﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-report" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <div id="reportForm" class="layui-form" lay-filter="">
            <div class="layui-form-item">
                <div class="layui-inline" style="width:100px;">
                    <input class="layui-input" id="keyword" name="keyword" autocomplete="off" placeholder="Key words" data-i18n-placeholder="lbl-key-words">
                </div>
                <div class="layui-btn-group layui-inline">
                    <button class="layui-btn layui-btn-primary" data-type="onSearch"><i class="fa fa-search"></i> <span data-i18n-text="btn-search">Search</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onAdd"><i class="fa fa-plus"></i> <span data-i18n-text="btn-new">New</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onClean"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-warm" data-type="onRemove"><i class="fa fa-trash"></i> <span data-i18n-text="btn-remove">Remove</span></button>
                </div>
            </div>
            <table id="tblReport" class="layui-hide" lay-filter="tblReport"></table>
        </div>
    </div>
    <div id="columnTemplate"></div>
    <script>
        var urlLogicDelete = '../../Data/svcReportProvider.aspx?method=Set_Report_LogicDelete';
        var _subIndex = -1;
        var form;

        layui.use(['table', 'form'], function () {
            var tbl = layui.table;
            form = layui.form;
            var $ = layui.$;

            $('#columnTemplate').load('../../Scripts/myTemplate/dataColumnTemplate.html?v=' + My_GetTimeNumberList());

            tbl.render({
                elem: '#tblReport',
                url: '../../Data/svcReportProvider.aspx?method=Get_ReportList',
                page: true,
                id: 'ReportGrid',
                limit: 20,
                cellMinWidth: 40,
                height: 'full-60',
                cols: [[
                    { type: "checkbox", fixed: 'left' },
                    { field: 'ReportNo', title: 'No', width: 100 },
                    { field: "Name", title: "Report Name", width: 300 },
                    { field: 'ReportStatus', title: 'Status' },
                    { field: 'ReportType', title: 'Type' },
                    { field: 'ReportLevel', title: 'Level' },
                    { field: "IsEnabled", title: "Rdy", templet: '#myIsEnabled', width: 40 },
                    { field: "ReportOwnerName", title: "Owner" },
                    { field: "HostDepartmentName", title: "Dept" },
                    { field: "operation", fixed: 'right', title: 'Ops', toolbar: '#myRowEdit', width: 100 }
                ]],
                done: function () {
                    refreshLanguage();
                    $('tbody [data-field="ReportNo"] .layui-table-cell').css('text-align', 'left');
                    $('tbody [data-field="Name"] .layui-table-cell').css('text-align', 'left');
                }
            });

            /*检测行内按钮*/
            tbl.on('tool(tblReport)', function (obj) {
                var data = obj.data;
                if (obj.event == 'delete') {
                    var _IDs = [];
                    _IDs.push({ 'ReportID': data.ReportID, 'SYS_UpdatedKey': data.SYS_UpdatedKey });
                    RemoveReport(_IDs);
                } else if (obj.event == 'edit') {
                    EditReportItem(data.ReportID);
                }
            });
            tbl.on('row(tblReport)', function (obj) {
                My_SetSelectedRowStyle(obj);
            });
            /*检测列表行双击事件*/
            tbl.on('rowDouble(tblReport)', function (obj) {
                var data = obj.data;
                EditReportItem(data.ReportID);
            });

            var active = {
                onSearch: function () {
                    getSearchResult();
                },
                onAdd: function () {
                    EditReportItem('');
                },
                onClean: function () {
                    $('#keyword').val('');
                    getSearchResult();
                },
                onRemove: function () {
                    var checkStatus = tbl.checkStatus('ReportGrid');
                    var data = checkStatus.data;
                    var _IDs = [];
                    $.each(data, function (index, elem) {
                        _IDs.push({ 'ReportID': elem.ReportID, 'SYS_UpdatedKey': elem.SYS_UpdatedKey });
                    });
                    RemoveReport(_IDs);
                }
            };

            $('.layui-form .layui-form-item .layui-btn-group .layui-btn').on('click', function () {
                var type = $(this).data('type');
                active[type] ? active[type].call(this) : '';
            })

            function EditReportItem(rptID) {
                layer.open({
                    type: 2,
                    area: ['1000px', '550px'],
                    title: $.i18n.prop('title-report-info'),
                    fixed: false,
                    maxmin: true,
                    content: 'ReportItem.html?v=' + My_GetTimeNumberList(),
                    success: function (layero, index) {
                        _subIndex = index;
                        var iframe = window['layui-layer-iframe' + index];
                        iframe.LoadReportInfo(rptID, CallBack_EditReportItem);
                    }
                });
            }
            function CallBack_EditReportItem(returnData) {
                _subIndex = -1;
                if (returnData != null && returnData != '') {
                    getSearchResult();
                }
            }
            function RemoveReport(rows) {
                Shared_Record_Remove($, rows, urlLogicDelete, getSearchResult);
            }
            function getSearchResult() {
                var _key = $('#keyword');
                tbl.reload('ReportGrid', {
                    page: { curr: 1 },
                    where: {
                        keyword: _key.val()
                    }
                });
            };
        });

    </script>
</body>
</html>

