﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-report" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" action="" lay-filter="ReportItemForm">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="ReportNo" data-i18n-text="fld-ReportNo">No</label>
                    <div class="layui-input-inline" style="width:120px;">
                        <input class="layui-input" id="ReportNo" name="ReportNo" lay-verify="required" autocomplete="off">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="Name" data-i18n-text="fld-Name">Report Name</label>
                    <div class="layui-input-inline" style="width:300px;">
                        <input class="layui-input" id="Name" name="Name" lay-verify="required" autocomplete="off">
                    </div>
                </div>
                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <input type="checkbox" name="IsEnabled" id="IsEnabled" value="1" lay-skin="primary" title="Available" checked="" data-i18n-title="lbl-IsEnabled">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="ReportStatus" data-i18n-text="fld-ReportStatus">Status</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="ReportStatus" name="ReportStatus" autocomplete="off">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="ReportLevel" data-i18n-text="fld-ReportLevel">Level</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="ReportLevel" name="ReportLevel" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="SecurityLevel" data-i18n-text="fld-SecurityLevel">Secu Level</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="SecurityLevel" name="SecurityLevel" autocomplete="off">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="DueDate" data-i18n-text="fld-DueDate">Release Date</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="DueDate" name="DueDate" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="ReportType" data-i18n-text="fld-ReportType">Type</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="ReportType" name="ReportType" autocomplete="off">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="PublishMode" data-i18n-text="fld-PublishMode">Release Model</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="PublishMode" name="PublishMode" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="HourPerTime" data-i18n-text="fld-HourPerTime">Consume Hours</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="HourPerTime" name="HourPerTime" autocomplete="off">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="HourPerMonth" data-i18n-text="fld-HourPerMonth">Hours per Month</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="HourPerMonth" name="HourPerMonth" autocomplete="off">
                    </div>
                </div>
                
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="ReportOwnerName" data-i18n-text="fld-ReportOwnerName">Owner</label>
                    <div class="grpBtnContainer">
                        <div class="layui-input-inline grpBtnTxtitem">
                            <input class="layui-input" id="ReportOwnerName" name="ReportOwnerName" autocomplete="off" readonly="readonly">
                        </div>
                        <div class="grpBtnIconItem">
                            <a id="grpOwner" class="layui-btn layui-btn-primary"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="BizScope" data-i18n-text="fld-BizScope">Biz Scope</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="BizScope" name="BizScope" autocomplete="off">
                    </div>
                </div>
                
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="HostDepartmentName" data-i18n-text="fld-HostDepartmentName">Dept</label>
                    <div class="grpBtnContainer">
                        <div class="layui-input-inline grpBtnTxtitem">
                            <input class="layui-input" id="HostDepartmentName" name="HostDepartmentName" autocomplete="off" readonly="readonly">
                        </div>
                        <div class="grpBtnIconItem">
                            <a id="grpDept" class="layui-btn layui-btn-primary"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item feBtnBottom">
                <div class="layui-inline">
                    <button class="layui-btn" lay-submit="" lay-filter="submitData"><i class="fa fa-check"></i> <span data-i18n-text="btn-save">Save</span></button>
                    <button class="layui-btn layui-btn-primary" type="reset"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="btnClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-cancel">Cancel</span></button>
                    <input id="ReportID" name="ReportID" style="display:none;" />
                    <input id="HostDepartmentID" name="HostDepartmentID" style="display:none;" />
                    <input id="OwnerID" name="OwnerID" style="display:none;" />
                    <input id="SYS_UpdatedKey" name="SYS_UpdatedKey" style="display:none;" />
                </div>
            </div>
        </form>
    </div>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        var _preCallFun = null;
        var _subIndex = -1;
        var form;

        function LoadReportInfo(rptID, callFun) {
            _preCallFun = callFun;

            layui.use(['form', 'layedit'], function () {
                form = layui.form;
                var layedit = layui.layedit;
                var $ = layui.$;

                if (rptID != '') {
                    $.ajax({
                        url: '../../Data/svcReportProvider.aspx?method=Get_Report_Item',
                        type: 'POST',
                        async:false,
                        data: { ReportID: rptID },
                        success: function (item) {
                            if (item != null && item != '') {
                                var _data = JSON.parse(item);
                                if (_data != null && _data.msg == '') {
                                    form.val('ReportItemForm', _data.data);
                                }
                                else {
                                    alert('Invalid Report ID');
                                }
                            }
                            else
                                layer.alert("Invalid Service Call.");
                        },
                        error: function (error) {
                            alert(error);
                        }
                    });
                }

                form.on('submit(submitData)', function (data) {
                    My_VerifyCheckBox($, [{ id: 'IsEnabled' }], data.field);
                    var _data = JSON.stringify(data.field);
                    $.ajax({
                        url: '../../Data/svcReportProvider.aspx?method=Set_Report_Update',
                        type: 'POST',
                        async:false,
                        data: { ReportItem: _data },
                        success: function (item) {
                            if (item != null && item != '') {
                                _preCallFun(item);
                                parent.layer.close(index);
                            }
                            else {
                                layer.alert("Invalid Service Call.");
                            }
                        },
                        error: function (error) {
                            layer.alert(error.responseText);
                        }
                    });
                    return false;
                });

                $('#btnClose').click(function () {
                    parent.layer.close(index);
                });

                $('#grpOwner').click(function () {
                    parent.layer.open({
                        type: 2,
                        area: ['900px', '570px'],
                        title: $.i18n.prop('title-query-user'),
                        fixed: false,
                        maxmin: true,
                        layerMode: true,
                        content: '../share/shareEmployeeSearch.html?v='+My_GetTimeNumberList(),
                        zIndex: layer.zIndex,
                        id: 'rootWindows2',
                        success: function (layero, index) {
                            _subIndex = index;
                            var iframeWin = parent.window[layero.find('iframe')[0]['name']];
                            iframeWin.SetPreValue('dbOwner', $('#OwnerID').val(), function (returnData) {
                                _subIndex = -1;
                                if (returnData != null && returnData != '') {
                                    if (returnData.data.length > 0) {
                                        $('#ReportOwnerName').val(returnData.data[0].Name);
                                        $('#OwnerID').val(returnData.data[0].UserID);
                                    }
                                }
                            });
                        }
                    })
                });
                $('#grpDept').click(function () {
                    parent.layer.open({
                        type: 2,
                        area: ['900px', '570px'],
                        title: $.i18n.prop('title-query-dept'),
                        fixed: false,
                        maxmin: true,
                        layerMode: true,
                        content: '../share/shareDepartmentSearch.html?v='+My_GetTimeNumberList(),
                        zIndex: layer.zIndex,
                        success: function (layero, index) {
                            _subIndex = index;
                            var iframeWin = parent.window[layero.find('iframe')[0]['name']];
                            iframeWin.SetPreValue('dptID', $('#HostDepartmentID').val(), function (returnData) {
                                _subIndex = -1;
                                if (returnData != null && returnData != '') {
                                    if (returnData.data.length > 0) {
                                        $('#HostDepartmentName').val(returnData.data[0].Name);
                                        $('#HostDepartmentID').val(returnData.data[0].DepartmentID);
                                    }
                                }
                            });
                        }
                    })
                });
            });
        };


    </script>
</body>
</html>




