﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-execution" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <div id="databaseForm" class="layui-form" lay-filter="">
            <div class="layui-form-item">
                <div class="layui-btn-group layui-inline">
                    <button class="layui-btn layui-btn-primary" data-type="onSearch"><i class="fa fa-refresh"></i> <span data-i18n-text="btn-refresh">Refresh</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onLog"><i class="fa fa-clock-o"></i> <span data-i18n-text="btn-case-log">Svc Log</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onParam"><i class="fa fa-circle-o"></i> <span data-i18n-text="btn-case-param">Param List</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onReRun"><i id="taskStatusIcon" class="fa fa-stop"></i> <span id="taskStatusText" data-i18n-text="btn-case-run">ABC</span></button>
                </div>
                <div class="layui-inline" style="width:100px;">
                    <input class="layui-input" id="CaseStatus" name="CaseStatus" autocomplete="off" placeholder="CaseStatus" readonly="readonly">
                </div>
                <div class="layui-inline" style="width:130px;">
                    <input type="checkbox" name="IsAutoRefresh" id="IsAutoRefresh" lay-filter="IsAutoRefresh" value="1" lay-skin="primary" title="Auto Refresh" data-i18n-title="fld-IsAutoRefresh">
                </div>
                <div class="layui-inline">
                    <input id="ExecCaseID" name="ExecCaseID" style="display:none;" />
                    <input id="isRunTaskFlag" name="isRunTaskFlag" style="display:none;" />
                </div>
            </div>
            <table id="tblActiveTask" class="layui-hide" lay-filter="tblActiveTask"></table>
        </div>
    </div>
    <div id="columnTemplate"></div>
    <script type="text/html" id="myTaskAction">
        {{# if(d.TaskStatus!=null && d.TaskStatus!=''){ }}
        <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="log"><i class="fa fa-clock-o fa-1x" style="color:dimgray;"></i><span data-i18n-text="btn-log"></span></a>
        {{# } }}
        {{#  if(d.TaskStatus === 'Failed' || d.TaskStatus === 'Ignore'|| d.TaskStatus === 'Rejected'|| d.TaskStatus === 'ValidationFailed' || d.TaskStats=='Cancelled' || d.TaskStatus=='Completed'){ }}
        <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="rerun" style="margin-left:1px;width:68px;text-align:left;"><i class="fa fa-play fa-1x" style="color:dimgray;"></i> <span data-i18n-text="btn-task-re-run"></span></a>
        {{# } else if(d.TaskStatus === 'Processing' || d.TaskStatus=='Ready' || d.TaskStatus=='NotStart'){ }}
        <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="stop" style="margin-left:1px;width:68px;text-align:left;"><i class="fa fa-stop fa-1x" style="color:orangered;"></i> <span data-i18n-text="btn-stop"></span></a>
        {{#  } }}
    </script>
    <script type="text/html" id="myTaskStatus">
        {{#  if(d.TaskStatus === 'Failed' || d.TaskStatus === 'Rejected'|| d.TaskStatus === 'ValidationFailed'){ }}
        <i class="fa fa-circle fa-1x" style="color:red;"></i>
        {{# } else if(d.TaskStatus === 'Pending' || d.TaskStatus=='Warning' || d.TaskStatus=='Cancelling'|| d.TaskStatus === 'Cancelled'){ }}
        <i class="fa fa-circle fa-1x" style="color:yellow;"></i>
        {{# } else if(d.TaskStatus === 'Ignore'){ }}
        <i class="fa fa-circle fa-1x" style="color:#FF9800;"></i>
        {{# } else if(d.TaskStatus === 'Completed' ){ }}
        <i class="fa fa-circle fa-1x" style="color:dimgray;"></i>
        {{# } else if(d.TaskStatus == 'Processing' || d.TaskStatus =='NotStart' || d.TaskStatus =='Ready') { }}
        <i class="fa fa-circle fa-1x" style="color:forestgreen;"></i>
        {{# } else { }}
        <i class="fa fa-circle fa-1x" style="color:white;"></i>
        {{#  } }}
        <span title="{{ d.ResultDescription }}">{{ d.TaskStatus !=null ? d.TaskStatus:'' }}</span>
    </script>
    <script>
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }
        function GetSpecialDataType(d, field, format) {
            if (d != null && d != '' && d[field] != null && d[field] != '') {
                switch (format) {
                    case 'MD':
                        return (new Date(d[field])).Format('MM-dd');
                    case 'MDHM':
                        return (new Date(d[field])).Format('MM-dd hh:mm');
                    case 'HM':
                        return (new Date(d[field])).Format('hh:mm');
                    default:
                        return d[field];
                }
            }
            else
                return '';
        };
    </script>
    <script>
        var _subIndex = -1;
        var form;

        layui.use(['table', 'form', 'element'], function () {
            var tbl = layui.table;
            form = layui.form;
            var element = layui.element;
            var $ = layui.$;
            var refreshPage;

            $('#columnTemplate').load('../../Scripts/myTemplate/dataColumnTemplate.html?v=' + My_GetTimeNumberList());
            var _timeKey = My_GetTimeNumberList();
            var _execCaseID = getUrlParam('ExecCaseID');
            $('#ExecCaseID').val(_execCaseID);

            getSearchResult();

            /*检测行内按钮*/
            tbl.on('tool(tblActiveTask)', function (obj) {
                var data = obj.data;
                if (obj.event == 'rerun') {
                } else if (obj.event == 'stop') {
                } else if (obj.event == 'log') {
                    ShowSvcOperationlog(data.ExecCaseID, data.ExecTaskID);
                } else if (obj.event == 'downloadExcel') {
                    DownloadExcelFile(data.ExecTaskID);
                }
            });
            tbl.on('row(tblActiveTask)', function (obj) {
                My_SetSelectedRowStyle(obj);
            });
            form.on('select(TaskStatusCategory)', function (data) {
                getSearchResult();
            });
            form.on('checkbox(IsAutoRefresh)', function (data) {
                if (data.elem.checked) {
                    refreshPage = window.setInterval(function () { getSearchResult(); }, 5000);
                }
                else {
                    window.clearInterval(refreshPage);
                }
            });
            var active = {
                onSearch: function () {
                    getSearchResult();
                },
                onLog: function () {
                    ShowSvcOperationlog(_execCaseID, '');
                },
                onReRun: function () {
                    var _isR = $('#isRunTaskFlag').val();
                    if (_isR=='run')
                        ExecCase_Cancel();
                    else
                        ExecCase_Rerun();
                },
                onParam: function () {
                    ShowParamList();
                }
            };

            $('.layui-form .layui-form-item .layui-btn-group .layui-btn').on('click', function () {
                var type = $(this).data('type');
                active[type] ? active[type].call(this) : '';
            })

            function getSearchResult() {
                var _execCaseID = $('#ExecCaseID').val();
                $.ajax({
                    url: '../../Data/svcPackageProvider.aspx?method=Get_Activity_ExecInfo',
                    type: 'POST',
                    async: false,
                    cache: false,
                    data: { ExecCaseID: _execCaseID },
                    success: function (data) {
                        if (data != null && data != '') {
                            var _caseInfo = JSON.parse(data);
                            $('#CaseStatus').val(_caseInfo.CaseStatus);

                            if (_caseInfo.CaseStatus != 'Processing') {
                                $('#isRunTaskFlag').val('stop');
                                $('#taskStatusIcon').removeClass('fa-stop');
                                $('#taskStatusIcon').addClass('fa-play');
                                $('#taskStatusText').attr('data-i18n-text', 'btn-case-run');
                                $('#taskStatusText').html($.i18n.prop('btn-case-run'));

                                window.clearInterval(refreshPage);
                                $('#IsAutoRefresh:checkbox').prop('checked', false);
                                form.render('checkbox');
                            }
                            else {
                                $('#isRunTaskFlag').val('run');
                                $('#taskStatusIcon').removeClass('fa-play');
                                $('#taskStatusIcon').addClass('fa-stop');
                                $('#taskStatusText').attr('data-i18n-text', 'btn-case-stop');
                                $('#taskStatusText').html($.i18n.prop('btn-case-stop'));
                            }
                        }
                    }
                });

                tbl.render({
                    elem: '#tblActiveTask',
                    url: '../../Data/svcPackageProvider.aspx?method=Get_Activity_ExecTaskList',
                    page: false,
                    id: 'ActiveTaskGrid',
                    limit: 200,
                    cellMinWidth: 40,
                    height: 'full-60',
                    cols: [[
                        { type: "numbers", fixed: 'left' },
                        { field: 'TaskNo', title: 'No', width: 80 },
                        { field: 'TaskCategory', title: '', width: 130 },
                        { field: 'TaskCategory', title: '', templet: '#myTaskCategory', width: 30 },
                        { field: "TaskName", title: "Task" },
                        { field: 'TaskSequence', title: 'Sort', width: 80 },
                        { field: 'StartDateTime', title: 'Start Time', width: 90, templet: function (d) { return GetSpecialDataType(d, 'StartDateTime', 'MDHM'); } },
                        { field: 'EndDateTime', title: 'End Time', width: 80, templet: function (d) { return GetSpecialDataType(d, 'EndDateTime', 'HM'); } },
                        { field: 'TaskStatus', title: 'Status', width: 120, templet: '#myTaskStatus' },
                        { field: 'operation', fixed: 'right', title: 'Ops', toolbar: '#myTaskAction', width: 140 }
                    ]],
                    where: {
                        ExecCaseID: _execCaseID
                    },
                    done: function () {
                        refreshLanguage();

                        $('tbody [data-field="TaskName"] .layui-table-cell').css('text-align', 'left');
                        $('tbody [data-field="TaskStatus"] .layui-table-cell').css('text-align', 'left');
                        $('tbody [data-field="TaskCategory"] .layui-table-cell').css('text-align', 'left');
                        $('tbody [data-field="Ops"] .layui-table-cell').css('text-align', 'left');
                    }
                });
            }
            function ExecCase_Rerun() {
                $.ajax({
                    url: '../../Data/svcSchedulerProvider.aspx?method=Activity_ExecCase_Rerun',
                    type: 'POST',
                    async: false,
                    cache: false,
                    data: { ExecCaseID: _execCaseID },
                    success: function (data) {
                        if (data != null && data != '') {
                            layer.alert(data);
                        }
                        else {
                            getSearchResult();
                        }
                    }
                });
            }
            function ExecCase_Cancel() {
                 $.ajax({
                    url: '../../Data/svcSchedulerProvider.aspx?method=Activity_ExecCase_Cancel',
                    type: 'POST',
                    async: false,
                    cache: false,
                    data: { ExecCaseID: _execCaseID },
                    success: function (data) {
                        if (data != null && data != '') {
                            layer.alert(data);
                        }
                        else {
                            getSearchResult();
                        }
                    }
                });
            }
            function ShowSvcOperationlog(execCaseID, execTaskID) {
                if (execCaseID != null && execCaseID != '') {
                    layer.open({
                        type: 2,
                        area: ['1000px', '600px'],
                        title: $.i18n.prop('title-service-log'),
                        fixed: false,
                        maxmin: true,
                        content: 'Active_LogViewer.html?v=' + My_GetTimeNumberList(),
                        success: function (layero, index) {
                            _subIndex = index;
                            var iframe = window['layui-layer-iframe' + index];
                            iframe.LoadServiceOperationLog(execCaseID, execTaskID, function () {
                                _subIndex = -1;
                            });
                        }
                    });
                }
            }
            function ShowParamList() {
                var _execCaseID = $('#ExecCaseID').val();
                if (_execCaseID != null && _execCaseID != '') {
                    layer.open({
                        type: 2,
                        area: ['1000px', '600px'],
                        title: $.i18n.prop('title-case-param-list'),
                        fixed: false,
                        maxmin: true,
                        content: 'Active_TaskItem_Param.html?v=' + My_GetTimeNumberList(),
                        success: function (layero, index) {
                            _subIndex = index;
                            var iframe = window['layui-layer-iframe' + index];
                            iframe.LoadExecCaseParam(_execCaseID, function () {
                                _subIndex = -1;
                            });
                        }
                    });
                }
            }
            function DownloadExcelFile(execTaskID) {
                var form = $("<form>");
                form.attr('style', 'display:none');
                form.attr('target', '');
                form.attr('method', 'post');
                form.attr('action', "../../Data/svcPackageProvider.aspx?method=Download_Generate_Excel");
                var input1 = $('<input>');
                input1.attr('type', 'hidden');
                input1.attr('name', 'ExecTaskID');
                input1.attr('value', execTaskID);
                $('body').append(form);
                form.append(input1);
                form.submit();
                form.remove();
            }
        });

    </script>
</body>
</html>

