﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-execution" />
    <script src="../../Scripts/boot.js"></script>
    <script src="../../Scripts/my/shareConstDefinition.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" action="" lay-filter="PackageItemForm">
            <div class="layui-form-item">
                <div class="layui-btn-group layui-inline">
                    <button class="layui-btn layui-btn-primary" data-type="onRefresh"><i class="fa fa-refresh"></i> <span data-i18n-text="btn-refresh">Refresh</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-close">Close</span></button>
                </div>
                <div class="layui-inline">
                    <input id="ExecCaseID" name="ExecCaseID" style="display:none;" />
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-form-item">
                    <table id="tblParam" class="layui-hide" lay-filter="tblParam"></table>
                </div>
            </div>
        </form>
    </div>
    <script type="text/html" id="myCustParam">

        {{# if(d.IsSysParam === 1){ }}
        <i class="fa fa-circle-o"></i>
        {{# } else if(d.IsBizDate ===1) { }}
        <i class="fa fa-calendar"></i>
        {{# } else if(d.IsDatabase ===1) { }}
        <i class="fa fa-database"></i>
        {{# } else { }}
        <i class="fa fa-circle"></i>
        {{# } }}
    </script>
    <script>
        var indexD = parent.layer.getFrameIndex(window.name);
        var form;
        var _subIndex = -1;

        function LoadExecCaseParam(execCaseID) {
            layui.use(['table', 'form'], function () {
                var tbl = layui.table;
                var $ = layui.$;
                form = layui.form;

                $('#ExecCaseID').val(execCaseID);

                var localTable = tbl.render({
                    elem: '#tblParam',
                    url: '../../Data/svcPackageProvider.aspx?method=Get_Exec_ParamList',
                    page: true,
                    id: 'ParamGrid',
                    limit: 100,
                    cellMinWidth: 40,
                    height: 'full-60',
                    cols: [[
                        { type: "numbers" },
                        { field: "ParamCategory", title: "", width: 40, templet: '#myCustParam' },
                        { field: "ParameterName", title: "ParameterName", width: 200 },
                        { field: "ParameterValue", title: "ParameterValue" },
                    ]],
                    done: function (res, curr, count) {
                        refreshLanguage();

                        $('tbody [data-field="ParameterName"] .layui-table-cell').css('text-align', 'left');
                        $('tbody [data-field="ParameterValue"] .layui-table-cell').css('text-align', 'left');
                    },
                    where: {
                        ExecCaseID: execCaseID,
                    }
                });
                var active = {
                    onRefresh: function () {
                        RefreshParamList();
                    },
                    onClose: function () {
                        parent.layer.close(indexD);
                    }
                };

                $('.layui-form .layui-form-item .layui-btn-group .layui-btn').on('click', function () {
                    var type = $(this).data('type');
                    active[type] ? active[type].call(this) : '';
                })
                tbl.on('row(tblParam)', function (obj) {
                    My_SetSelectedRowStyle(obj);
                });

                function RefreshParamList() {
                    var _execCaseID = $('#ExecCaseID').val();
                    tbl.reload('ParamGrid', {
                        where: {
                            ExecCaseID: _execCaseID,
                        }
                    });
                }
            });
        };
    </script>
</body>
</html>




