﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-shareSearch" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div style=" background-color: #fff; padding-top:5px; padding-left:5px;padding-right:5px;">
        <div id="packageTaskSearchForm" class="layui-form" lay-filter="">
            <div class="layui-form-item">
                <div class="layui-btn-group layui-inline">
                    <button class="layui-btn layui-btn-primary" id="onSearch"><i class="fa fa-search"></i> <span data-i18n-text="btn-search">Search</span> </button>
                    <button class="layui-btn layui-btn-primary" id="onConfirm"><i class="fa fa-check"></i> <span data-i18n-text="btn-confirm">Confirm</span></button>
                    <button class="layui-btn layui-btn-warm" id="onClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-close">Close</span></button>
                </div>
            </div>
            <table id="dsResult" class="layui-hide" lay-filter="dsResult"></table>
        </div>
    </div>
    <div id="columnTemplate"></div>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        var _exceptTaskID = '';
        var _packageID = '';
        var _preCallFun = null;
        var form;
        var _subIndex = -1;

        function SetPreValue(exceptTaskID, packageID, callFun) {
            _exceptTaskID = exceptTaskID;
            _packageID = packageID;
            _preCallFun = callFun;

            layui.use(['table', 'form'], function () {
                var tbl = layui.table;
                form = layui.form;
                var $ = layui.$;

                $('#columnTemplate').load('../../Scripts/myTemplate/dataColumnTemplate.html?v=' + My_GetTimeNumberList());

                tbl.render({
                    elem: '#dsResult',
                    url: '../../Data/svcPackageProvider.aspx?method=Get_Package_TaskList',
                    page: false,
                    limit: 500,
                    id: 'mySearchResultGrid',
                    cellMinWidth: 80,
                    height: 'full-50',
                    cols: [[
                        { type: "radio" },
                        { field: 'TaskCategory', title: '', templet: '#myTaskCategory', width: 30 },
                        { field: 'TaskNo', title: 'No', width: 80 },
                        { field: 'TaskName', title: 'Task' },
                        { field: "IsEnabled", title: "Rdy", templet: '#myIsEnabled', width: 40 },
                        { field: 'SequenceValue', title: 'Sort', width: 50 },
                        { field: "hasPreCondition", title: "Cri", templet: '#myHasCondition', width: 40 },
                        { field: "IsAuditNeed", title: "Adt", templet: '#myIsAuditNeed', width: 40 }
                    ]],
                    where: {
                        ExceptedTaskID: _exceptTaskID,
                        PackageID: _packageID
                    },
                    done: function (res, curr, count) {
                        refreshLanguage();

                        $('tbody [data-field="TaskNo"] .layui-table-cell').css('text-align', 'left');
                        $('tbody [data-field="TaskName"] .layui-table-cell').css('text-align', 'left');
                    }
                });

                tbl.on('rowDouble(dsResult)', function (obj) {
                    getSelectedItems('yes', obj.data);
                });
                tbl.on('row(dsResult)', function (obj) {
                    My_SetSelectedRowStyle(obj);
                });
                $('#onClose').click(function () {
                    getSelectedItems('', '');
                });
                $('#onSearch').click(function () {
                    getSearchAgain();
                });
                $('#onConfirm').click(function () {
                    var chkStatus = tbl.checkStatus('mySearchResultGrid');
                    if (chkStatus.data.length < 1) {
                        layer.alert($.i18n.prop('msg-no-item-selected'));
                    } else
                        getSelectedItems('yes', '');
                });
                function getSearchAgain() {
                    tbl.reload('mySearchResultGrid', {
                        page: { curr: 1 },
                        where: {
                            ExceptedTaskID: _exceptTaskID,
                            PackageID: _packageID
                        }
                    });
                }
                function getSelectedItems(isGetVal, data) {
                    var _returnData = { preValue: _exceptTaskID };
                    if (isGetVal != null && isGetVal != '') {
                        if (data == null || data == '') {
                            var chkStatus = tbl.checkStatus('mySearchResultGrid');
                            _returnData.data = chkStatus.data;
                        }
                        else
                            _returnData.data = [data];
                    }
                    else {
                        _returnData.data = '';
                    }

                    if (_preCallFun != null) {
                        _preCallFun(_returnData);
                    }

                    parent.layer.close(index);
                };
            });
        };
    </script>

</body>
</html>

