﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-package" />
    <script src="../../Scripts/boot.js"></script>
    <script src="../../Scripts/my/shareConstDefinition.js"></script>
    <style>
        .layui-input{
            height:28px;
        }
        .layui-form-select dl {
            color: black;
        }
        .layui-form-select .layui-input{
            margin-top:-2px;
        }
    
    </style>
    <script>
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }
    </script>
</head>
<body>
    <div class="feStandardForm">
        <ul class="layui-nav layui-bg-white" style="z-index:888;" lay-filter="packageTaskTool">
            <li class="layui-nav-item layui-form">
                <div class="layui-inline" style="width:140px;">
                    <select id="TaskGroupCategory" lay-filter="TaskGroupCategory"></select>
                </div>
            </li>
            <li class="layui-nav-item"><a data-id="basicInfo"><span data-i18n-text="fun-basic-info">Basic Info</span></a></li>
            <li class="layui-nav-item">
                <a href="javascript:;"><span data-i18n-text="fun-pre-setting">Pre Setting</span></a>
                <dl class="layui-nav-child">
                    <dd><a data-id="taskgrounp"><i class="fa fa-th-large"></i> <span data-i18n-text="fun-task-group">Task Group</span> </a></dd>
                    <hr />
                    <dd><a data-id="workingtable"><i class="fa fa-th-large"></i> <span data-i18n-text="fun-working-table">Working Table</span> </a></dd>
                    <dd><a data-id="defscript"><i class="fa fa-th-large"></i> <span data-i18n-text="fun-sql-script">SQL Script</span></a></dd>
                    <dd><a data-id="linkedserver"><i class="fa fa-th-large"></i> <span data-i18n-text="fun-linked-server">Linked Server</span></a></dd>
                    <hr />
                    <dd><a data-id="enduser"><i class="fa fa-th-large"></i> <span data-i18n-text="fun-user-list">User List</span></a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a data-id="parameter"><span data-i18n-text="fun-parameter">Parameter</span></a></li>
            <li class="layui-nav-item"><a data-id="scheduler"><span data-i18n-text="fun-scheduler">Scheduler</span></a></li>
            <li class="layui-nav-item">
                <a href="javascript:;"><span data-i18n-text="fun-fetcher">Fetcher</span></a>
                <dl class="layui-nav-child">
                    <dd><a data-id='FetchDB'><i class="fa fa-database"></i> <span data-i18n-text="fun-fetcher-database">Fetch from Database</span></a></dd>
                    <dd><a data-id="DispatchToFileCopy"><i class="fa fa-copy"></i> <span data-i18n-text="fun-fetcher-file">Copy Files</span></a></dd>
                    <dd><a data-id='FetchShareFolder'><i class="fa fa-folder-open"></i> <span data-i18n-text="fun-fetcher-sharefolder">Fetch data from Share Folder</span></a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;"><span data-i18n-text="fun-data-function">Data Function</span></a>
                <dl class="layui-nav-child">
                    <dd><a data-id="ExecSQL"><i class="fa fa-code"></i> <span data-i18n-text="fun-data-execsql">Execute SQL Script</span></a></dd>
                    <dd><a data-id="ReviseParameter"><i class="fa fa-edit"></i> <span data-i18n-text="fun-data-revise-param">Revise Parameter</span></a></dd>
                    <dd><a data-id="LogicSwitch"><i class="fa fa-random"></i> <span data-i18n-text="fun-data-logic-switch">Logic Switch</span></a></dd>
                    <dd><a data-id="GenerateExcel"><i class="fa fa-file-excel-o"></i> <span data-i18n-text="fun-data-generate-excel">Generate Excel Report</span></a></dd>
                    <hr />
                    <dd><a data-id="ApprovePickUpData"><i class="fa fa-eyedropper"></i> <span data-i18n-text="fun-data-approve-pickup-data">PickUp Claim Data</span></a></dd>
                    <dd><a data-id="ApproveNode"><i class="fa fa-check-square-o"></i> <span data-i18n-text="fun-data-approve-node">Approve Node</span></a></dd>
                    <hr />
                    <dd><a data-id="SYS_CaseClean"><i class="fa fa-trash-o"></i> <span data-i18n-text="fun-sys-case-clean">SYS Working DB Clean</span></a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;"><span data-i18n-text="fun-dispatcher">Dispatcher</span></a>
                <dl class="layui-nav-child">
                    <dd><a data-id="DispatchToDB"><i class="fa fa-database"></i> <span data-i18n-text="fun-disp-database">Dispatch to DB</span></a></dd>
                    <dd><a data-id="DispatchToFileCopy"><i class="fa fa-copy"></i> <span data-i18n-text="fun-disp-file">Dispatch Files</span></a></dd>
                    <hr />
                    <dd><a data-id="SendEmail"><i class="fa fa-envelope-o"></i> <span data-i18n-text="fun-disp-email">Customized Email</span></a></dd>
                    <dd><a data-id="DispatchToWX"><i class="fa fa-wechat"></i> <span data-i18n-text="fun-disp-wechat">Dispatch To Enerprise WeChat</span></a></dd>
                </dl>
            </li>
        </ul>
        <div>
            <table id="tblTask" class="layui-hide" lay-filter="tblTask"></table>
        </div>
    </div>
    <div id="columnTemplate"></div>
    <script type="text/html" id="myTaskName">
        <span>{{getSpace(d.ListRetractSpace)+ d.TaskName}}</span>
    </script>
    <script>
        var _subIndex = -1;
        var form;

        layui.use(['table', 'form', 'element'], function () {
            var tbl = layui.table;
            form = layui.form;
            var elem = layui.element;
            var $ = layui.$;
            var url_Task_Logic_Delete = '../../Data/svcPackageProvider.aspx?method=Set_Package_Task_LogicDelete';
            var _timeKey = My_GetTimeNumberList();

            $('#columnTemplate').load('../../Scripts/myTemplate/dataColumnTemplate.html?v=' + My_GetTimeNumberList());

            var _pkgID = getUrlParam('pkgID');
            My_Init_Package_TaskGroup_DropList($, form, _pkgID, 'TaskGroupCategory', true);
            var _tskGrpID = $('#TaskGroupCategory').val();

            //监听导航点击
            elem.on('nav(packageTaskTool)', function (elem) {
                var key = elem.attr('data-id');
                if (key != null && key != '') {
                    switch (key) {
                        case 'basicInfo':
                            EditPackageItem(_pkgID);
                            break;
                        case 'taskgrounp':
                            ShowTaskGroupList(_pkgID);
                            break;
                        case 'defscript':
                            ShowDBScriptList(_pkgID);
                            break;
                        case 'workingtable':
                            ShowWorkingTableList(_pkgID);
                            break;
                        case 'linkedserver':
                            ShowLinkedServerList(_pkgID);
                            break;
                        case 'parameter':
                            ShowParameterSetList(_pkgID);
                            break;
                        case 'scheduler':
                            ShowSchedulerList(_pkgID);
                            break;
                        case 'enduser':
                            ShowUserList(_pkgID);
                            break;
                        default:
                            EditTaskItem(_pkgID, '', key);
                            break;
                    }
                }
            });

            tbl.render({
                elem: '#tblTask',
                url: '../../Data/svcPackageProvider.aspx?method=Get_Package_TaskList',
                id: 'TaskGrid',
                page: false,
                limit: 5000,
                cellMinWidth: 40,
                height: 'full-60',
                cols: [[
                    { type: "numbers"},
                    { field: 'TaskNo', title: 'No', width: 80 },
                    { field: 'TaskCategory', title: '', templet: '#myTaskCategory', width: 30 },
                    { field: 'TaskName', title: 'Task',templet:'#myTaskName' },
                    { field: 'SequenceValue', title: 'Sort', width: 50 },
                    { field: "hasPreCondition", title: "Cri", templet: '#myHasCondition', width: 40 },
                    { field: "IsAuditNeed", title: "Adt", templet: '#myIsAuditNeed', width: 40 },
                    { field: "IsEnabled", title: "Rdy", templet: '#myIsEnabled', width: 40 },
                    { field: 'SrcDSName', title: 'Data Source', width: 100 },
                    { field: 'operation', fixed: 'right', title: 'Ops', toolbar: '#myRowEdit', width: 100 }
                ]],
                where: {
                    PackageID: _pkgID,
                    TaskGroupCategory: _tskGrpID
                },
                done: function (res, curr, count) {
                    refreshLanguage();
                    My_Raw_Merge($, ['SequenceValue'], 1);
                    $('tbody [data-field="TaskNo"] .layui-table-cell').css('text-align', 'left');
                    $('tbody [data-field="TaskName"] .layui-table-cell').css('text-align', 'left');
                }
            });
            form.on('select(TaskGroupCategory)', function (data) {
                getSearchResult();
            });

            /*检测行内按钮*/
            tbl.on('tool(tblTask)', function (obj) {
                var data = obj.data;
                if (obj.event == 'delete') {
                    var _IDs = [];
                    _IDs.push({ 'TaskID': data.TaskID, 'SYS_UpdatedKey': data.SYS_UpdatedKey });
                    RemovePackageTask(_IDs);
                } else if (obj.event == 'edit') {
                    EditTaskItem(data.PackageID, data.TaskID, data.TaskCategory);
                }
            });
            /*检测列表行双击事件*/
            tbl.on('rowDouble(tblTask)', function (obj) {
                var data = obj.data;
                switch (data.TaskCategory) {
                    default:
                        EditTaskItem(data.PackageID, data.TaskID, data.TaskCategory);
                }
            });
            tbl.on('row(tblTask)', function (obj) {
                My_SetSelectedRowStyle(obj);
            });

            function ShowUserList(pkgID) {
                layer.open({
                    type: 2,
                    area: ['1000px', '560px'],
                    title: 'Package User List',
                    fixed: false,
                    maxmin: true,
                    content: 'PackageItem_User.html?v=' + _timeKey,
                    success: function (layero, index) {
                        _subIndex = index;
                        var iframe = window['layui-layer-iframe' + index];
                        iframe.getPackageUserList(pkgID, CallBack_InforUpdate);
                    }
                });
            }
            function ShowSchedulerList(pkgID) {
                layer.open({
                    type: 2,
                    area: ['1000px', '560px'],
                    title: $.i18n.prop('title-scheduler'),
                    fixed: false,
                    maxmin: true,
                    content: 'PackageItem_Scheduler.html?v=' + _timeKey,
                    success: function (layero, index) {
                        _subIndex = index;
                        var iframe = window['layui-layer-iframe' + index];
                        iframe.getPackageSchedulerList(pkgID, function () { _subIndex = -1; });
                    }
                });
            }
            function ShowParameterSetList(pkgID) {
                layer.open({
                    type: 2,
                    area: ['1000px', '560px'],
                    title: $.i18n.prop('title-parameter'),
                    fixed: false,
                    maxmin: true,
                    content: 'PackageItem_ParameterSet.html?v=' + _timeKey,
                    success: function (layero, index) {
                        _subIndex = index;
                        var iframe = window['layui-layer-iframe' + index];
                        iframe.getPackageParameterSetList(pkgID, function () { _subIndex = 1; });
                    }
                });
            }
            function ShowLinkedServerList(pkgID) {
                layer.open({
                    type: 2,
                    area: ['900px', '560px'],
                    title: $.i18n.prop('title-linked-server'),
                    fixed: false,
                    maxmin: true,
                    content: 'PackageItem_LinkedServer.html?v=' + _timeKey,
                    success: function (layero, index) {
                        _subIndex = index;
                        var iframe = window['layui-layer-iframe' + index];
                        iframe.getPackageLinkedServerList(pkgID, function () {
                            _subIndex = -1;
                        });
                    }
                });
            }
            function ShowWorkingTableList(pkgID) {
                layer.open({
                    type: 2,
                    area: ['1000px', '560px'],
                    title: $.i18n.prop('title-working-table'),
                    fixed: false,
                    maxmin: true,
                    content: 'PackageItem_WorkingTable.html?v=' + _timeKey,
                    success: function (layero, index) {
                        _subIndex = index;
                        var iframe = window['layui-layer-iframe' + index];
                        iframe.getPackageWorkingTableList(pkgID, CallBack_InforUpdate);
                    }
                });
            }
            function ShowDBScriptList(pkgID) {
                layer.open({
                    type: 2,
                    area: ['1000px', '560px'],
                    title: $.i18n.prop('title-sql-script'),
                    fixed: false,
                    maxmin: true,
                    content: 'PackageItem_DBScript.html?v=' + _timeKey,
                    success: function (layero, index) {
                        _subIndex = index;
                        var iframe = window['layui-layer-iframe' + index];
                        iframe.getPackageDBScriptList(pkgID, function () { _subIndex = -1; });
                    }
                });
            }
            function ShowTaskGroupList(pkgID) {
                layer.open({
                    type: 2,
                    area: ['800px', '460px'],
                    title: $.i18n.prop('title-task-group'),
                    fixed: false,
                    maxmin: true,
                    content: 'PackageItem_TaskGroup.html?v=' + _timeKey,
                    success: function (layero, index) {
                        _subIndex = index;
                        var iframe = window['layui-layer-iframe' + index];
                        iframe.getPackageTaskGroupList(pkgID, CallBack_InforUpdate);
                    }
                });
            }
            function CallBack_InforUpdate(msgType, returnData) {
                _subIndex = -1;
                getSearchResult();
            }
            function EditTaskItem(pkgID, taskID, taskGroup) {
                var _title = '';
                var _itemFileName = 'PackageItem_Fun_Fetcher.html?v=';
                switch (taskGroup) {
                    case MyCONST.Task_FetchDB:
                        _title = $.i18n.prop('title-task-fetch-db');
                        break;
                    case MyCONST.Task_FetchFile:
                        _title = $.i18n.prop('title-task-fetch-file');
                        break;
                    case MyCONST.Task_FetchSharePoint:
                        _title = $.i18n.prop('title-task-fetch-sharepoint');
                        break;
                    case MyCONST.Task_FetchSAP:
                        _title = $.i18n.prop('title-task-fetch-sap');
                        break;
                    case MyCONST.Task_FetchBW:
                        _title = $.i18n.prop('title-task-fetch-bw');
                        break;
                    case MyCONST.Task_ExecSQLScript:
                        _title = $.i18n.prop('title-task-exec-sql');
                        _itemFileName = 'PackageItem_Fun_ScriptExec.html?v=';
                        break;
                    case MyCONST.Task_ReviseParameter:
                        _title = $.i18n.prop('title-task-revise-param');
                        _itemFileName = 'PackageItem_Fun_ScriptExec.html?v=';
                        break;
                    case MyCONST.Task_LogicSwitch:
                        _title = $.i18n.prop('title-task-logic-switch');
                        _itemFileName = 'PackageItem_Fun_ConditionSwitch.html?v=';
                        break;
                    case MyCONST.Task_ApproveNode:
                        _title = $.i18n.prop('title-task-approve-node');
                        _itemFileName = 'PackageItem_Fun_WorkflowNode.html?v=';
                        break;
                    case MyCONST.Task_GenerateExcel:
                        _title = $.i18n.prop('title-task-generator');
                        _itemFileName = 'PackageItem_Fun_Generator.html?v=';
                        break;
                    case MyCONST.Task_SendEmail:
                        _title = $.i18n.prop('title-task-email');
                        _itemFileName = 'PackageItem_Fun_Email.html?v=';
                        break;
                    case MyCONST.Task_DispatchToDB:
                        _title = $.i18n.prop('title-task-dispatch-db');
                        break;
                    case MyCONST.Task_DispatchToSharePoint:
                        _title = $.i18n.prop('title-task-dispatch-sharepoint');
                        break;
                    case MyCONST.Task_DispatchToFileCopy:
                        _title = $.i18n.prop('title-task-file-copy');
                        _itemFileName = 'PackageItem_Fun_FileCopy.html?v=';
                        break;
                    case MyCONST.Task_DispatchToWX:
                        _title = 'Dispatch data to Enterprise WeChat';
                        _itemFileName = 'PackageItem_Fun_WeChat.html?v=';
                        break;
                    case MyCONST.SYS_CaseClean:
                        _title = $.i18n.prop('title-task-sys-case-clean');
                        _itemFileName = 'PackageItem_Fun_SysCaseClean.html?v=';
                        break;
                }
                layer.open({
                    type: 2,
                    area: ['1000px', '560px'],
                    title: _title,
                    fixed: false,
                    maxmin: true,
                    content: _itemFileName + My_GetTimeNumberList(),
                    success: function (layero, index) {
                        _subIndex = index;
                        var iframe = window['layui-layer-iframe' + index];
                        iframe.LoadTaskInfo(taskGroup, pkgID, taskID, function (returnData) {
                            _subIndex = -1;
                            if (returnData != null && returnData != '')
                                getSearchResult();
                        });
                    }
                });
            }
            function EditPackageItem(pkgID) {
                if (pkgID == '')
                    pkgID = _pkgID;
                layer.open({
                    type: 2,
                    area: ['800px', '480px'],
                    title: $.i18n.prop('fun-basic-info'),
                    fixed: false,
                    maxmin: true,
                    content: 'PackageItem_Basic.html?v=' + _timeKey,
                    success: function (layero, index) {
                        _subIndex = index;
                        var iframe = window['layui-layer-iframe' + index];
                        iframe.LoadPackageInfo(pkgID, function () {
                            _subIndex = -1;
                        });
                    }
                });
            }
            function RemovePackageTask(rows) {
                Shared_Record_Remove($, rows, url_Task_Logic_Delete, getSearchResult);
            }
            function getSearchResult() {
                _tskGrpID = $('#TaskGroupCategory').val();

                tbl.reload('TaskGrid', {
                    where: {
                        PackageID: _pkgID,
                        TaskGroupCategory: _tskGrpID
                    }
                });
            }
        });

        function getSpace(inum) {
            var str = '';
            for (var i = 0; i < inum; i++) {
                str += '&nbsp;&nbsp;';
            }
            return str;
        }
    </script>
</body>
</html>

