﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-package" />
    <script src="../../Scripts/boot.js"></script>
    <script src="../../Scripts/my/shareConstDefinition.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" action="" lay-filter="PackageItemForm">
            <div class="layui-tab layui-tab-brief" lay-filter="TaskItemTabs" style="margin-top: 0px; height: 400px;">
                <ul class="layui-tab-title">
                    <li lay-id="basic" class="layui-this"><span data-i18n-text="tab-basic">Basic</span></li>
                    <li lay-id="logicSwtich"><span data-i18n-text="tab-sys-setting">Setting</span></li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="TaskID" data-i18n-text="fld-TaskID">Task ID</label>
                                <div class="layui-input-inline" style="width:300px;">
                                    <input class="layui-input" id="TaskID" name="TaskID" readonly="readonly">
                                </div>
                            </div>
                            <div class="layui-inline" style="margin-left:12px;">
                                <input type="checkbox" name="IsEnabled" id="IsEnabled" data-i18n-title="lbl-IsEnabled" value="1" lay-skin="primary" title="Available" checked="">
                                <input type="checkbox" name="IsAuditNeed" id="IsAuditNeed" data-i18n-title="lbl-IsAuditNeed" value="1" lay-skin="primary" title="Audit">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" data-i18n-text="fld-TaskGroupIDs">Task Group</label>
                                <div class="layui-input-inline" style="text-align:left;width:534px;">
                                    <div class="layui-input-block" id="TaskGroupIDs" lay-filter="TaskGroupIDs">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="TaskNo" data-i18n-text="fld-TaskNo">Task No</label>
                                <div class="layui-input-inline" style="width:120px;">
                                    <input class="layui-input" id="TaskNo" name="TaskNo" lay-verify="required" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label" for="TaskName" data-i18n-text="fld-TaskName">Task Name</label>
                                <div class="layui-input-inline" style="width:280px;">
                                    <input class="layui-input" id="TaskName" name="TaskName" lay-verify="required" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label" for="SequenceValue" data-i18n-text="fld-SequenceValue">Order</label>
                                <div class="layui-input-inline" style="width:60px;">
                                    <input class="layui-input" id="SequenceValue" name="SequenceValue" autocomplete="off" lay-verify="int" value="0">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label" for="BizDesc" data-i18n-text="fld-BizDesc">Desc</label>
                            <div style="margin-left:130px;margin-right:60px;">
                                <textarea id="BizDesc" name="BizDesc" class="layui-textarea" style="height:150px;"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="layui-tab-item">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="CaseDBKeepDays" data-i18n-text="fld-CaseDBKeepDays" style="width:200px;">Working DB Keep Days</label>
                                <div class="layui-input-inline">
                                    <input class="layui-input" id="CaseDBKeepDays" name="CaseDBKeepDays" value="3" autocomplete="off">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item feBtnBottom">
                <div class="layui-inline">
                    <button class="layui-btn" lay-submit="" lay-filter="submitData"><i class="fa fa-check"></i> <span data-i18n-text="btn-save">Save</span></button>
                    <button class="layui-btn layui-btn-primary" type="reset"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="btnClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-cancel">Cancel</span></button>
                    <input id="PackageID" name="PackageID" style="display:none;" />
                    <input id="OwnerID" name="OwnerID" style="display:none;" />
                    <input id="TaskCategory" name="TaskCategory" style="display:none;" />
                    <input id="ServiceCategory" name="ServiceCategory" style="display:none;" />
                    <input id="ConfigureID" name="ConfigureID" style="display:none;" />
                    <input id="SYS_UpdatedKey" name="SYS_UpdatedKey" style="display:none;" />
                </div>
            </div>
        </form>
    </div>
    <script>
        var indexD = parent.layer.getFrameIndex(window.name);
        var _preCallFun = null;
        var defPreConditionParentID = 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA';
        var _subIndex = -1;
        var form;

        function LoadTaskInfo(tskCategory, pkgID, taskID, callFun) {
            _preCallFun = callFun;

            layui.config({
                base: '../../Scripts/layuiadmin/lib/Extend/'
            }).extend({
                selectM: 'selectM',
            }).use(['form', 'element', 'selectM'], function () {
                form = layui.form;
                var element = layui.element;
                var $ = layui.$;
                var selectM = layui.selectM;

                $('#TaskCategory').val(tskCategory);
                $('#PackageID').val(pkgID);
                $('#TaskID').val(taskID);
                $('#ServiceCategory').val(My_CONST_ServiceCategory.DataFlowService);

                var _selectM = My_Init_Package_TaskGroup($, selectM, pkgID, 'TaskGroupIDs', '');

                if (taskID != '') {
                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Get_Package_TaskItem',
                        type: 'POST',
                        async: false,
                        data: {
                            TaskID: taskID
                        },
                        success: function (data) {
                            if (data != null && data != '') {
                                var _data = JSON.parse(data);
                                form.val('PackageItemForm', _data.data);
                                var _defV = [];
                                if (_data.data.TaskGroupIDs != null && _data.data.TaskGroupIDs != '') {
                                    _defV = _data.data.TaskGroupIDs.split(',');
                                    _selectM.set(_defV);
                                }
                                RenderConfigureSettingInfo(taskID);
                                refreshLanguage();
                            }
                        },
                        error: function (err) {
                            layer.alert(err);
                        }
                    });
                }

                form.on('submit(submitData)', function (data) {
                    My_VerifyCheckBox($, [{ id: 'IsEnabled' }, { id: 'IsAuditNeed' }], data.field);
                    var _data = JSON.stringify(data.field);

                    var _configure = {};
                    _configure.ConfigureID = data.field.ConfigureID;
                    _configure.CaseDBKeepDays = data.field.CaseDBKeepDays;
                    var _configureStr = JSON.stringify(_configure);

                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Set_Package_Task_Update',
                        type: 'POST',
                        data: { TaskItem: _data, TaskConfigure: _configureStr},
                        success: function (item) {
                            if (item != null && item != '') {
                                _preCallFun(JSON.stringify(item));
                                parent.layer.close(indexD);
                            }
                            else {
                                layer.alert($.i18n.prop('msg-err-invalid-service-call'));
                            }
                        },
                        error: function (error) {
                            layer.alert(error.responseText);
                        }
                    });
                    return false;
                });
                $('#btnClose').click(function () {
                    parent.layer.close(indexD);
                });

                function RenderConfigureSettingInfo(taskID) {
                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Get_Package_Task_CaseSettingInfo',
                        type: 'POST',
                        async: false,
                        data: { TaskID: taskID },
                        success: function (data) {
                            if (data != null && data != '') {
                                var _data = JSON.parse(data);
                                $('#ConfigureID').val(_data.ConfigureID);
                                $('#CaseDBKeepDays').val(_data.CaseDBKeepDays);
                            }
                        }
                    });
                }
            });
        };

    </script>
</body>
</html>




