﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-package" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <div id="databaseForm" class="layui-form" lay-filter="">
            <div class="layui-form-item">
                <div class="layui-btn-group layui-inline">
                    <button class="layui-btn layui-btn-primary" data-type="onSearch"><i class="fa fa-refresh"></i> <span data-i18n-text="btn-refresh">Refresh</span> </button>
                    <button class="layui-btn layui-btn-primary" data-type="onAdd"><i class="fa fa-plus"></i> <span data-i18n-text="btn-new">New</span></button>
                    <button class="layui-btn layui-btn-warm" data-type="onRemove"><i class="fa fa-trash"></i> <span data-i18n-text="btn-remove">Remove</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-close">Close</span> </button>
                </div>
            </div>
        </div>
        <table id="tblTaskGroup" class="layui-hide" lay-filter="tblTaskGroup"></table>
    </div>
    <div id="columnTemplate"></div>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        var _sharedReturnData = {};
        var _packageID = '';
        var _subIndex = -1;
        var form;
        var urlLogicDelete = '../../Data/svcPackageProvider.aspx?method=Set_Package_TaskGroup_LogicDelete';

        function setSharedReturnInfo(info) {
            _sharedReturnData = info;
        }

        function getPackageTaskGroupList(pkgID) {
            _packageID = pkgID;

            layui.use(['table', 'form'], function () {
                var tbl = layui.table;
                form = layui.form;
                var $ = layui.$;

                $('#columnTemplate').load('../../Scripts/myTemplate/dataColumnTemplate.html?v=' + My_GetTimeNumberList());

                tbl.render({
                    elem: '#tblTaskGroup',
                    url: '../../Data/svcPackageProvider.aspx?method=Get_Package_TaskGroupList',
                    type: 'POST',
                    where: { PackageID: _packageID },
                    page: false,
                    id: 'TaskGroupGrid',
                    cellMinWidth: 40,
                    limit: 500,
                    height: 'full-60',
                    cols: [[
                        { type: "checkbox", fixed: 'left' },
                        { field: "TaskGroupName", title: "Group Name", width: 200 },
                        { field: 'PreferOrder', title: 'Sort', width: 100 },
                        { field: "IsEnabled", title: "Rdy", templet: '#myIsEnabled', width: 40 },
                        { field: '', title: '' },
                        { field:'operation',fixed: 'right', title: 'Ops', toolbar: '#myRowEdit', width: 100 }
                    ]],
                    done: function () {
                        refreshLanguage();
                        $('tbody [data-field="TaskGroupName"] .layui-table-cell').css('text-align', 'left');
                    }
                });

                /*检测行内按钮*/
                tbl.on('tool(tblTaskGroup)', function (obj) {
                    var data = obj.data;
                    if (obj.event == 'delete') {
                        var _IDs = [];
                        _IDs.push({ 'TaskGroupID': data.TaskGroupID, 'SYS_UpdatedKey': data.SYS_UpdatedKey });
                        RemoveTaskGroup(_IDs);
                    } else if (obj.event == 'edit') {
                        EditTaskGroupItem(data.TaskGroupID);
                    }
                });
                tbl.on('row(tblTaskGroup)', function (obj) {
                    My_SetSelectedRowStyle(obj);
                });
                /*检测列表行双击事件*/
                tbl.on('rowDouble(tblTaskGroup)', function (obj) {
                    var data = obj.data;
                    EditTaskGroupItem(data.TaskGroupID);
                });

                var $ = layui.$, active = {
                    onSearch: function () {
                        getSearchResult();
                    },
                    onAdd: function () {
                        EditTaskGroupItem('');
                    },
                    onRemove: function () {
                        var checkStatus = tbl.checkStatus('TaskGroupGrid');
                        var data = checkStatus.data;
                        var _IDs = [];
                        $.each(data, function (index, elem) {
                            _IDs.push({ 'TaskGroupID': elem.TaskGroupID, 'SYS_UpdatedKey': elem.SYS_UpdatedKey });
                        });
                        RemoveTaskGroup(_IDs);
                    },
                    onClose: function () {
                        parent.layer.close(index);
                    }
                };

                $('.layui-form .layui-form-item .layui-btn-group .layui-btn').on('click', function () {
                    var type = $(this).data('type');
                    active[type] ? active[type].call(this) : '';
                })
                function EditTaskGroupItem(tkgID) {
                    parent.layer.open({
                        type: 2,
                        area: ['600px', '300px'],
                        title: $.i18n.prop('title-task-group'),
                        fixed: false,
                        maxmin: true,
                        content: 'PackageItem_TaskGroupItem.html?v=' + My_GetTimeNumberList(),
                        success: function (layero, index) {
                            _subIndex = index;
                            var iframe = parent.window['layui-layer-iframe' + index];
                            iframe.LoadTaskGroupInfo(tkgID, _packageID, function (returnData) {
                                _subIndex = -1;
                                if (returnData != null && returnData != '')
                                    getSearchResult();
                            });
                        }
                    });
                }
                function RemoveTaskGroup(rows) {
                    Shared_Record_Remove($, rows, urlLogicDelete, getSearchResult);
                }
                function getSearchResult() {
                    tbl.reload('TaskGroupGrid', {
                        page: { curr: 1 },
                        where: {
                            PackageID: _packageID
                        }
                    });
                }
            });
        }

    </script>
</body>
</html>

