﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-package" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <div id="databaseForm" class="layui-form" lay-filter="">
            <div class="layui-form-item">
                <div class="layui-inline" style="width:140px;">
                    <select id="TaskGroupCategory" lay-filter="TaskGroupCategory"></select>
                </div>
                <div class="layui-btn-group layui-inline">
                    <button class="layui-btn layui-btn-primary" data-type="onSearch"><i class="fa fa-refresh"></i> <span data-i18n-text="btn-refresh">Refresh</span> </button>
                    <button class="layui-btn layui-btn-primary" data-type="onAdd"><i class="fa fa-plus"></i> <span data-i18n-text="btn-new">New</span></button>
                    <button class="layui-btn layui-btn-warm" data-type="onRemove"><i class="fa fa-trash"></i> <span data-i18n-text="btn-remove">Remove</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-close">Close</span> </button>
                </div>
            </div>
            <table id="tblParameterSet" class="layui-hide" lay-filter="tblParameterSet"></table>
        </div>
    </div>
    <div id="columnTemplate"></div>
    <script type="text/html" id="myCustParam">
        {{# if(d.IsBizDate === 1){ }}
        <i class="fa fa-calendar"></i>
        {{# } else if(d.IsDatabase ===1) { }}
        <i class="fa fa-database"></i>
        {{# } else { }}
        <i class="fa fa-circle"></i>
        {{# } }}
    </script>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        var _packageID = '';
        var _subIndex = -1;
        var urlLogicDelete = '../../Data/svcPackageProvider.aspx?method=Set_Package_ParameterSet_LogicDelete';
        var form;

        function getPackageParameterSetList(pkgID) {
            _packageID = pkgID;

            layui.use(['table', 'form'], function () {
                var tbl = layui.table;
                form = layui.form;
                var $ = layui.$;

                $('#columnTemplate').load('../../Scripts/myTemplate/dataColumnTemplate.html?v=' + My_GetTimeNumberList());
                My_Init_Package_TaskGroup_DropList($, form, _packageID, 'TaskGroupCategory');

                tbl.render({
                    elem: '#tblParameterSet',
                    url: '../../Data/svcPackageProvider.aspx?method=Get_Package_ParameterSetList',
                    type: 'POST',
                    where: { PackageID: _packageID },
                    page: true,
                    id: 'ParameterSetGrid',
                    cellMinWidth: 40,
                    limit: 9,
                    height: 'full-60',
                    cols: [[
                        { type: "checkbox", fixed: 'left' },
                        { field: "ParamCategory", title: "", width: 40, templet: '#myCustParam' },
                        { field: "ParamName", title: "Param Name", width: 200 },
                        { field: "ParamDataType", title: "DateType", width: 80 },
                        { field: "ParamValue", title: "Parm Value", width: 260 },
                        { field: "ServeObjCategory", title: "Object", width: 100 },
                        { field: "IsEnabled", title: "Rdy", templet: '#myIsEnabled', width: 40 },
                        { field: "DSName", title: "Data Source" },
                        { fixed: 'right', title: 'Ops', toolbar: '#myRowEdit', width: 100 }
                    ]],
                    done: function () {
                        refreshLanguage();
                        $('tbody [data-field="ParamName"] .layui-table-cell').css('text-align', 'left');
                        $('tbody [data-field="ParamValue"] .layui-table-cell').css('text-align', 'left');
                        $('tbody [data-field="DSName"] .layui-table-cell').css('text-align', 'left');
                    }
                });

                /*检测行内按钮*/
                tbl.on('tool(tblParameterSet)', function (obj) {
                    var data = obj.data;
                    if (obj.event == 'delete') {
                        var _IDs = [];
                        _IDs.push({ 'ParameterID': data.ParameterID, 'SYS_UpdatedKey': data.SYS_UpdatedKey });
                        RemoveParameterSet(_IDs);
                    } else if (obj.event == 'edit') {
                        EditParameterSetItem(data.ParameterID);
                    }
                });

                /*检测列表行双击事件*/
                tbl.on('rowDouble(tblParameterSet)', function (obj) {
                    var data = obj.data;
                    EditParameterSetItem(data.ParameterID);
                });
                tbl.on('row(tblParameterSet)', function (obj) {
                    My_SetSelectedRowStyle(obj);
                });
                form.on('select(TaskGroupCategory)', function (data) {
                    getSearchResult();
                });

                var $ = layui.$, active = {
                    onSearch: function () {
                        getSearchResult();
                    },
                    onAdd: function () {
                        EditParameterSetItem('');
                    },
                    onRemove: function () {
                        var checkStatus = tbl.checkStatus('ParameterSetGrid');
                        var data = checkStatus.data;
                        var _IDs = [];
                        $.each(data, function (index, elem) {
                            _IDs.push({ 'ParameterID': elem.ParameterID, 'SYS_UpdatedKey': elem.SYS_UpdatedKey });
                        });
                        RemoveParameterSet(_IDs);
                    },
                    onClose: function () {
                        parent.layer.close(index);
                    }
                };

                $('.layui-form .layui-form-item .layui-btn-group .layui-btn').on('click', function () {
                    var type = $(this).data('type');
                    active[type] ? active[type].call(this) : '';
                })
                function EditParameterSetItem(parmID) {
                    parent.layer.open({
                        type: 2,
                        area: ['900px', '570px'],
                        title: $.i18n.prop('title-parameter'),
                        fixed: false,
                        maxmin: true,
                        content: 'PackageItem_ParameterSetItem.html?v=' + My_GetTimeNumberList(),
                        success: function (layero, index) {
                            _subIndex = index;
                            var iframe = parent.window['layui-layer-iframe' + index];
                            iframe.LoadParameterSetInfo(parmID, _packageID, function (returnData) {
                                _subIndex = -1;
                                if (returnData != null && returnData != '')
                                    getSearchResult();
                            });
                        }
                    });
                }
                function RemoveParameterSet(rows) {
                    Shared_Record_Remove($, rows, urlLogicDelete, getSearchResult);
                }
                function getSearchResult() {
                    var _ds = $('#TaskGroupCategory');
                    tbl.reload('ParameterSetGrid', {
                        page: { curr: 1 },
                        where: {
                            PackageID: _packageID,
                            TaskGroupCategory: _ds.val()
                        }
                    });
                };
            });
        }

    </script>
</body>
</html>

