﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-package" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" action="" lay-filter="DBScriptItemForm">
            <div class="layui-form-item">
                <div class="layui-inline" >
                    <label class="layui-form-label" for="ScriptName"><span data-i18n-text="fld-ScriptName">Script Name</span></label>
                    <div class="layui-input-inline" style="width:320px;">
                        <input class="layui-input" id="ScriptName" name="ScriptName" autocomplete="off" lay-verify="required">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="ScriptCategory"><span data-i18n-text="fld-ScriptCategory">Category</span></label>
                    <div class="layui-inline" style="width:120px;">
                        <select id="ScriptCategory" name="ScriptCategory" lay-filter="ScriptCategory"></select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="CreateSequence"><span data-i18n-text="fld-CreateSequence">Sort</span></label>
                    <div class="layui-input-inline" style="width:60px;">
                        <input class="layui-input" id="CreateSequence" name="CreateSequence" autocomplete="off" lay-verify="int" value="0">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label"><span data-i18n-text="fld-TaskGroupIDs">Task Group</span></label>
                    <div class="layui-input-inline" style="text-align:left;">
                        <div class="layui-input-block" id="TaskGroupIDs" lay-filter="TaskGroupIDs" style="width:410px;">
                        </div>
                    </div>
                </div>
                <div class="layui-inline" style="margin-left:240px;" >
                    <input type="checkbox" name="IsEnabled" ,id="IsEnabled" value="1" lay-skin="primary" title="Available" checked="" data-i18n-title="lbl-IsEnabled">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label" for="ScriptContent"><span data-i18n-text="fld-ScriptContent">Script Content</span></label>
                <div style="margin-right:20px;">
                    <textarea id="ScriptContent" name="ScriptContent" class="layui-textarea" style="height:355px;"></textarea>
                </div>
            </div>
            <div class="layui-form-item feBtnBottom">
                <div class="layui-inline">
                    <button class="layui-btn" lay-submit="" lay-filter="submitData"><i class="fa fa-check"></i> <span data-i18n-text="btn-save">Save</span></button>
                    <button class="layui-btn layui-btn-primary" type="reset"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="btnClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-cancel">Cancel</span></button>

                    <input id="ScriptID" name="ScriptID" style="display:none;" />
                    <input id="PackageID" name="PackageID" style="display:none;"  lay-verify="required" />
                    <input id="SYS_UpdatedKey" name="SYS_UpdatedKey" style="display:none;" />
                </div>
            </div>
        </form>
    </div>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        //让当前子窗体自动调整高度适应内容高度
        var _packageID = '';
        var _taskGroupIDs = '';
        var _selectM = {};
        var _preCallFun = null;
        var _subIndex = -1;
        var form;

        function LoadDBScriptInfo(scriptID, pkgID, taskGroupIDs, callFun) {
            _preCallFun = callFun;
            _packageID = pkgID;
            _taskGroupIDs = taskGroupIDs;

            layui.config({
                base: '../../Scripts/layuiadmin/lib/Extend/'
            }).extend({
                selectM: 'selectM'
            }).use(['form','selectM'], function () {
                form = layui.form;
                var $ = layui.$;
                var selectM = layui.selectM;
                $('#PackageID').val(pkgID);

                var _selectM= My_Init_Package_TaskGroup($, selectM, pkgID, 'TaskGroupIDs', _taskGroupIDs);
                My_Init_DataScriptCategory($, form, 'ScriptCategory');
                
                if (scriptID != '') {
                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Get_Package_DBScriptItem',
                        type: 'POST',
                        async:false,
                        data: { ScriptID: scriptID },
                        success: function (item) {
                            if (item != null && item != '') {
                                var _data = JSON.parse(item);
                                if (_data != null && _data.msg == '') {
                                    form.val('DBScriptItemForm', _data.data);
                                    if (_data.data.TaskGroupIDs != null && _data.data.TaskGroupIDs != '') {
                                        var _defV = [];
                                        _defV = _data.data.TaskGroupIDs.split(',');
                                        _selectM.set(_defV);
                                    }
                                }
                                else {
                                    alert('Invalid DBScript ID');
                                }
                            }
                            else
                                layer.alert("Invalid Service Call.");
                        },
                        error: function (error) {
                            alert(error);
                        }
                    });
                }

                form.on('submit(submitData)', function (data) {
                    My_VerifyCheckBox($, [{ id: 'IsEnabled' }, { id: 'IsDev' }, { id: 'IsProd' }], data.field);
                    var _data = JSON.stringify(data.field);
                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Set_Package_DBScript_Update',
                        type: 'POST',
                        async:false,
                        data: { DBScriptItem: _data },
                        success: function (item) {
                            if (item != null && item != '') {
                                _preCallFun(item);
                                parent.layer.close(index);
                            }
                            else {
                                layer.alert("Invalid Service Call.");
                            }
                        },
                        error: function (error) {
                            layer.alert(error.responseText);
                        }
                    });
                    return false;
                });
                form.verify({
                    int: function (value, item) {
                        if (!new RegExp("^[1-9]\d*|0$").test(value)) {
                            return "只能录入非负整数.";
                        }
                    }
                });

                $('#btnClose').click(function () {
                    parent.layer.close(index);
                });
            });
        };

    </script>
</body>
</html>




