﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-package" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <div id="databaseForm" class="layui-form" lay-filter="">
            <div class="layui-form-item">
                <div class="layui-inline" style="width:140px;">
                    <select id="PackageCategory" lay-filter="PackageCategory"></select>
                </div>
                <div class="layui-inline" style="width:100px;">
                    <input class="layui-input" id="keyword" name="keyword" autocomplete="off" data-i18n-placeholder="comm-key-words" placeholder="Key words">
                </div>
                <div class="layui-btn-group layui-inline">
                    <button class="layui-btn layui-btn-primary" data-type="onSearch"><i class="fa fa-search"></i> <span data-i18n-text="btn-search">Search</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onAdd"><i class="fa fa-plus"></i> <span data-i18n-text="btn-new">New</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onClean"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-warm" data-type="onRemove"><i class="fa fa-trash"></i> <span data-i18n-text="btn-remove">Remove</span></button>
                </div>
            </div>
            <table id="tblPackage" class="layui-hide" lay-filter="tblPackage"></table>
        </div>
    </div>
    <div id="columnTemplate"></div>
    <script type="text/html" id="myPackageOps">
        <div class="layui-btn-group layui-inline">
            <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="specialCase"> <span data-i18n-text="btn-specialCase">{{ $.i18n.prop('btn-specialCase') }}</span></a>
            <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="edit"> <span data-i18n-text="btn-edit">{{ $.i18n.prop('btn-edit') }}</span></a>
            <a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="delete"> <span data-i18n-text="btn-remove">{{ $.i18n.prop('btn-remove')}}</span></a>
        </div>
    </script>
    <script>
        var urlLogicDelete = '../../Data/svcPackageProvider.aspx?method=Set_Package_LogicDelete';
        var _subIndex = -1;
        var form;

        layui.use(['table', 'form', 'element'], function () {
            var tbl = layui.table;
            form = layui.form;
            var element = layui.element;
            var $ = layui.$;
            var _timeKey = My_GetTimeNumberList();

            My_Init_PackageCategory($, form, 'PackageCategory');
            $('#columnTemplate').load('../../Scripts/myTemplate/dataColumnTemplate.html?v=' + _timeKey, function () {
                getSearchResult();
            });

            /*检测行内按钮*/
            tbl.on('tool(tblPackage)', function (obj) {
                var data = obj.data;
                if (obj.event == 'delete') {
                    var _IDs = [];
                    _IDs.push({ 'PackageID': data.PackageID, 'SYS_UpdatedKey': data.SYS_UpdatedKey });
                    RemovePackage(_IDs);
                } else if (obj.event == 'edit') {
                    EditPackageItem(data.PackageID);
                } else if (obj.event == 'specialCase') {
                    specialCaseRequest(data.PackageID);
                }
            });
            tbl.on('row(tblPackage)', function (obj) {
                My_SetSelectedRowStyle(obj);
            });
            /*检测列表行双击事件*/
            tbl.on('rowDouble(tblPackage)', function (obj) {
                var data = obj.data;
                EditPackageItem(data.PackageID);
            });

            form.on('select(PackageCategory)', function (data) {
                getSearchResult();
            });

            var active = {
                onSearch: function () {
                    getSearchResult();
                },
                onAdd: function () {
                    EditPackageItem('');
                },
                onClean: function () {
                    $('#keyword').val('');
                    $('#PackageCategory').val('');
                    form.render('select');
                    getSearchResult();
                },
                onRemove: function () {
                    var checkStatus = tbl.checkStatus('PackageGrid');
                    var data = checkStatus.data;
                    var _IDs = [];
                    $.each(data, function (index, elem) {
                        _IDs.push({ 'PackageID': elem.PackageID, 'SYS_UpdatedKey': elem.SYS_UpdatedKey });
                    });
                    RemovePackage(_IDs);
                }
            };

            $('.layui-form .layui-form-item .layui-btn-group .layui-btn').on('click', function () {
                var type = $(this).data('type');
                active[type] ? active[type].call(this) : '';
            })

            function EditPackageItem(pkgID) {
                if (pkgID != null && pkgID != '') {
                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Get_Package_BasicInfo',
                        type: 'POST',
                        async: false,
                        cache: false,
                        data: { PackageID: pkgID },
                        success: function (data) {
                            if (data != null && data != '') {
                                var url = 'models/pkg/PackageItem_Task.html?pkgID=' + pkgID + '&v=' + _timeKey;
                                if (top.layui.index) {
                                    top.layui.index.openTabsPage(url, data);
                                } else {
                                    window.open(url)
                                }
                            }
                        }
                    })
                }
                else {
                    layer.open({
                        type: 2,
                        area: ['900px', '500px'],
                        title: 'Package Infor',
                        fixed: false,
                        maxmin: true,
                        content: 'PackageItem_Basic.html?v=' + _timeKey,
                        success: function (layero, index) {
                            var iframe = window['layui-layer-iframe' + index];
                            iframe.LoadPackageInfo(pkgID, function (returnData) {
                                if (returnData != null) {
                                    getSearchResult();
                                }
                            });
                        }
                    });
                }
            }
            function RemovePackage(rows) {
                Shared_Record_Remove($, rows, urlLogicDelete, getSearchResult);
            }
            function getSearchResult() {
                var _key = $('#keyword').val();
                var _ds = $('#PackageCategory').val();

                $.ajax({
                    url: '../../Data/svcPackageProvider.aspx?method=Get_PackageList',
                    type: 'GET',
                    async: false,
                    data: {
                        PackageCategory: _ds,
                        keyword: _key
                    },
                    success: function (res) {
                        if (res != null && res != '') {
                            let _data = JSON.parse(res);
                            tbl.render({
                                elem: '#tblPackage',
                                page: true,
                                id: 'PackageGrid',
                                limit: 50,
                                cellMinWidth: 40,
                                height: 'full-60',
                                cols: [[
                                    { type: "checkbox", fixed: 'left' },
                                    { field: 'PackageNo', title: 'No', width: 120 },
                                    { field: "PackageName", title: 'Package' },
                                    { field: 'LastExecuteStatus', title: 'Status', width: 100 },
                                    { field: 'LastExecuteDate', title: 'LastUpdate', width: 100 },
                                    { field: 'PackageOwnerName', title: 'Owner', width: 100 },
                                    { field: "IsEnabled", title: 'Rdy', templet: '#myIsEnabled', width: 40 },
                                    { field: 'operation', fixed: 'right', title: 'Ops', toolbar: '#myPackageOps', width: 180 }
                                ]],
                                data: _data.data,
                                done: function () {
                                    refreshLanguage();
                                    $('tbody [data-field="PackageNo"] .layui-table-cell').css('text-align', 'left');
                                    $('tbody [data-field="PackageName"] .layui-table-cell').css('text-align', 'left');
                                    $('tbody [data-field="PackageOwnerName"] .layui-table-cell').css('text-align', 'left');
                                }
                            });
                        }
                    }
                });
            }
            function specialCaseRequest(pkgID) {
                layer.open({
                    type: 2,
                    area: ['700px', '400px'],
                    title: $.i18n.prop('title-speical-case'),
                    fixed: false,
                    maxmin: true,
                    content: '../EXEC/Active_Simulater.html?v=' + My_GetTimeNumberList(),
                    success: function (layero, index) {
                        _subIndex = index;
                        var iframe = window['layui-layer-iframe' + index];
                        iframe.LoadSpecialCaseInfo(pkgID, function (returnData) {
                            _subIndex = -1;
                            if (returnData != null && returnData != '' && returnData.ScheduleIDs!='') {
                                ActivateSchedule(returnData);
                            }
                        });
                    }
                });
            }
            function ActivateSchedule(schIDs) {
                $.ajax({
                    url: '../../Data/svcSchedulerProvider.aspx?method=Activity_Activate_Scheduler',
                    type: 'POST',
                    async: false,
                    data: {
                        ScheduleIDs: schIDs,
                        IsActivate: false,
                        RunIt: true
                    },
                    success: function (data) {
                        if (data != null && data != '') {
                            var _data = JSON.parse(data);
                            if (_data.errMsg != '')
                                layer.alert(_data.errMsg);
                            else {
                                layer.msg($.i18n.prop('lbl-active-schedule'));
                            }
                        }
                        else {
                            layer.alert("Invalid Service Call");
                        }
                    },
                    error: function (err) {
                        layer.alert(err);
                    }
                });
            }
        });

    </script>
</body>
</html>

