﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-package" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" action="" lay-filter="LinkedServerItemForm">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="DBLinkedServerName"><span data-i18n-text="fld-DBLinkedServerName">LinkedServer</span> </label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="DBLinkedServerName" name="DBLinkedServerName" lay-verify="required" autocomplete="off">
                    </div>
                    <label class="layui-form-label" style="width:200px;"><span data-i18n-text="desc-linked-server-example"></span></label>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label"><span data-i18n-text="fld-TaskGroupIDs">Task Group</span></label>
                    <div class="layui-input-inline" style="text-align:left;">
                        <div class="layui-input-block" id="TaskGroupIDs" lay-filter="TaskGroupIDs" style="width:390px;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="DatabaseName"><span data-i18n-text="fld-DatabaseName">Database</span></label>
                    <div class="grpBtnContainer">
                        <div class="layui-input-inline grpBtnTxtitem" style="width:400px;">
                            <input class="layui-input" id="DatabaseName" name="DatabaseName" lay-verify="required" autocomplete="off" readonly="readonly">
                        </div>
                        <div class="grpBtnIconItem">
                            <a id="grpDataBase" class="layui-btn layui-btn-primary"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label" for="IsEnabled"></label>
                <div class="layui-inline">
                    <input type="checkbox" name="IsEnabled" id="IsEnabled" value="1" lay-skin="primary" title="Available" checked="" data-i18n-title="lbl-IsEnabled">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label" for="BizDesc"><span data-i18n-text="fld-BizDesc">Desc</span></label>
                <div class="layui-input-inline">
                    <input class="layui-input" id="BizDesc" name="BizDesc" autocomplete="off" style="width:400px;">
                </div>
            </div>
            <div class="layui-form-item feBtnBottom">
                <div class="layui-inline">
                    <button class="layui-btn" lay-submit="" lay-filter="submitData"><i class="fa fa-check"></i> <span data-i18n-text="btn-save">Save</span></button>
                    <button class="layui-btn layui-btn-primary" type="reset"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="btnClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-cancel">Cancel</span></button>
                    <input id="LinkedServerID" name="LinkedServerID" style="display:none;" />
                    <input id="LinkedDatabaseID" name="LinkedDatabaseID" style="display:none;" />
                    <input id="PackageID" name="PackageID" style="display:none;" lay-verify="required" />
                    <input id="SYS_UpdatedKey" name="SYS_UpdatedKey" style="display:none;" />
                </div>
            </div>
        </form>
    </div>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        //让当前子窗体自动调整高度适应内容高度
        var _packageID = '';
        var _selectM = {};
        var _preCallFun = null;
        var _subIndex = -1;
        var form;

        function LoadLinkedServerInfo(lnkID, pkgID, callFun) {
            _preCallFun = callFun;
            _packageID = pkgID;

            layui.config({
                base: '../../Scripts/layuiadmin/lib/Extend/'
            }).extend({
                selectM: 'selectM'
            }).use(['form','selectM'], function () {
                form = layui.form;
                var $ = layui.$;
                var selectM = layui.selectM;

                _packageID=pkgID;
                $('#PackageID').val(pkgID);
                var _selectM= My_Init_Package_TaskGroup($, selectM, pkgID, 'TaskGroupIDs', '');

                if (lnkID != '') {
                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Get_Package_LinkedServerItem',
                        type: 'POST',
                        async:false,
                        data: { LinkedServerID: lnkID },
                        success: function (item) {
                            if (item != null && item != '') {
                                var _data = JSON.parse(item);
                                if (_data != null && _data.msg == '') {
                                    form.val('LinkedServerItemForm', _data.data);
                                    $('#DatabaseName').val('[' + _data.data.DSName + '].[' + _data.data.DatabaseName + ']');
                                    if (_data.data.TaskGroupIDs != null && _data.data.TaskGroupIDs != '') {
                                        var _defV = [];
                                        _defV = _data.data.TaskGroupIDs.split(',');
                                        _selectM.set(_defV);
                                    }
                                }
                                else {
                                    alert('Invalid LinkedServer ID');
                                }
                            }
                            else
                                layer.alert("Invalid Service Call.");
                        },
                        error: function (error) {
                            alert(error);
                        }
                    });
                }

                form.on('submit(submitData)', function (data) {
                    My_VerifyCheckBox($, [{ id: 'IsEnabled' }], data.field);
                    var _data = JSON.stringify(data.field);
                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Set_Package_LinkedServer_Update',
                        type: 'POST',
                        async:false,
                        data: { LinkedServerItem: _data },
                        success: function (item) {
                            if (item != null && item != '') {
                                if (_preCallFun != null)
                                    _preCallFun(item);
                                parent.layer.close(index);
                            }
                            else {
                                layer.alert("Invalid Service Call.");
                            }
                        },
                        error: function (error) {
                            layer.alert(error.responseText);
                        }
                    });
                    return false;
                });
                $('#btnClose').click(function () {
                    parent.layer.close(index);
                });
                $('#grpDataBase').click(function () {
                    parent.layer.open({
                        type: 2,
                        area: ['900px', '570px'],
                        title: 'Database Infor Query',
                        fixed: false,
                        maxmin: true,
                        layerMode: true,
                        content: '../share/shareDatabaseSearch.html?v='+My_GetTimeNumberList(),
                        zIndex: layer.zIndex,
                        success: function (layero, index) {
                            _subIndex = index;
                            var iframeWin = parent.window[layero.find('iframe')[0]['name']];
                            iframeWin.SetPreValue('', '', function (returnData) {
                                _subIndex = -1;
                                if (returnData != null && returnData != '') {
                                    if (returnData.data.length > 0) {
                                        $('#DatabaseName').val('[' + returnData.data[0].DSName + '].[' + returnData.data[0].DatabaseName + ']');
                                        $('#LinkedDatabaseID').val(returnData.data[0].DatabaseID);
                                    }
                                }
                            });
                        }
                    })
                });
            });
        };

    </script>
</body>
</html>




