﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-package" />
    <script src="../../Scripts/boot.js"></script>
    <script src="../../Scripts/my/shareConstDefinition.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" action="" lay-filter="TaskSwitchItemForm">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="SwitchName">SwitchName</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="SwitchName" name="SwitchName" lay-verify="required" autocomplete="off">
                    </div>
                </div>
                <div class="layui-inline" style="margin-left:12px;">
                    <input type="checkbox" name="IsEnabled" id="IsEnabled" value="1" lay-skin="primary" title="Available" checked="">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="DefaultLogicType">Default Logic</label>
                    <div class="layui-input-inline" style="width:120px;">
                        <select id="DefaultLogicType" name="DefaultLogicType" lay-filter="DefaultLogicType" lay-verify="required"></select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="SortIndex">Sort</label>
                    <div class="layui-input-inline" style="width:100px;">
                        <input class="layui-input" id="SortIndex" name="SortIndex" lay-verify="required" autocomplete="off" value="0">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="JumpToTaskName">Jump to if satisfied</label>
                    <div class="grpBtnContainer">
                        <div class="layui-input-inline grpBtnTxtitem" style="width:450px;margin-left:1px;">
                            <input class="layui-input" id="JumpToTaskName" name="JumpToTaskName" lay-verify="required" autocomplete="off" readonly="readonly">
                        </div>
                        <div class="grpBtnIconItem">
                            <a id="grpJumpToTaskClean" class="layui-btn layui-btn-primary"><i class="fa fa-eraser"></i></a>
                            <a id="grpTaskChoose" class="layui-btn layui-btn-primary" style="margin-left:-3px;"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-btn-group layui-inline">
                    <a id="btnAddConditionItem" class="layui-btn layui-btn-primary"><i class="fa fa-cube"></i> <span data-i18n-text="btn-AddConditionItem">Add Condition Item</span></a>
                    <a id="btn-add-condition-group" class="layui-btn layui-btn-primary"><i class="fa fa-cubes"></i> <span data-i18n-text="btn-AddConditionGroup">Add Condition Group</span></a>
                </div>
            </div>
            <table id="tblSwitchConditionItems" class="layui-tab layui-form layui-hide" lay-filter="tblSwitchConditionItems"></table>
            <div class="layui-form-item feBtnBottom">
                <div class="layui-inline">
                    <button class="layui-btn" lay-submit="" lay-filter="submitData"><i class="fa fa-check"></i> <span data-i18n-text="btn-save">Save</span></button>
                    <button class="layui-btn layui-btn-primary" type="reset"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="btnClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-cancel">Cancel</span></button>
                    <input id="JumpToTaskID" name="JumpToTaskID" style="display:none;" />
                    <input id="TaskID" name="TaskID" style="display:none;" />
                    <input id="PackageID" name="PackageID" style="display:none;" />
                    <input id="SwitchID" name="SwitchID" style="display:none;" />
                    <input id="SYS_UpdatedKey" name="SYS_UpdatedKey" style="display:none;" />
                </div>
            </div>
        </form>
    </div>
    <div id="columnTemplate"></div>

    <script>
        var indexD = parent.layer.getFrameIndex(window.name);
        var _preCallFun = null;
        var defPreConditionParentID = 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA';
        var _subIndex = -1;
        var form;

        function LoadSwitchInfo(switchID, taskID, packageID, callFun) {
            _preCallFun = callFun;

            layui.config({
                base: '../../Scripts/layuiadmin/lib/Extend/'
            }).extend({
                treetable: 'treetable-lay/treetable'
            }).use(['table', 'form', 'element', 'treetable'], function () {
                var tbl = layui.table;
                form = layui.form;
                var element = layui.element;
                var $ = layui.$;
                var treetable = layui.treetable;

                $('#columnTemplate').load('../../Scripts/myTemplate/dataColumnTemplate.html?v=' + My_GetTimeNumberList());

                $('#TaskID').val(taskID);
                $('#PackageID').val(packageID);

                My_Init_LogicType($, form, 'DefaultLogicType', false);

                if (switchID != '') {
                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Get_Package_Task_ConditionSwitchItem',
                        type: 'POST',
                        async: false,
                        data: {
                            SwitchID: switchID
                        },
                        success: function (data) {
                            if (data != null && data != '') {
                                var _data = JSON.parse(data);
                                form.val('TaskSwitchItemForm', _data.data);
                                if (_data.data.JumpToTaskID != null && _data.data.JumpToTaskID != '') {
                                    var _taskName = '[' + _data.data.TaskNo + '].[' + _data.data.TaskName + ']';
                                    $('#JumpToTaskName').val(_taskName);
                                }
                                RenderTaskSwitchCondtionList();
                            }
                        },
                        error: function (err) {
                            layer.alert(err);
                        }
                    });
                }

                form.on('submit(submitData)', function (data) {
                    My_VerifyCheckBox($, [{ id: 'IsEnabled' }], data.field);
                    var _data = JSON.stringify(data.field);
                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Set_Package_Task_ConditionSwitch_Update',
                        type: 'POST',
                        data: { TaskSwitch: _data },
                        success: function (item) {
                            if (item != null && item != '') {
                                _preCallFun(JSON.stringify(item));
                                parent.layer.close(indexD);
                            }
                            else {
                                layer.alert("Invalid Service Call.");
                            }
                        },
                        error: function (error) {
                            layer.alert(error.responseText);
                        }
                    });
                    return false;
                });

                tbl.on('tool(tblSwitchConditionItems)', function (obj) {
                    var data = obj.data;
                    if (obj.event == 'del-item') {
                        var url_LogicRemove = '../../Data/svcPackageProvider.aspx?method=Set_Package_Task_ConditionItem_LogicDelete';
                        var _IDs = [];
                        _IDs.push({ 'ConditionItemID': data.ConditionItemID, 'SYS_UpdatedKey': data.SYS_UpdatedKey });
                        Shared_Record_Remove($, _IDs, url_LogicRemove, RenderTaskSwitchCondtionList);
                    } else if (obj.event == 'add-sub-item') {
                        EditSwitchConditionItem('', data.ConditionItemID, 'item');
                    }
                });
                tbl.on('rowDouble(tblSwitchConditionItems)', function (obj) {
                    var data = obj.data;
                    EditSwitchConditionItem(data.ConditionItemID, '', '');
                });
                tbl.on('row(tblSwitchConditionItems)', function (obj) {
                    My_SetSelectedRowStyle(obj);
                });
                $('#btnClose').click(function () {
                    parent.layer.close(indexD);
                });
                $('#grpTaskChoose').click(function () {
                    var _taskID = $('#TaskID').val();
                    var _packageID = $('#PackageID').val();

                    parent.layer.open({
                        type: 2,
                        area: ['900px', '570px'],
                        title: 'Package Task List Query',
                        content: '../share/sharePackageTaskSearch.html?v=' + My_GetTimeNumberList(),
                        success: function (layero, index) {
                            _subIndex = index;
                            var iframeWin = parent.window[layero.find('iframe')[0]['name']];
                            iframeWin.SetPreValue(_taskID, _packageID, function (returnData) {
                                _subIndex = -1;
                                if (returnData != null && returnData != '') {
                                    if (returnData.data.length > 0) {
                                        var _taskName = '[' + returnData.data[0].TaskNo + '].[' + returnData.data[0].TaskName + ']';
                                        $('#JumpToTaskName').val(_taskName);
                                        $('#JumpToTaskID').val(returnData.data[0].TaskID);
                                    }
                                }
                            });
                        }
                    });
                });
                $('#grpJumpToTaskClean').click(function () {
                    $('#JumpToTaskName').val('');
                    $('#JumpToTaskID').val('');
                });
                $('#btnAddConditionItem').click(function () {
                    var _switchID = $('#SwitchID').val();
                    if (_switchID == null || _switchID == '')
                        layer.msg($.i18n.prop('msg-create-main-first'));
                    else
                        EditSwitchConditionItem('', defPreConditionParentID, 'item');
                });
                $('#btn-add-condition-group').click(function () {
                    var _switchID = $('#SwitchID').val();
                    if (_switchID == null || _switchID == '')
                        layer.msg($.i18n.prop('msg-create-main-first'));
                    else
                        EditSwitchConditionItem('', defPreConditionParentID, 'group');
                });

                function RenderTaskSwitchCondtionList() {
                    _subIndex = -1;
                    var _switchID = $('#SwitchID').val();
                    var _taskID = $('#TaskID').val();

                    treetable.render({
                        elem: '#tblSwitchConditionItems',
                        id: 'SwitchConditionItemsGrid',
                        url: '../../Data/svcPackageProvider.aspx?method=Get_Package_Task_ConditionSwitch_SubConditionList',
                        page: false,
                        treeIdName: 'ConditionItemID',
                        treePidName: 'ParentConditionItemID',
                        treeSpid: defPreConditionParentID,
                        treeColIndex: 1,
                        height: 'full-240',
                        cols: [[
                            { type: 'numbers' },
                            { field: 'GroupOrItemName', title: 'Name', width: 160 },
                            { field: 'IsConditionGroup', width: 40, templet: '#myConditionItemType' },
                            { field: 'SortIndex', title: 'Sort', width: 40 },
                            { field: 'GroupLogicType', title: 'Logic', width: 90 },
                            { field: 'ParamName', title: 'Param Name', width: 200 },
                            { field: 'ValueCompreType', title: 'Compare', width: 90 },
                            { field: 'TargetValue', title: 'Target Value' },
                            { field: 'IsEnabled', title: 'Rdy', width: 40, templet: '#myIsEnabled' },
                            { fixed: 'right', title: 'Operate', toolbar: '#myConditionItemEdit', width: 130 }
                        ]],
                        where: {
                            SwitchID: _switchID,
                            TaskID: _taskID
                        },
                        done: function (res, curr, count) {
                            refreshLanguage();

                            $('tbody [data-field="GroupOrItemName"] .layui-table-cell').css('text-align', 'left');
                            $('tbody [data-field="ParamName"] .layui-table-cell').css('text-align', 'left');
                            $('tbody [data-field="TargetValue"] .layui-table-cell').css('text-align', 'left');
                        },
                    });
                }
                function EditSwitchConditionItem(conditionItemID, pareConditionItemID, condType) {
                    var _switchID = $('#SwitchID').val();
                    var _packageID = $('#PackageID').val();
                    var _taskID = $('#TaskID').val();
                    parent.layer.open({
                        type: 2,
                        area: ['700px', '460px'],
                        title: 'Switch Condition Item Info',
                        fixed: false,
                        maxmin: true,
                        content: 'PackageItem_Fun_ConditionItem.html?v=' + My_GetTimeNumberList(),
                        success: function (layero, index) {
                            _subIndex = index;
                            var iCurFrame = parent.window['layui-layer-iframe' + index];
                            iCurFrame.LoadConditionItem(conditionItemID, pareConditionItemID, condType, _switchID, _packageID, _taskID,'LogicSwitch', RenderTaskSwitchCondtionList);
                        }
                    });
                }
            });
        };

    </script>
</body>
</html>




