﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-package" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" action="" lay-filter="ColumnFormatForm">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="ColumnName" data-i18n-text="fld-ColumnName">ColumnName</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="ColumnName" name="ColumnName" lay-verify="required" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="DataFormat" data-i18n-text="fld-DataFormat">DataFormat</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="DataFormat" name="DataFormat" lay-verify="required" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <input type="checkbox" name="IsEnabled" id="IsEnabled" value="1" lay-skin="primary" title="Available" checked="" data-i18n-title="lbl-IsEnabled">
                    </div>
                </div>
            </div>
            <div class="layui-form-item feBtnBottom">
                <div class="layui-inline">
                    <button class="layui-btn" lay-submit="" lay-filter="submitData"><i class="fa fa-check"></i> <span data-i18n-text="btn-save">Save</span></button>
                    <button class="layui-btn layui-btn-primary" type="reset"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="btnClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-cancel">Cancel</span></button>

                    <input id="ColumnFormatID" name="ColumnFormatID" style="display:none;" />
                    <input id="SheetID" name="SheetID" style="display:none;" />
                </div>
            </div>
        </form>
    </div>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        var _preFun = null;
        var _subIndex = -1;
        var form;

        function LoadColumnFormatInfo(columnFormatID,sheetID, preFun) {
            _preFun = preFun;

            layui.use(['form'], function () {
                form = layui.form;
                var $ = layui.$;

                $('#SheetID').val(sheetID);

                if (columnFormatID != '') {
                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Get_Package_Task_SheetColumnFormat_Item',
                        type: 'POST',
                        async: false,
                        data: { ColumnFormatID: columnFormatID },
                        success: function (item) {
                            if (item != null && item != '') {
                                var _data = JSON.parse(item);
                                if (_data != null && _data.msg == '') {
                                    form.val('ColumnFormatForm', _data.data);
                                }
                                else {
                                    alert('Invalid ColumnFormat ID');
                                }
                            }
                            else
                                layer.alert("Invalid Service Call.");
                        },
                        error: function (error) {
                            alert(error);
                        }
                    });
                }
                form.on('submit(submitData)', function (data) {
                    My_VerifyCheckBox($, [{ id: 'IsEnabled' }], data.field);
                    var _data = JSON.stringify(data.field);
                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Get_Package_Task_SheetColumnFormat_Update',
                        type: 'POST',
                        async: false,
                        data: { ColumnFormatItem: _data },
                        success: function (item) {
                            if (item != null && item != '') {
                                if (_preFun != null) {
                                    _preFun(item);
                                };
                                parent.layer.close(index);
                            }
                            else {
                                layer.alert("Invalid Service Call.");
                            }
                        },
                        error: function (error) {
                            layer.alert(error.responseText);
                        }
                    });
                    return false;
                });

                $('#btnClose').click(function () {
                    parent.layer.close(index);
                });
            });
        };

    </script>
</body>
</html>




