﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-package" />
    <script src="../../Scripts/boot.js"></script>
    <script src="../../Scripts/my/shareConstDefinition.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" action="" lay-filter="PackageItemForm">
            <div class="layui-tab layui-tab-brief" lay-filter="TaskItemTabs" style="margin-top: 0px; height: 400px;">
                <ul class="layui-tab-title">
                    <li lay-id="basic" class="layui-this"><span data-i18n-text="tab-basic">Basic</span></li>
                    <li lay-id="preCondition"><span data-i18n-text="tab-pre-condition">PreCondition</span></li>
                    <li lay-id="dataQuery"><span data-i18n-text="tab-data-query">Data Query</span></li>
                    <li lay-id="message"><span data-i18n-text="tab-wx-message">Message</span></li>
                    <li lay-id="mediaFile"><span data-i18n-text="tab-wx-media-file">Media File</span></li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="TaskID" data-i18n-text="fld-TaskID">Task ID</label>
                                <div class="layui-input-inline" style="width:300px;">
                                    <input class="layui-input" id="TaskID" name="TaskID" readonly="readonly">
                                </div>
                            </div>
                            <div class="layui-inline" style="margin-left:12px;">
                                <input type="checkbox" name="IsEnabled" id="IsEnabled" data-i18n-title="lbl-IsEnabled" value="1" lay-skin="primary" title="Available" checked="">
                                <input type="checkbox" name="IsAuditNeed" id="IsAuditNeed" data-i18n-title="lbl-IsAuditNeed" value="1" lay-skin="primary" title="Audit">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" data-i18n-text="fld-TaskGroupIDs">Task Group</label>
                                <div class="layui-input-inline" style="text-align:left;width:534px;">
                                    <div class="layui-input-block" id="TaskGroupIDs" lay-filter="TaskGroupIDs">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="TaskNo" data-i18n-text="fld-TaskNo">Task No</label>
                                <div class="layui-input-inline" style="width:120px;">
                                    <input class="layui-input" id="TaskNo" name="TaskNo" lay-verify="required" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label" for="TaskName" data-i18n-text="fld-TaskName">Task Name</label>
                                <div class="layui-input-inline" style="width:280px;">
                                    <input class="layui-input" id="TaskName" name="TaskName" lay-verify="required" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label" for="SequenceValue" data-i18n-text="fld-SequenceValue">Order</label>
                                <div class="layui-input-inline" style="width:60px;">
                                    <input class="layui-input" id="SequenceValue" name="SequenceValue" autocomplete="off" lay-verify="int" value="0">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item" id="srcDatabaseItem">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="SrcDatabaseName" data-i18n-text="fld-SrcDatabaseName">Data Source</label>
                                <div class="grpBtnContainer">
                                    <div class="layui-input-inline grpBtnTxtitem" style="width:618px;margin-left:1px;">
                                        <input class="layui-input" id="SrcDatabaseName" name="SrcDatabaseName" lay-verify="required" autocomplete="off" readonly="readonly">
                                    </div>
                                    <div class="grpBtnIconItem">
                                        <a id="grpSrcDataClean" class="layui-btn layui-btn-primary"><i class="fa fa-eraser"></i></a>
                                        <a id="grpDataBase" class="layui-btn layui-btn-primary" style="margin-left:-3px;"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item" id="tagDataTableItem">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="DstDataTableName" data-i18n-text="fld-DstDataTableName">Target Table</label>
                                <div class="grpBtnContainer">
                                    <div class="layui-input-inline grpBtnTxtitem" style="width:618px;margin-left:1px;">
                                        <input class="layui-input" id="DstDataTableName" name="DstDataTableName" autocomplete="off" readonly="readonly">
                                    </div>
                                    <div class="grpBtnIconItem">
                                        <a id="grpDstDataClean" class="layui-btn layui-btn-primary"><i class="fa fa-eraser"></i></a>
                                        <a id="grpDataTable" class="layui-btn layui-btn-primary" style="margin-left:-3px;"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label" for="BizDesc" data-i18n-text="fld-BizDesc">Desc</label>
                            <div style="margin-left:130px;margin-right:60px;">
                                <textarea id="BizDesc" name="BizDesc" class="layui-textarea" style="height:150px;"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="layui-tab-item">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="LogicType" data-i18n-text="fld-LogicType">Default Logic</label>
                                <div class="layui-input-inline">
                                    <select id="LogicType" name="LogicType" lay-filter="LogicType" lay-verify="required"></select>
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label" for="FailureDirectionType" style="width:200px;" data-i18n-text="fld-FailureDirectionType">Direction when not satisfied</label>
                                <div class="layui-input-inline">
                                    <select id="FailureDirectionType" name="FailureDirectionType" lay-filter="FailureDirectionType" lay-verify="required"></select>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-btn-group layui-inline">
                                <a id="btn-add-condition-item" class="layui-btn layui-btn-primary"><i class="fa fa-cube"></i> <span data-i18n-text="btn-AddConditionItem">Add Condition Item</span></a>
                                <a id="btn-add-condition-group" class="layui-btn layui-btn-primary"><i class="fa fa-cubes"></i> <span data-i18n-text="btn-AddConditionGroup">Add Condition Group</span></a>
                            </div>
                        </div>
                        <table id="tblPreConditionItems" class="layui-tab layui-form layui-hide" lay-filter="tblPreConditionItems"></table>
                    </div>
                    <div class="layui-tab-item">
                        <div class="layui-form-item">
                            <div style="margin-left:2px;margin-right:5px;">
                                <blockquote class="layui-elem-quote" id="lblDataQueryDesc">
                                    <span data-i18n-html="lbl-data-query-exec-desc">These script will be executed on <font color="red">Source</font> Database</span>
                                </blockquote>
                                <textarea id="ScriptOnSrc" name="ScriptOnSrc" class="layui-textarea" style="height:370px;"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="layui-tab-item">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="ToObjectIDs" data-i18n-text="fld-ToObjectIDs">Target IDs</label>
                                <div class="layui-input-inline" style="width:820px;">
                                    <input class="layui-input" id="ToObjectIDs" name="ToObjectIDs" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="ObjectType" data-i18n-text="fld-ObjectType">Target Type</label>
                                <div class="layui-input-inline" style="text-align:left;width:100px;">
                                    <select id="ObjectType" name="ObjectType" lay-filter="ObjectType" lay-verify="required"></select>
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label" for="BatchSize" data-i18n-text="fld-BatchSize">Batch Size</label>
                                <div class="layui-input-inline" style="width:80px;">
                                    <input class="layui-input" id="BatchSize" name="BatchSize" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label" for="MsgType" data-i18n-text="fld-MsgType">Msg Type</label>
                                <div class="layui-input-inline" style="text-align:left;width:170px;">
                                    <select id="MsgType" name="MsgType" lay-filter="MsgType" lay-verify="required"></select>
                                </div>
                                <div class="layui-input-inline" style="text-align:left;width:100px;">
                                    <a id="grpScriptDemo" class="layui-btn layui-btn-primary" style="margin-left:-3px;"><i class="fa fa-search"></i> DEMO</a>
                                </div>
                            </div>
                        </div>
                        <div id="msgTemplate" class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="MsgContent" data-i18n-text="fld-MsgContent">Msg Template</label>
                                <div class="layui-input-inline" style="width:820px;">
                                    <textarea id="MsgContent" name="MsgContent" class="layui-textarea" style="height:290px;"></textarea>
                                </div>
                            </div>
                        </div>
                        <div id="msg_title" class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="Msg_Ttile" data-i18n-text="fld-Msg_Ttile">Title</label>
                                <div class="layui-input-inline" style="width:820px;">
                                    <input class="layui-input" id="Msg_Ttile" name="Msg_Ttile" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div id="msg_task_id" class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="Msg_Task_ID" data-i18n-text="fld-Msg_Task_ID">Task ID</label>
                                <div class="layui-input-inline">
                                    <input class="layui-input" id="Msg_Task_ID" name="Msg_Task_ID" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div id="msg_url" class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="Msg_Url" data-i18n-text="fld-Msg_Url">Msg URL</label>
                                <div class="layui-input-inline" style="width:820px;">
                                    <input class="layui-input" id="Msg_Url" name="Msg_Url" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div id="msg_description" class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="Msg_Description" data-i18n-text="fld-Msg_Description">Description</label>
                                <div class="layui-input-inline" style="width:820px;">
                                    <textarea id="Msg_Description" name="Msg_Description" class="layui-textarea" style="height:50px;"></textarea>
                                </div>
                            </div>
                        </div>
                        <div id="msg_btn" class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="Msg_Btn_Text" data-i18n-text="fld-Msg_Btn_Text">Button Text</label>
                                <div class="layui-input-inline">
                                    <input class="layui-input" id="Msg_Btn_Text" name="Msg_Btn_Text" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div id="task_btn1" class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="Msg_Task_Btn1_Key" data-i18n-text="fld-Msg_Task_Btn1_Key">Button1 Key</label>
                                <div class="layui-input-inline" style="width:120px;">
                                    <input class="layui-input" id="Msg_Task_Btn1_Key" name="Msg_Task_Btn1_Key" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label" for="Msg_Task_Btn1_Name" style="width:60px;" data-i18n-text="fld-Msg_Task_Btn1_Name">Name</label>
                                <div class="layui-input-inline" style="width:120px;">
                                    <input class="layui-input" id="Msg_Task_Btn1_Name" name="Msg_Task_Btn1_Name" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label" for="Msg_Task_Btn1_Replace_Name" style="width:120px;" data-i18n-text="fld-Msg_Task_Btn1_Replace_Name">Replace Name</label>
                                <div class="layui-input-inline" style="width:120px;">
                                    <input class="layui-input" id="Msg_Task_Btn1_Replace_Name" name="Msg_Task_Btn1_Replace_Name" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label" for="Msg_Task_Btn1_Color" style="width:60px;" data-i18n-text="fld-Msg_Task_Btn1_Color">Color</label>
                                <div class="layui-input-inline" style="width:100px;">
                                    <input class="layui-input" id="Msg_Task_Btn1_Color" name="Msg_Task_Btn1_Color" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <div class="layui-inline" style="margin-left:12px;">
                                    <input type="checkbox" name="Msg_Task_Btn1_IsBold" id="Msg_Task_Btn1_IsBold" value="1" lay-skin="primary" title="Is Bold" data-i18n-title="fld-Msg_Task_Btn1_IsBold">
                                </div>
                            </div>
                        </div>
                        <div id="task_btn2" class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="Msg_Task_Btn2_Key" data-i18n-text="fld-Msg_Task_Btn2_Key">Button2 Key</label>
                                <div class="layui-input-inline" style="width:120px;">
                                    <input class="layui-input" id="Msg_Task_Btn2_Key" name="Msg_Task_Btn2_Key" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label" for="Msg_Task_Btn2_Name" style="width:60px;" data-i18n-text="fld-Msg_Task_Btn2_Name">Name</label>
                                <div class="layui-input-inline" style="width:120px;">
                                    <input class="layui-input" id="Msg_Task_Btn2_Name" name="Msg_Task_Btn2_Name" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label" for="Msg_Task_Btn2_Replace_Name" style="width:120px;" data-i18n-text="fld-Msg_Task_Btn2_Replace_Name">Replace Name</label>
                                <div class="layui-input-inline" style="width:120px;">
                                    <input class="layui-input" id="Msg_Task_Btn2_Replace_Name" name="Msg_Task_Btn2_Replace_Name" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label" for="Msg_Task_Btn2_Color" style="width:60px;" data-i18n-text="fld-Msg_Task_Btn2_Color">Color</label>
                                <div class="layui-input-inline" style="width:100px;">
                                    <input class="layui-input" id="Msg_Task_Btn2_Color" name="Msg_Task_Btn2_Color" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <div class="layui-inline" style="margin-left:12px;">
                                    <input type="checkbox" name="Msg_Task_Btn2_IsBold" id="Msg_Task_Btn2_IsBold" value="1" lay-skin="primary" title="Is Bold" data-i18n-title="fld-Msg_Task_Btn2_IsBold">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-tab-item">
                        <div class="layui-form-item">
                            <div class="layui-btn-group layui-inline">
                                <a id="btnMediaAddGenTask" class="layui-btn layui-btn-primary"><i class="fa fa-gear"></i> <span data-i18n-text="btn-wx-add-gen-task">Add Generator Result</span></a>
                                <a id="btnMediaAddFile" class="layui-btn layui-btn-primary"><i class="fa fa-paperclip"></i> <span data-i18n-text="btn-wx-add-media-file">Upload Media Files</span></a>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <table id="tblMediaFile" class="layui-hide" lay-filter="tblMediaFile"></table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item feBtnBottom">
                <div class="layui-inline">
                    <button class="layui-btn" lay-submit="" lay-filter="submitData"><i class="fa fa-check"></i> <span data-i18n-text="btn-save">Save</span></button>
                    <button class="layui-btn layui-btn-primary" type="reset"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="btnClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-cancel">Cancel</span></button>
                    <input id="PackageID" name="PackageID" style="display:none;" />
                    <input id="SrcDatabaseID" name="SrcDatabaseID" style="display:none;" />
                    <input id="SrcDataTableID" name="SrcDataTableID" style="display:none;" />
                    <input id="DstDatabaseID" name="DstDatabaseID" style="display:none;" />
                    <input id="DstDataTableID" name="DstDataTableID" style="display:none;" />
                    <input id="OwnerID" name="OwnerID" style="display:none;" />
                    <input id="TaskCategory" name="TaskCategory" style="display:none;" />
                    <input id="ServiceCategory" name="ServiceCategory" style="display:none;" />
                    <input id="WX_MsgID" name="WX_MsgID" style="display:none;" />
                    <input id="SYS_UpdatedKey" name="SYS_UpdatedKey" style="display:none;" />
                </div>
            </div>
        </form>
    </div>
    <div id="columnTemplate"></div>
    <script type="text/html" id="myGenTaskOrFileName">
        {{# if(d.IsTaskRelated==1){ }}
        <span>{{d.GenTaskName}}</span>
        {{# } else { }}
        <span>{{d.MediaFileName}}</span>
        {{# } }}
    </script>

    <script>
        var indexD = parent.layer.getFrameIndex(window.name);
        var _preCallFun = null;
        var defPreConditionParentID = 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA';
        var _subIndex = -1;
        var form;

        function LoadTaskInfo(tskCategory, pkgID, taskID, callFun) {
            _preCallFun = callFun;

            layui.config({
                base: '../../Scripts/layuiadmin/lib/Extend/'
            }).extend({
                selectM: 'selectM',
                treetable: 'treetable-lay/treetable'
            }).use(['table', 'form', 'element', 'selectM', 'treetable', 'upload'], function () {
                var tbl = layui.table;
                form = layui.form;
                var element = layui.element;
                var $ = layui.$;
                var selectM = layui.selectM;
                var treetable = layui.treetable;
                var upload = layui.upload;

                $('#columnTemplate').load('../../Scripts/myTemplate/dataColumnTemplate.html?v=' + My_GetTimeNumberList());

                $('#TaskCategory').val(tskCategory);
                $('#PackageID').val(pkgID);
                $('#TaskID').val(taskID);

                var _selectM = My_Init_Package_TaskGroup($, selectM, pkgID, 'TaskGroupIDs', '');
                My_Init_LogicType($, form, 'LogicType', false);
                My_Init_FailureDirectionType($, form, 'FailureDirectionType', false);
                My_Init_WX_MessageTypeList($, form, 'MsgType', false);
                My_Init_WX_MessageTargetTypeList($, form, 'ObjectType', false);

                if (taskID != '') {
                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Get_Package_TaskItem',
                        type: 'POST',
                        async: false,
                        data: {
                            TaskID: taskID
                        },
                        success: function (data) {
                            if (data != null && data != '') {
                                var _data = JSON.parse(data);
                                form.val('PackageItemForm', _data.data);
                                if (_data.data.SrcDatabaseID != null && _data.data.SrcDatabaseID != '') {
                                    var dbname = '[' + _data.data.SrcDSName + '].[' + _data.data.SrcDatabaseName + ']';
                                    if (_data.data.SrcDataTableName != null && _data.data.SrcDataTableName != '')
                                        dbname += '.[' + (_data.data.SrcDataTableSchema || '') + '].[' + _data.data.SrcDataTableName + ']';
                                    $('#SrcDatabaseName').val(dbname);
                                }
                                if (_data.data.DstDataTableID != null && _data.data.DstDataTableID != '') {
                                    if (_data.data.TaskCategory.indexOf('Dispatch') > -1) {
                                        var tblName = '[' + _data.data.DstDSName + '].[' + _data.data.DstDatabaseName + '].[' + _data.data.DstDataTableSchema + '].[' + _data.data.DstDataTableName + ']';
                                        $('#DstDataTableName').val(tblName);
                                    }
                                    else {
                                        var tblName = '[' + _data.data.DstDataTableSchema + '].[' + _data.data.DstDataTableName + ']';
                                        $('#DstDataTableName').val(tblName);
                                    }
                                } else if (_data.data.DstDatabaseID != null && _data.data.DstDatabaseID != '') {
                                    var tblName = '[' + _data.data.DstDSName + '].[' + _data.data.DstDatabaseName + ']';
                                    $('#DstDataTableName').val(tblName);
                                }
                                var _defV = [];
                                if (_data.data.TaskGroupIDs != null && _data.data.TaskGroupIDs != '') {
                                    _defV = _data.data.TaskGroupIDs.split(',');
                                    _selectM.set(_defV);
                                }
                                RenderPreCondtionInfo();
                                if (_data.data.TaskCategory == MyCONST.Task_DispatchToWX) {
                                    RenderWXMessageInfo(_data.data.TaskID);
                                    RenderMediaFileUploadEvent();
                                }

                                ChangeMsgTypeStyle();
                            }
                        },
                        error: function (err) {
                            layer.alert(err);
                        }
                    });
                } else if (tskCategory == MyCONST.Task_DispatchToWX) {
                    $('#BatchSize').val('1');
                    ChangeMsgTypeStyle();
                }

                //Must followed by the Task data loading - some component maybe removed by different task category
                ChangeTabContentStyle(tskCategory);

                form.on('select(MsgType)', function (data) {
                    ChangeMsgTypeStyle();
                });
                form.on('submit(submitData)', function (data) {
                    My_VerifyCheckBox($, [{ id: 'IsEnabled' }, { id: 'IsAuditNeed' }
                        , { id: 'Msg_Task_Btn2_IsBold' }, { id: 'Msg_Task_Btn1_IsBold' }], data.field);
                    var _data = JSON.stringify(data.field);
                    var _dbList = [];

                    var _preCondinfo = {};
                    _preCondinfo.PreConditionID = data.field.PreConditionID;
                    _preCondinfo.LogicType = data.field.LogicType;
                    _preCondinfo.FailureDirectionType = data.field.FailureDirectionType;
                    var _preCondiStr = JSON.stringify(_preCondinfo);


                    var _msgInfo = {};
                    if (data.field.TaskCategory == MyCONST.Task_DispatchToWX) {
                        _msgInfo.WX_MsgID = data.field.WX_MsgID;
                        _msgInfo.MsgType = data.field.MsgType;
                        _msgInfo.ToObjectIDs = data.field.ToObjectIDs;
                        _msgInfo.ObjectType = data.field.ObjectType;
                        _msgInfo.BatchSize = data.field.BatchSize;
                        _msgInfo.MsgContent = data.field.MsgContent;

                        _msgInfo.Msg_Ttile = data.field.Msg_Ttile;
                        _msgInfo.Msg_Description = data.field.Msg_Description;
                        _msgInfo.Msg_Url = data.field.Msg_Url;
                        _msgInfo.Msg_Btn_Text = data.field.Msg_Btn_Text;
                        _msgInfo.Msg_Task_ID = data.field.Msg_Task_ID;
                        _msgInfo.Msg_Task_Btn1_Key = data.field.Msg_Task_Btn1_Key;
                        _msgInfo.Msg_Task_Btn1_Name = data.field.Msg_Task_Btn1_Name;
                        _msgInfo.Msg_Task_Btn1_Replace_Name = data.field.Msg_Task_Btn1_Replace_Name;
                        _msgInfo.Msg_Task_Btn1_Color = data.field.Msg_Task_Btn1_Color;
                        _msgInfo.Msg_Task_Btn1_IsBold = data.field.Msg_Task_Btn1_IsBold;
                        _msgInfo.Msg_Task_Btn2_Key = data.field.Msg_Task_Btn2_Key;
                        _msgInfo.Msg_Task_Btn2_Name = data.field.Msg_Task_Btn2_Name;
                        _msgInfo.Msg_Task_Btn2_Replace_Name = data.field.Msg_Task_Btn2_Replace_Name;
                        _msgInfo.Msg_Task_Btn2_Color = data.field.Msg_Task_Btn2_Color;
                        _msgInfo.Msg_Task_Btn2_IsBold = data.field.Msg_Task_Btn2_IsBold;
                    }
                    var _msgInfoStr = JSON.stringify(_msgInfo);

                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Set_Package_Task_Update',
                        type: 'POST',
                        data: { TaskItem: _data, PreCondition: _preCondiStr, WXMsg: _msgInfoStr },
                        success: function (item) {
                            if (item != null && item != '') {
                                _preCallFun(JSON.stringify(item));
                                parent.layer.close(indexD);
                            }
                            else {
                                layer.alert("Invalid Service Call.");
                            }
                        },
                        error: function (error) {
                            layer.alert(error.responseText);
                        }
                    });
                    return false;
                });
                $('#btnClose').click(function () {
                    parent.layer.close(indexD);
                });

                $('#btn-add-condition-item').click(function () {
                    var _taskID = $('#TaskID').val();
                    if (_taskID == null || _taskID == '')
                        layer.msg($.i18n.prop('msg-create-main-first'));
                    else
                        EditPreConditionItem('', defPreConditionParentID, 'item');
                });
                $('#btn-add-condition-group').click(function () {
                    var _taskID = $('#TaskID').val();
                    if (_taskID == null || _taskID == '')
                        layer.msg($.i18n.prop('msg-create-main-first'));
                    else
                        EditPreConditionItem('', defPreConditionParentID, 'group');
                });
                tbl.on('tool(tblPreConditionItems)', function (obj) {
                    var data = obj.data;
                    if (obj.event == 'del-item') {
                        var url_LogicRemove = '../../Data/svcPackageProvider.aspx?method=Set_Package_Task_ConditionItem_LogicDelete';
                        var _IDs = [];
                        _IDs.push({ 'ConditionItemID': data.ConditionItemID, 'SYS_UpdatedKey': data.SYS_UpdatedKey });
                        Shared_Record_Remove($, _IDs, url_LogicRemove, RefreshPreCondtionResult);
                    } else if (obj.event == 'add-sub-item') {
                        EditPreConditionItem('', data.ConditionItemID, 'item');
                    }
                });
                tbl.on('rowDouble(tblPreConditionItems)', function (obj) {
                    var data = obj.data;
                    EditPreConditionItem(data.ConditionItemID, '', '');
                });
                tbl.on('row(tblPreConditionItems)', function (obj) {
                    My_SetSelectedRowStyle(obj);
                });
                function RenderPreCondtionInfo() {
                    var _taskID = $('#TaskID').val();
                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Get_Package_Task_PreConditionInfo',
                        type: 'POST',
                        async: false,
                        data: { TaskID: _taskID },
                        success: function (data) {
                            if (data != null && data != '') {
                                var _data = JSON.parse(data);
                                $('#PreConditionID').val(_data.PreConditionID);
                                $('#LogicType').val(_data.LogicType);
                                $('#FailureDirectionType').val(_data.FailureDirectionType);
                                form.render('select');
                            }
                        }
                    });

                    ReloadPreConditionItemsList();
                }
                function RefreshPreCondtionResult() {
                    var _taskID = $('#TaskID').val();
                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Update_Package_Task_HasPreConditionFlag',
                        type: 'POST',
                        async: false,
                        data: { TaskID: _taskID }
                    });
                    ReloadPreConditionItemsList();
                }
                function ReloadPreConditionItemsList() {
                    _subIndex = -1;
                    var _taskID = $('#TaskID').val();
                    treetable.render({
                        elem: '#tblPreConditionItems',
                        id: 'PreConditionItemGrid',
                        url: '../../Data/svcPackageProvider.aspx?method=Get_Package_Task_PreConditionList',
                        page: false,
                        treeIdName: 'ConditionItemID',
                        treePidName: 'ParentConditionItemID',
                        treeSpid: defPreConditionParentID,
                        treeColIndex: 1,
                        height: 'full-200',
                        cellMinWidth: 40,
                        cols: [[
                            { type: 'numbers' },
                            { field: 'GroupOrItemName', title: 'Name', width: 160 },
                            { field: 'IsConditionGroup', width: 40, templet: '#myConditionItemType' },
                            { field: 'SortIndex', title: 'Sort', width: 40 },
                            { field: 'GroupLogicType', title: 'Logic', width: 50 },
                            { field: 'SrcParamName', title: 'Param Name', width: 200 },
                            { field: 'ValueCompreType', title: 'Compare', width: 100 },
                            { field: 'TargetValue', title: 'Target Value' },
                            { field: 'IsEnabled', title: 'Rdy', width: 40, templet: '#myIsEnabled' },
                            { field: 'operation', fixed: 'right', title: 'Operate', toolbar: '#myConditionItemEdit', width: 130 }
                        ]],
                        where: {
                            TaskID: _taskID
                        },
                        done: function (res, curr, count) {
                            refreshLanguage();
                            $('tbody [data-field="GroupOrItemName"] .layui-table-cell').css('text-align', 'left');
                            $('tbody [data-field="SrcParamName"] .layui-table-cell').css('text-align', 'left');
                            $('tbody [data-field="TargetValue"] .layui-table-cell').css('text-align', 'left');
                        },
                    });
                }
                function EditPreConditionItem(conditionItemID, parenConditionItemID, conditionItemType) {
                    var _pkgID = $('#PackageID').val();
                    var _taskID = $('#TaskID').val();
                    parent.layer.open({
                        type: 2,
                        area: ['700px', '460px'],
                        title: $.i18n.prop('title-pre-condition-item'),
                        fixed: false,
                        maxmin: true,
                        content: 'PackageItem_Fun_ConditionItem.html?v=' + My_GetTimeNumberList(),
                        success: function (layero, index) {
                            _subIndex = index;
                            var iCurFrame = parent.window['layui-layer-iframe' + index];
                           iCurFrame.LoadConditionItem(conditionItemID, parenConditionItemID, conditionItemType, '', _pkgID,_taskID,'PreCondition', ReloadPreConditionItemsList);
                        }
                    });
                }

                function ChangeTabContentStyle() {
                    var _tskCategory = $('#TaskCategory').val();
                    $('#ServiceCategory').val(My_CONST_ServiceCategory.DataFlowService);
                    switch (_tskCategory) {
                        case MyCONST.Task_FetchWX:
                            break;
                        case MyCONST.Task_DispatchToWX:
                            $('#SrcDatabaseName').removeAttr('lay-verify');
                            $('#DstDataTableName').attr('lay-verify', 'required');
                            $('#lblDataQueryDesc span').data("i18n-html", 'lbl-data-query-exec-desc');
                            break;
                    }
                }

                $('#grpDataBase').click(function () {
                    var _tskCategory = $('#TaskCategory').val();
                    if (_tskCategory == MyCONST.Task_FetchSAP || _tskCategory == MyCONST.Task_FetchBW) {
                        parent.layer.open({
                            type: 2,
                            area: ['900px', '570px'],
                            title: 'Source Data Table Query',
                            content: '../share/shareDataTableSearch.html?v=' + My_GetTimeNumberList(),
                            success: function (layero, index) {
                                var iframeWin = parent.window[layero.find('iframe')[0]['name']];
                                var srcDBList = GetTaskGroupDataSourceCategory();
                                iframeWin.SetPreValue(srcDBList, '', function (returnData) {
                                    if (returnData != null && returnData != '') {
                                        if (returnData.data.length > 0) {
                                            var dbname = '[' + returnData.data[0].SourceName + '].[' + returnData.data[0].DatabaseName + '].[' + (returnData.data[0].SrcDataTableSchema || '') + '].[' + returnData.data[0].DataTableName + ']';
                                            $('#SrcDatabaseName').val(dbname);
                                            $('#SrcDatabaseID').val(returnData.data[0].DatabaseID);
                                            $('#SrcDataTableID').val(returnData.data[0].DataTableID);
                                        }
                                    }
                                });
                            }
                        });
                    }
                    else {
                        parent.layer.open({
                            type: 2,
                            area: ['900px', '570px'],
                            title: 'Source Database Query',
                            content: '../share/shareDatabaseSearch.html?v=' + My_GetTimeNumberList(),
                            success: function (layero, index) {
                                var iframeWin = parent.window[layero.find('iframe')[0]['name']];
                                var srcDBList = GetTaskGroupDataSourceCategory(true);
                                iframeWin.SetPreValue(srcDBList, '', function (returnData) {
                                    if (returnData != null && returnData != '') {
                                        if (returnData.data.length > 0) {
                                            var dbname = '[' + returnData.data[0].DSName + '].[' + returnData.data[0].DatabaseName + ']';
                                            $('#SrcDatabaseName').val(dbname);
                                            $('#SrcDatabaseID').val(returnData.data[0].DatabaseID);
                                        }
                                    }
                                });
                            }
                        });
                    }
                });
                $('#grpDataTable').click(function () {
                    var _packageID = $('#PackageID').val();
                    var _tableID = $('#DstDataTableID').val();
                    if (_tableID != null && _tableID != '') {
                        layer.confirm('You have setup the destination table before, the mapping data will be lost if you change the table again, are you sure?', {
                            btn: ['confirm', 'cancel']
                        }, function (index) {
                            layer.close(index);
                            ChooseDstTable(_packageID);
                        });
                    } else {
                        ChooseDstTable(_packageID);
                    }
                });
                $('#grpSrcDataClean').click(function () {
                    $('#SrcDatabaseName').val('');
                    $('#SrcDatabaseID').val('');
                    $('#SrcDataTableID').val('');
                });
                $('#grpDstDataClean').click(function () {
                    $('#DstDataTableName').val('');
                    $('#DstDataTableID').val('');
                    $('#DstDatabaseID').val('');

                    RenderDBMappingTable('');
                });
                function ChooseDstTable(_packageID) {
                    var _taskCategory = $('#TaskCategory').val();
                    var _title = '';
                    var _contentURL = '';
                    if (_taskCategory.indexOf('Fetch') > -1) {
                        //choose the working table
                        _title = $.i18n.prop('title-search-working-table');
                        _contentURL = '../share/shareWorkingDataTableSearch.html?v=' + My_GetTimeNumberList();

                        parent.layer.open({
                            type: 2,
                            area: ['900px', '570px'],
                            title: _title,
                            content: _contentURL,
                            success: function (layero, index) {
                                _subIndex = index;
                                var iframeWin = parent.window[layero.find('iframe')[0]['name']];
                                iframeWin.SetPreValue(_packageID, function (returnData) {
                                    _subIndex = -1;
                                    if (returnData != null && returnData != '') {
                                        if (returnData.data.length > 0) {
                                            var tblName = '[' + returnData.data[0].DataTableSchema + '].[' + returnData.data[0].DataTableName + ']';
                                            $('#DstDataTableName').val(tblName);
                                            $('#DstDataTableID').val(returnData.data[0].DataTableID);
                                            $('#DstDatabaseID').val('');

                                            RenderDBMappingTable(returnData.data[0].DataTableID);
                                        }
                                    }
                                });
                            },
                            error: function (error) {
                                alert(error);
                            }
                        });
                    } else if (_taskCategory.indexOf('Dispatch') > -1) {
                        //choose the external data table
                        _title = $.i18n.prop('title-search-dest-table');
                        _contentURL = '../share/shareDataTableSearch.html?v=' + My_GetTimeNumberList();

                        parent.layer.open({
                            type: 2,
                            area: ['900px', '570px'],
                            title: _title,
                            content: _contentURL,
                            success: function (layero, index) {
                                _subIndex = index;
                                var iframeWin = parent.window[layero.find('iframe')[0]['name']];
                                var srcDBList = GetTaskGroupDataSourceCategory();
                                iframeWin.SetPreValue(srcDBList, '', function (returnData) {
                                    _subIndex = -1;
                                    if (returnData != null && returnData != '') {
                                        if (returnData.data.length > 0) {
                                            var dbname = '[' + returnData.data[0].SourceName + '].[' + returnData.data[0].DatabaseName + '].[' + (returnData.data[0].SrcDataTableSchema || '') + '].[' + returnData.data[0].DataTableName + ']';
                                            $('#DstDataTableName').val(dbname);
                                            $('#DstDataTableID').val(returnData.data[0].DataTableID);
                                            $('#DstDatabaseID').val(returnData.data[0].DatabaseID);
                                        }
                                    }
                                });
                            }
                        });

                    }
                }
                function GetTaskGroupDataSourceCategory(dbOnly) {
                    var _tskCategory = $('#TaskCategory').val();
                    var _dsCategory = [];
                    if (dbOnly) {
                        _dsCategory = ['MSSQLServer', 'MySQL', 'Oracle', 'Vertica'];
                    }
                    else {
                        switch (_tskCategory) {
                            case MyCONST.Task_FetchWX:
                            case MyCONST.Task_DispatchToWX:
                                _dsCategory = ['EnerpriseWeChat'];
                                break;
                        }
                    }
                    return _dsCategory;
                }

                $('#grpScriptDemo').click(function () {
                    layer.msg('demostrate the script');
                });
                $('#btnMediaAddGenTask').click(function () {
                    var _packageID = $('#PackageID').val();
                    var _wxMsgID = $('#WX_MsgID').val();
                    if (_wxMsgID == null || _wxMsgID == '')
                        layer.msg($.i18n.prop('msg-create-main-first'));
                    else {
                        parent.layer.open({
                            type: 2,
                            area: ['700px', '400px'],
                            title: 'Choose the existing Generator Task',
                            fixed: false,
                            maxmin: true,
                            content: 'PackageItem_Fun_Generator_Search.html?v=' + My_GetTimeNumberList(),
                            success: function (layero, index) {
                                var iframe = parent.window['layui-layer-iframe' + index];
                                iframe.LoadGeneratorPerPackage(_packageID, function (data) {
                                    if (data != null && data != '') {
                                        var atInfo = {};
                                        atInfo.GenTaskID = data.TaskID;
                                        atInfo.IsTaskRelated = 1;
                                        atInfo.WX_MsgID = _wxMsgID;
                                        atInfo.MediaFileType = data.ReportFileSuffix;
                                        var atInfoStr = JSON.stringify(atInfo);
                                        $.ajax({
                                            url: '../../Data/svcWeiXinProvider.aspx?method=Set_Package_Task_WX_MediaFiles_Update',
                                            type: 'POST',
                                            async: false,
                                            data: { WxMsgMeidaFile: atInfoStr },
                                            success: function (data) {
                                                ReloadMsgMediaFileList();
                                            }
                                        });
                                    }
                                });
                            }
                        });
                    }
                });
                tbl.on('row(tblMediaFile)', function (obj) {
                    My_SetSelectedRowStyle(obj);
                });
                tbl.on('tool(tblMediaFile)', function (obj) {
                    var data = obj.data;
                    if (obj.event == 'deleteMediaFile') {
                        var _IDs = [];
                        _IDs.push({ 'MediaFileID': data.MediaFileID });
                        RemoveMsgMediaFiles(_IDs);
                    }
                });
                function RemoveMsgMediaFiles(rows) {
                    var urlDelete = '../../Data/svcWeiXinProvider.aspx?method=Set_Package_Task_WX_DeleteMediaFile';
                    Shared_Record_Remove($, rows, urlDelete, ReloadMsgMediaFileList);
                }
                function RenderWXMessageInfo(taskID) {
                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Get_Package_Task_WXMessageInfo',
                        type: 'POST',
                        async: false,
                        data: { TaskID: taskID },
                        success: function (data) {
                            if (data != null && data != '') {
                                var _data = JSON.parse(data);
                                $('#WX_MsgID').val(_data.WX_MsgID);
                                $('#BatchSize').val(_data.BatchSize);
                                $('#ToObjectIDs').val(_data.ToObjectIDs);
                                $('#ObjectType').val(_data.ObjectType);
                                $('#MsgType').val(_data.MsgType);
                                $('#MsgContent').val(_data.MsgContent);
                                $('#Msg_Ttile').val(_data.Msg_Ttile);
                                $('#Msg_Description').val(_data.Msg_Description);
                                $('#Msg_Url').val(_data.Msg_Url);
                                $('#Msg_Btn_Text').val(_data.Msg_Btn_Text);
                                $('#Msg_Task_ID').val(_data.Msg_Task_ID);
                                $('#Msg_Task_Btn1_Key').val(_data.Msg_Task_Btn1_Key);
                                $('#Msg_Task_Btn1_Name').val(_data.Msg_Task_Btn1_Name);
                                $('#Msg_Task_Btn1_Replace_Name').val(_data.Msg_Task_Btn1_Replace_Name);
                                $('#Msg_Task_Btn1_Color').val(_data.Msg_Task_Btn1_Color);
                                My_CheckBox_SetVal($, 'Msg_Task_Btn1_IsBold', _data.Msg_Task_Btn1_IsBold);
                                $('#Msg_Task_Btn2_Key').val(_data.Msg_Task_Btn2_Key);
                                $('#Msg_Task_Btn2_Name').val(_data.Msg_Task_Btn2_Name);
                                $('#Msg_Task_Btn2_Replace_Name').val(_data.Msg_Task_Btn2_Replace_Name);
                                $('#Msg_Task_Btn2_Color').val(_data.Msg_Task_Btn2_Color);
                                My_CheckBox_SetVal($, 'Msg_Task_Btn2_IsBold', _data.Msg_Task_Btn2_IsBold);
                                form.render('checkbox');
                                form.render('select');

                                RenderMediaFileist(_data.WX_MsgID);
                            }
                        }
                    });
                };
                function RenderMediaFileist(wxMsgID) {
                    tbl.render({
                        elem: '#tblMediaFile',
                        url: '../../Data/svcWeiXinProvider.aspx?method=Get_Package_Task_Wx_MediaFileList',
                        id: 'WxMediaFileGrid',
                        page: false,
                        limit: 100,
                        cellMinWidth: 40,
                        height: 'full-280',
                        cols: [[
                            { type: "numbers" },
                            { field: 'IsTaskRelated', title: '', toolbar: '#myAttachmentType', width: 40 },
                            { field: 'GenTaskOrFileName', title: 'GenTask Or FileName', toolbar: '#myGenTaskOrFileName' },
                            { fixed: 'right', title: 'Ops', toolbar: '#myRowRemove', width: 70 }
                        ]],
                        done: function (res, curr, count) {
                            $('tbody [data-field="GenTaskOrFileName"] .layui-table-cell').css('text-align', 'left');
                        },
                        where: {
                            WX_MsgID: wxMsgID
                        }
                    });
                };
                function ReloadMsgMediaFileList() {
                    var wxMsgID = $('#WX_MsgID').val();
                    tbl.reload('WxMediaFileGrid', {
                        where: {
                            WX_MsgID: wxMsgID
                        }
                    });
                }
                function RenderMediaFileUploadEvent() {
                    var _wxMsgID = $('#WX_MsgID').val();
                    //Binding the upload events;
                    upload.render({
                        elem: '#btnMediaAddFile',
                        url: '../../Data/svcWeiXinProvider.aspx?method=Set_Package_Task_Wx_UploadMediaFile',
                        size: 20480, //20M
                        accept: 'file',
                        data: { WX_MsgID: _wxMsgID },
                        auto: true,
                        multiple: false,
                        done: function (res) {
                            if (res.IsSuccess == 1) {
                                layer.msg("The file has been uploaded.");
                                ReloadMsgMediaFileList();
                            }
                            else
                                layer.msg(res.msg);
                        }
                    });
                }
                function ChangeMsgTypeStyle() {
                    var _msgType = $('#MsgType').val();
                    $('#msgTemplate').attr('style', 'display:none;');
                    $('#msg_title').attr('style', 'display:none;');
                    $('#msg_btn').attr('style', 'display:none;');
                    $('#msg_task_id').attr('style', 'display:none;');
                    $('#task_btn1').attr('style', 'display:none;');
                    $('#task_btn2').attr('style', 'display:none;');
                    $('#msg_url').attr('style', 'display:none;');
                    $('#msg_description').attr('style', 'display:none;');

                    switch (_msgType) {
                        case MyCONST.Msg_Type_Text:
                            $('#msgTemplate').attr('style', 'display:block;');
                            break;
                        case MyCONST.Msg_Type_File:
                        case MyCONST.Msg_Type_Image:
                            break;
                        case MyCONST.Msg_Type_Video:
                            $('#msg_title').attr('style', 'display:block;');
                            $('#msg_description').attr('style', 'display:block;');
                            break;
                        case MyCONST.Msg_Type_TextCard:
                            $('#msg_title').attr('style', 'display:block;');
                            $('#msg_url').attr('style', 'display:block;');
                            $('#msg_btn').attr('style', 'display:block;');
                            $('#msg_description').attr('style', 'display:block;');
                            break;
                        case MyCONST.Msg_Type_TaskCard:
                            $('#msg_title').attr('style', 'display:block;');
                            $('#msg_url').attr('style', 'display:block;');
                            $('#msg_task_id').attr('style', 'display:block;');
                            $('#task_btn1').attr('style', 'display:block;');
                            $('#task_btn2').attr('style', 'display:block;');
                            $('#msg_description').attr('style', 'display:block;');
                            break;
                    }

                    form.render();
                }
            });
        };

    </script>
</body>
</html>




