﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-package" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" action="" lay-filter="UserItemForm">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label"><span data-i18n-text="fld-TaskGroupIDs">Task Group</span></label>
                    <div class="layui-input-inline" style="text-align:left;">
                        <div class="layui-input-block" id="TaskGroupIDs" lay-filter="TaskGroupIDs" style="width:410px;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="EmployeeName"><span data-i18n-text="fld-EmployeeName">User</span></label>
                    <div class="grpBtnContainer">
                        <div class="layui-input-inline grpBtnTxtitem">
                            <input class="layui-input" id="EmployeeName" name="EmployeeName" autocomplete="off" readonly="readonly">
                        </div>
                        <div class="grpBtnIconItem">
                            <a id="grpOwner" class="layui-btn layui-btn-primary"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline" style="margin-left:10px;">
                        <input type="checkbox" name="IsPkgOwner" id="IsPkgOwner" value="1" lay-skin="primary" title="Task Owner" data-i18n-title="fld-IsPkgOwner">
                        <input type="checkbox" name="IsUser" id="IsUser" value="1" lay-skin="primary" title="User" data-i18n-title="fld-IsUser">
                        <input type="checkbox" name="IsEnabled" id="IsEnabled" value="1" lay-skin="primary" title="Available" data-i18n-title="lbl-IsEnabled">
                </div>
            </div>
            <div class="layui-form-item feBtnBottom">
                <div class="layui-inline">
                    <button class="layui-btn" lay-submit="" lay-filter="submitData"><i class="fa fa-check"></i> <span data-i18n-text="btn-save">Save</span></button>
                    <button class="layui-btn layui-btn-primary" type="reset"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="btnClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-cancel">Cancel</span></button>

                    <input id="PackageUserID" name="PackageUserID" style="display:none;" />
                    <input id="UserID" name="UserID" style="display:none;" />
                    <input id="PackageID" name="PackageID" style="display:none;" />
                    <input id="SYS_UpdatedKey" name="SYS_UpdatedKey" style="display:none;" />
                </div>
            </div>
        </form>
    </div>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        //让当前子窗体自动调整高度适应内容高度
        var _packageID = '';
        var _taskGroupIDs = '';
        var _selectM = {};
        var _preCallFun = null;
        var _subIndex = -1;
        var form;

        function LoadUserInfo(uID, pkgID, callFun) {
            _preCallFun = callFun;
            _packageID = pkgID;

            layui.config({
                base: '../../Scripts/layuiadmin/lib/Extend/'
            }).extend({
                selectM: 'selectM'
            }).use(['form', 'selectM', 'laydate'], function () {
                form = layui.form;
                var $ = layui.$;
                var selectM = layui.selectM;

                $('#PackageID').val(pkgID);
                var _selectM = My_Init_Package_TaskGroup($, selectM, pkgID, 'TaskGroupIDs', '');

                if (uID != '') {
                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Get_Package_UserItem',
                        type: 'POST',
                        async: false,
                        data: { PackageUserID: uID },
                        success: function (item) {
                            if (item != null && item != '') {
                                var _data = JSON.parse(item);
                                if (_data != null && _data.msg == '') {
                                    form.val('UserItemForm', _data.data);
                                    if (_data.data.TaskGroupIDs != null && _data.data.TaskGroupIDs != '') {
                                        var _defV = [];
                                        _defV = _data.data.TaskGroupIDs.split(',');
                                        _selectM.set(_defV);
                                    }
                                }
                                else {
                                    alert('Invalid PackageUserID');
                                }
                            }
                            else
                                layer.alert("Invalid Service Call.");
                        },
                        error: function (error) {
                            alert(error);
                        }
                    });
                }

                form.on('submit(submitData)', function (data) {
                    My_VerifyCheckBox($, [{ id: 'IsEnabled' }, { id: 'IsPkgOwner' }, { id: 'IsUser' }], data.field);

                    var _taskGroupIDs = data.field.TaskGroupIDs;
                    var _data = JSON.stringify(data.field);
                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Set_Package_User_Update',
                        type: 'POST',
                        async: false,
                        data: { UserItem: _data },
                        success: function (item) {
                            if (item != null && item != '') {
                                _preCallFun(item);
                                parent.layer.close(index);
                            }
                            else {
                                layer.alert("Invalid Service Call.");
                            }
                        },
                        error: function (error) {
                            layer.alert(error.responseText);
                        }
                    });
                    return false;
                });
                form.verify({
                    int: function (value, item) {
                        if (!new RegExp("^[1-9]\d*|0$").test(value)) {
                            return "只能录入非负整数.";
                        }
                    }
                });

                $('#btnClose').click(function () {
                    parent.layer.close(index);
                });
                $('#grpOwner').click(function () {
                    parent.layer.open({
                        type: 2,
                        area: ['900px', '570px'],
                        title: $.i18n.prop('share-title-user'),
                        fixed: false,
                        maxmin: true,
                        layerMode: true,
                        content: '../share/shareEmployeeSearch.html?v='+My_GetTimeNumberList(),
                        zIndex: layer.zIndex,
                        id: 'rootWindows2',
                        success: function (layero, index) {
                            _subIndex = index;
                            var iframeWin = parent.window[layero.find('iframe')[0]['name']];
                            iframeWin.SetPreValue('dbOwner', $('#UserID').val(), function (returnData) {
                                _subIndex = -1;
                                if (returnData != null && returnData != '') {
                                    if (returnData.data.length > 0) {
                                        $('#EmployeeName').val(returnData.data[0].Name);
                                        $('#UserID').val(returnData.data[0].UserID);
                                    }
                                }
                            });
                        }
                    })
                });
            });
        };

    </script>
</body>
</html>




