﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-security" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" action="" lay-filter="SysFunctionForm">
            <div class="layui-container" style="width:100%;">
                <div class="layui-row">
                    <div class="layui-col-xs9">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="ParentFunTitle" data-i18n-text="fld-ParentFunTitle">父级功能</label>
                                <div class="layui-input-inline">
                                    <input class="layui-input" id="ParentFunTitle" name="ParentFunTitle" autocomplete="off" readonly="readonly">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label" for="MenuType" data-i18n-text="fld-MenuType">菜单类型</label>
                                <div class="layui-input-inline">
                                    <select id="MenuType" name="MenuType">
                                        <option value="0">Inner Form</option>
                                        <option value="1">Level 1 Menu</option>
                                        <option value="2">Level 2 Menu</option>
                                        <option value="3">Level 3 Menu</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="FunKey" data-i18n-text="fld-FunKey">关键字</label>
                                <div class="layui-input-inline">
                                    <input class="layui-input" id="FunKey" name="FunKey" lay-verify="required" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label" for="FunTitle" data-i18n-text="fld-FunTitle">功能标题</label>
                                <div class="layui-input-inline">
                                    <input class="layui-input" id="FunTitle" name="FunTitle" lay-verify="required" autocomplete="off">
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="FunSortBy" data-i18n-text="fld-FunSortBy">推荐排序</label>
                                <div class="layui-input-inline">
                                    <input class="layui-input" id="FunSortBy" name="FunSortBy" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <div class="layui-input-inline">
                                    <input type="checkbox" name="IsPopup" id="IsPopup" value="1" lay-skin="primary" title="弹出" data-i18n-title="lbl-IsPopup">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="IconKey" data-i18n-text="fld-IconKey">图标名称</label>
                                <div class="layui-input-inline">
                                    <input class="layui-input" id="IconKey" name="IconKey" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <div class="layui-input-inline" style="width:300px;">
                                    <input type="checkbox" name="IsEnabled" id="IsEnabled" value="1" lay-skin="primary" title="可用" data-i18n-title="lbl-IsEnabled">
                                    <input type="checkbox" name="IsSplit" id="IsSplit" value="1" lay-skin="primary" title="分隔条" data-i18n-title="lbl-IsSplit">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <blockquote class="layui-elem-quote">
                                <label data-i18n-html="title-add-timeslot">xxx.html<font color="red">?$rdt$</font>可添加时间戳</label>
                            </blockquote>
                            <div class="layui-inline">
                                <label class="layui-form-label" for="FunURL" data-i18n-text="fld-FunURL">功能链接</label>
                                <div class="layui-input-inline" style="width: 450px;">
                                    <input class="layui-input" id="FunURL" name="FunURL" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label" for="FunDesc" data-i18n-text="fld-FunDesc">描述</label>
                            <div class="layui-input-inline" style="width: 450px;">
                                <input class="layui-input" id="FunDesc" name="FunDesc" autocomplete="off">
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-xs3">
                        <table id="tbOprIDs" class="layui-hide" lay-filter="tbOprIDs" lay-data="{height:'full-200'}"></table>
                    </div>
                </div>
            </div>           
            <div class="layui-form-item feBtnBottom">
                <div class="layui-inline">
                    <button class="layui-btn" lay-submit="" lay-filter="submitData"><i class="fa fa-check"></i> <span data-i18n-text="btn-save">Save</span></button>
                    <button class="layui-btn layui-btn-primary" type="reset"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="btnClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-cancel">Cancel</span></button>
                    <input id="FunID" name="FunID" style="display:none;" />
                    <input id="SYS_UpdatedKey" name="SYS_UpdatedKey" style="display:none;" />
                    <input id="ParentFunID" name="ParentFunID" style="display:none;" />
                </div>
            </div>
        </form>
    </div>
    <script>
        const curFraIndex = parent.layer.getFrameIndex(window.name);
        var _preCallbackFun = null;
        var _selectM = {};
        var form;
        var _subIndex = -1;

        function LoadSysFunctionItem(funID,pareFunID,pareFunTitle, callFun) {
            _preCallbackFun = callFun;

            layui.use(['form','table'], function () {
                form = layui.form;
                var table = layui.table;
                var $ = layui.$;
                var checkedData = [];

                function renderFunList() {
                    table.render({
                        elem: '#tbOprIDs',
                        id: 'SysOperationGrid',
                        url: '../../Data/svcSecurityProvider.aspx?method=Get_SysOperation',
                        page: true,
                        limit: 20,
                        cellMinWidth: 40,
                        height: 'full-60',
                        cols: [[
                                { type: "checkbox", fixed: 'left' },
                                { field: "OprTitle", title: "操作名" }
                        ]],
                        page: false,
                        done: function (res, curr, count) {
                            for (var i = 0; i < res.data.length; i++) {
                                for (var j = 0; j < checkedData.length; j++) {
                                    if (res.data[i]['OprID'] == checkedData[j]['OprID']) {
                                        res.data[i].LAY_CHECKED = true;
                                        var index = res.data[i]['LAY_TABLE_INDEX'];
                                        var checkbox = $('#tbOprIDs').next().find('tr[data-index=' + index + '] input[type="checkbox"]');
                                        checkbox.prop('checked', true).next().addClass('layui-form-checked');
                                        var radio = $('#tbOprIDs').next().find('tr[data-index=' + index + '] input[type="radio"]');
                                        radio.prop('checked', true).next().addClass('layui-form-radioed').find("i").html('&#xe643;');
                                    }
                                }
                            }
                            var checkStatus = table.checkStatus('SysOperationGrid');
                            if (checkStatus.isAll) {
                                $('#tbOprIDs').next().find('.layui-table-header th[data-field="0"] input[type="checkbox"]').prop('checked', true);
                                $('#tbOprIDs').next().find('.layui-table-header th[data-field="0"] input[type="checkbox"]').next().addClass('layui-form-checked');
                            }
                        }
                    });
                }
              

                if (funID != '') {
                    $.ajax({
                        url: '../../Data/svcSecurityProvider.aspx?method=Get_SysFunction_Item',
                        type: 'POST',
                        data: { FunID: funID },
                        async:false,
                        success: function (item) {
                            if (item != null && item != '') {
                                var _data = JSON.parse(item);
                                if (_data != null && _data.msg == '') {
                                    form.val('SysFunctionForm', _data.data);
                                    checkedData = _data.subList;

                                    renderFunList();
                                }
                                else {
                                    alert('Invalid ID');
                                }
                            }
                            else
                                layer.alert("无效服务调用.");
                        },
                        error: function (error) {
                            alert(error);
                        }
                    });
                }
                else {
                    $('#ParentFunTitle').val(pareFunTitle);
                    $('#ParentFunID').val(pareFunID);
                    renderFunList();
                }

                form.on('submit(submitData)', function (data) {
                    verifyCheckBox([{ id: 'IsEnabled' }, { id: 'IsPopup' }, { id: 'IsSplit' }], data.field);
                    var _data = JSON.stringify(data.field);
                    var checkStatus = table.checkStatus('SysOperationGrid');
                    var _arrOprIDs = [];
                    $.each(checkStatus.data, function (index, item) {
                        _arrOprIDs.push(item["OprID"]);
                    })
                    var _oprID = JSON.stringify(_arrOprIDs);

                    $.ajax({
                        url: '../../Data/svcSecurityProvider.aspx?method=Set_SysFunction_Update',
                        type: 'POST',
                        data: { SysFunItem: _data, OprIDs: _oprID },
                        async:false,
                        success: function (item) {
                            if (item != null && item != '') {
                                _preCallbackFun(item);
                                parent.layer.close(curFraIndex);
                            }
                            else {
                                layer.alert("Invalid Service Call.");
                            }
                        },
                        error: function (error) {
                            layer.alert(error.responseText);
                        }
                    });
                    return false;
                });

                form.verify({
                    int: function (value, item) {
                        if (!new RegExp("^[1-9]\d*|0$").test(value)) {
                            return "只能录入非负整数.";
                        }
                    }
                });

                $('#btnClose').click(function () {
                    parent.layer.close(curFraIndex);
                });

                function verifyCheckBox(chkList, field) {
                    $.each(chkList, function (index, elem) {
                        if (!field.hasOwnProperty(elem.id)) {
                            field[elem.id] = 0;
                            //field[elem.id] = $('#' + elem.id).val();
                        }
                    })
                }
            });
        };
        
    </script>
</body>
</html>






