﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-security" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <div id="accountForm" class="layui-form" lay-filter="">
            <div class="layui-form-item">
                <div class="layui-inline" style="width:100px;">
                    <input class="layui-input" id="keyword" name="keyword" autocomplete="off" placeholder="Key word" data-i18n-placeholder="lbl-key-words">
                </div>
                <div class="layui-btn-group layui-inline">
                    <button class="layui-btn layui-btn-primary" data-type="onSearch"><i class="fa fa-search"></i> <span data-i18n-text="btn-search">Search</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onAdd"><i class="fa fa-plus"></i> <span data-i18n-text="btn-new">Add</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onClean"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-warm" data-type="onRemove"><i class="fa fa-trash"></i> <span data-i18n-text="btn-remove">Remove</span></button>
                </div>
            </div>
            <table id="dsTable" class="layui-hide" lay-filter="dsTable" lay-data="{height:'full-200'}"></table>
        </div>
    </div>
    <div id="columnTemplate"></div>
    <script>
        var _subIndex = -1;
        var form;

        layui.use(['table', 'form'], function () {
            var tbl = layui.table;
            form = layui.form;
            var $ = layui.$;

            var urlLogicDelete = '../../Data/svcSecurityProvider.aspx?method=Set_SysOperation_LogicDelete';

            $('#columnTemplate').load('../../Scripts/myTemplate/dataColumnTemplate.html?v=' + My_GetTimeNumberList());
            getSearchResult();

            /*检测行内按钮*/
            tbl.on('tool(dsTable)', function (obj) {
                var data = obj.data;
                if (obj.event == 'delete') {
                    var _IDs = [];
                    _IDs.push({ 'OprID': data.OprID, 'SYS_UpdatedKey': data.SYS_UpdatedKey });
                    RemoveSysOperation(_IDs);
                } else if (obj.event == 'edit') {
                    EditSysOperationItem(data.OprID);
                }
            });

            /*检测列表行双击事件*/
            tbl.on('rowDouble(dsTable)', function (obj) {
                var data = obj.data;
                EditSysOperationItem(data.OprID);
            });
            tbl.on('row(dsTable)', function (obj) {
                My_SetSelectedRowStyle(obj);
            });
            var active = {
                onSearch: function () {
                    getSearchResult();
                },
                onAdd: function () {
                    EditSysOperationItem('');
                },
                onClean: function () {
                    $('#keyword').val('');
                    form.render('select');
                    getSearchResult();
                },
                onRemove: function () {
                    var checkStatus = tbl.checkStatus('SysOperationGrid');
                    var data = checkStatus.data;
                    var _IDs = [];
                    $.each(data, function (index, elem) {
                        _IDs.push({ 'OprID': elem.OprID, 'SYS_UpdatedKey': elem.SYS_UpdatedKey });
                    });
                    RemoveSysOperation(_IDs);
                }
            };

            $('.layui-form .layui-form-item .layui-btn-group .layui-btn').on('click', function () {
                var type = $(this).data('type');
                active[type] ? active[type].call(this) : '';
            })

            function EditSysOperationItem(oprID) {
                layer.open({
                    type: 2,
                    area: ['700px', '400px'],
                    title: $.i18n.prop('title-operate-info'),
                    fixed: false,
                    maxmin: true,
                    content: 'SysOperationItem.html?' + Date.now.toString(),
                    id: 'rootWindows',
                    success: function (layero, index) {
                        _subIndex = index;
                        var iframe = window['layui-layer-iframe' + index];
                        iframe.LoadSysOperationItem(oprID, Callback_EditSysOperationItem);
                    }
                });
            }

            function Callback_EditSysOperationItem(returnData) {
                _subIndex = -1;
                if (returnData != null && returnData != '')
                    getSearchResult();
            }

            function RemoveSysOperation(rows) {
                Shared_Record_Remove($, rows, urlLogicDelete, getSearchResult);
            }
            function getSearchResult() {
                var _key = $('#keyword');
                tbl.render({
                    elem: '#dsTable',
                    id: 'SysOperationGrid',
                    url: '../../Data/svcSecurityProvider.aspx?method=Get_SysOperation',
                    page: true,
                    limit: 20,
                    cellMinWidth: 40,
                    height: 'full-60',
                    cols: [[
                        { type: "checkbox", fixed: 'left' },
                        { field: "OprKey", title: "Key", width: 150 },
                        { field: "OprTitle", title: "Operate", width: 150 },
                        { field: "IsEnabled", title: "Rdy", templet: '#myIsEnabled', width: 40 },
                        { field: "OprSortBy", title: "Sort", width: 50 },
                        { field: "OprCategory", title: "Category", width: 150 },
                        { field: "OprDesc", title: "Desc" },
                        { field: "operation", fixed: 'right', title: 'Operator', toolbar: '#myRowEdit', width: 100 }
                    ]],
                    page: { curr: 1 },
                    where: {
                        keyword: _key.val(),
                        IsOnlyEnabled: 'NO'
                    },
                    done: function (res, curr, count) {
                        refreshLanguage();
                        $('tbody [data-field="OprKey"] .layui-table-cell').css('text-align', 'left');
                    }
                });
            }
        });
    </script>
</body>
</html>







