﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-security" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" action="" lay-filter="SysOperationForm">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="OprCategory" data-i18n-text="fld-OprCategory">Opr Category</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="OprCategory" name="OprCategory" lay-verify="required" autocomplete="off" >
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="OprKey" data-i18n-text="fld-OprKey">Key</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="OprKey" name="OprKey" lay-verify="required" autocomplete="off">
                    </div>
                </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label" for="OprTitle" data-i18n-text="fld-OprTitle">Opr Title</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" id="OprTitle" name="OprTitle" lay-verify="required" autocomplete="off">
                        </div>
                    </div>
                        <div class="layui-inline">
                            <div class="layui-input-inline">
                                <input type="checkbox" name="IsEnabled" id="IsEnabled" value="1" lay-skin="primary" title="Enable" data-i18n-title="lbl-IsEnabled">
                            </div>
                        </div>
                    </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="OprSortBy" data-i18n-text="fld-OprSortBy">Sort</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="OprSortBy" name="OprSortBy" autocomplete="off" lay-verify="int" value="0">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label" for="OprDesc" data-i18n-text="fld-OprDesc">Desc</label>
                <div class="layui-input-inline" style="width:500px;">
                    <input class="layui-input" id="OprDesc" name="OprDesc" autocomplete="off">
                </div>
            </div>
            <div class="layui-form-item feBtnBottom">
                <div class="layui-inline">
                    <button class="layui-btn" lay-submit="" lay-filter="submitData"><i class="fa fa-check"></i> <span data-i18n-text="btn-save">Save</span></button>
                    <button class="layui-btn layui-btn-primary" type="reset"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="btnClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-cancel">Cancel</span></button>

                    <input id="OprID" name="OprID" style="display:none;" />
                    <input id="SYS_UpdatedKey" name="SYS_UpdatedKey" style="display:none;" />
                </div>
            </div>
        </form>
    </div>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        var _preCallbackFun = null;
        var form;
        var _subIndex = -1;

        function LoadSysOperationItem(oprID, callFun) {
            _preCallbackFun = callFun;

            layui.use(['form','layedit'], function () {
                form = layui.form;
                var layedit = layui.layedit;
                var $ = layui.$;

                if (oprID != '') {
                    $.ajax({
                        url: '../../Data/svcSecurityProvider.aspx?method=Get_SysOperation_Item',
                        type: 'POST',
                        async:false,
                        data: { OprID: oprID },
                        success: function (item) {
                            if (item != null && item != '') {
                                var _data = JSON.parse(item);
                                if (_data != null && _data.msg == '') {
                                    form.val('SysOperationForm', _data.data);
                                }
                                else {
                                    alert('Invalid ID');
                                }
                            }
                            else
                                layer.alert("无效服务调用.");
                        },
                        error: function (error) {
                            alert(error);
                        }
                    });
                }

                form.on('submit(submitData)', function (data) {
                    verifyCheckBox([{ id: 'IsEnabled' }],data.field);
                    var _data = JSON.stringify(data.field);
                    $.ajax({
                        url: '../../Data/svcSecurityProvider.aspx?method=Set_SysOperation_Update',
                        type: 'POST',
                        async:false,
                        data: { OprItem: _data },
                        success: function (item) {
                            if (item != null && item != '') {
                                _preCallbackFun(item);
                                parent.layer.close(index);
                            }
                            else {
                                layer.alert("无效服务调用.");
                            }
                        },
                        error: function (error) {
                            layer.alert(error.responseText);
                        }
                    });
                    return false;
                });

                form.verify({
                    int: function (value, item) {
                        if (!new RegExp("^[1-9]\d*|0$").test(value)) {
                            return "只能录入非负整数.";
                        }
                    }
                });

                $('#btnClose').click(function () {
                    parent.layer.close(index);
                });

                function verifyCheckBox(chkList, field) {
                    $.each(chkList, function (index, elem) {
                        if (!field.hasOwnProperty(elem.id)) {
                            field[elem.id] = 0;
                            //field[elem.id] = $('#' + elem.id).val();
                        }
                    })
                }
            });
        };

    </script>
</body>
</html>






