﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-package" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div style="background-color: #fff; padding-top:5px;">
        <div id="reportSearchForm" class="layui-form" lay-filter="">
            <div class="layui-form-item">
                <div class="layui-btn-group layui-inline">
                    <button class="layui-btn layui-btn-primary" id="onSearch"><i class="fa fa-search"></i> <span data-i18n-text="btn-refresh">Refresh</span> </button>
                    <button class="layui-btn layui-btn-primary" id="onConfirm"><i class="fa fa-check"></i> <span data-i18n-text="btn-confirm">Confirm</span></button>
                    <button class="layui-btn layui-btn-warm" id="onClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-close">Close</span></button>
                </div>
            </div>
            <table id="tblResult" class="layui-hide" lay-filter="tblResult" lay-data="{height:'full-300'}"></table>
        </div>
    </div>
    <div id="columnTemplate"></div>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        var _preCallFun = null;
        var _packageID = '';
        var form;
        var _subIndex = -1;

        function LoadGeneratorPerPackage(packageID, callFun) {
            _preCallFun = callFun;
            _packageID = packageID;

            layui.use(['table', 'form'], function () {
                var tbl = layui.table;
                form = layui.form;
                var $ = layui.$;

                $('#columnTemplate').load('../../Scripts/myTemplate/dataColumnTemplate.html?v=' + My_GetTimeNumberList());

                tbl.render({
                    elem: '#tblResult',
                    url: '../../Data/svcPackageProvider.aspx?method=Get_Package_Task_GenerateList',
                    page: true,
                    limit: 10,
                    id: 'pkgGeneratorGrid',
                    cellMinWidth: 40,
                    height: 'full-50',
                    cols: [[
                        { type: "radio"},
                        { field: 'TaskCategory', title: '', templet: '#myTaskCategory', width: 30 },
                        { field: "TaskNo", title: 'No', width: 100 },
                        { field: "TaskName", title: 'Report Name' },
                        { field: "ReportFileSuffix", title: 'File Type', width: 100 }
                    ]],
                    done: function () {
                        refreshLanguage();
                        $('tbody [data-field="TaskName"] .layui-table-cell').css('text-align', 'left');
                        $('tbody [data-field="TaskNo"] .layui-table-cell').css('text-align', 'left');
                    },
                    where: {
                        PackageID: _packageID
                    }
                });
                tbl.on('row(tblResult)', function (obj) {
                    My_SetSelectedRowStyle(obj);
                });
                tbl.on('rowDouble(tblResult)', function (obj) {
                    getSelectedItems(obj.data);
                });
                $('#onClose').click(function () {
                    parent.layer.close(index);
                });
                $('#onSearch').click(function () {
                    getSearchAgain();
                });
                $('#onConfirm').click(function () {
                    var chkStatus = tbl.checkStatus('mySearchResultGrid');
                    if (chkStatus.data.length < 1) {
                        layer.alert("No item selected");
                    } else
                        getSelectedItems(chkStatus.data);
                });
                function getSearchAgain() {
                    tbl.reload('pkgGeneratorGrid', {
                        page: { curr: 1 },
                        where: {
                            PackageID: _packageID
                        }
                    });
                }
                function getSelectedItems(data) {
                    if (_preCallFun != null)
                        _preCallFun(data);
                    parent.layer.close(index);
                };
            });
        };

    </script>

</body>
</html>


