﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-package" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" action="" lay-filter="PackageItemForm">
            <div class="layui-tab layui-tab-brief" lay-filter="PackageItemTabs" style="margin-top: 0px; height: 400px;">
                <ul class="layui-tab-title">
                    <li lay-id="basic" class="layui-this"><span data-i18n-text="tab-basic">Basic</span></li>
                    <li lay-id="preCondition"><span data-i18n-text="tab-workflow">Workflow</span></li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="PackageID"><span data-i18n-text="fld-PackageID">PackageID</span></label>
                                <div class="layui-input-inline" style="width:300px;">
                                    <input class="layui-input" id="PackageID" name="PackageID" readonly="readonly">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <div class="layui-input-inline">
                                    <input type="checkbox" name="IsEnabled" id="IsEnabled" value="1" lay-skin="primary" title="Available" checked="" data-i18n-title="lbl-IsEnabled">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="PackageNo"><span data-i18n-text="fld-PackageNo">No</span></label>
                                <div class="layui-input-inline" style="width:100px;">
                                    <input class="layui-input" id="PackageNo" name="PackageNo" lay-verify="required" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label" for="PackageName"><span data-i18n-text="fld-PackageName">Package Name</span></label>
                                <div class="layui-input-inline" style="width:330px;">
                                    <input class="layui-input" id="PackageName" name="PackageName" lay-verify="required" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="ReportName"><span data-i18n-text="fld-ReportName">Report</span></label>
                                <div class="grpBtnContainer">
                                    <div class="layui-input-inline grpBtnTxtitem" style="width:511px;">
                                        <input class="layui-input" id="ReportName" name="ReportName" autocomplete="off" readonly="readonly">
                                    </div>
                                    <div class="grpBtnIconItem">
                                        <a id="grpReport" class="layui-btn layui-btn-primary"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="PackageOwnerName"><span data-i18n-text="fld-PackageOwnerName">Owner</span></label>
                                <div class="grpBtnContainer">
                                    <div class="layui-input-inline grpBtnTxtitem">
                                        <input class="layui-input" id="PackageOwnerName" name="PackageOwnerName" autocomplete="off" readonly="readonly" lay-verify="required">
                                    </div>
                                    <div class="grpBtnIconItem">
                                        <a id="grpOwner" class="layui-btn layui-btn-primary"><i class="fa fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label" for="PackageCategory"><span data-i18n-text="fld-PackageCategory">Category</span></label>
                                <div class="layui-input-inline">
                                    <select id="PackageCategory" name="PackageCategory" lay-filter="PackageCategory" lay-verify="required"></select>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label" for="BizDesc"><span data-i18n-text="fld-BizDesc">Desc</span></label>
                            <div style="margin-left:130px;margin-right:20px;">
                                <textarea id="BizDesc" name="BizDesc" class="layui-textarea" style="height:150px;"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="layui-tab-item">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" data-i18n-text='fld-WF_ApproverMergeType'>合并审批人</label>
                                <div class="layui-input-block" style="width:700px;">
                                    <input type="radio" name="WF_ApproverMergeType" value="keep" title="不合并" data-i18n-title="lbl-approver-no-merge" checked>
                                    <input type="radio" name="WF_ApproverMergeType" value="mergeFirst" title="保留最早位置" data-i18n-title="lbl-approver-first-merge">
                                    <input type="radio" name="WF_ApproverMergeType" value="mergeLast" title="保留最后位置" data-i18n-title="lbl-approver-last-merge">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="WF_WaitingDays" data-i18n-text="fld-WF_WaitingDays">等待天数</label>
                                <div class="layui-input-inline" style="width:100px;">
                                    <input class="layui-input" id="WF_WaitingDays" name="WF_WaitingDays" lay-verify="required" value="0" autocomplete="off">
                                </div>
                                <label class="layui-form-label" style="width:500px;text-align:left;" data-i18n-text="lbl-WF_WaitingDays">任务分配后，需在N天内完成审批，0则一直等待</label>
                            </div>
                        </div>
                        <div class="layui-form-item">
                                <label class="layui-form-label" for="WF_ActionForExpire" data-i18n-text="fld-WF_ActionForExpire">过期后处理</label>
                                <div class="layui-input-block" style="width:500px;">
                                    <input type="radio" name="WF_ActionForExpire" value="reject" title="自动拒绝"  data-i18n-title="lbl-action-auto-reject" checked>
                                    <input type="radio" name="WF_ActionForExpire" value="approve" title="自动通过" data-i18n-title="lbl-action-auto-approve">
                                </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="WF_AlertForExpire" data-i18n-text="fld-WF_AlertForExpire">过期后提示</label>
                                <div class="layui-input-inline" style="width:100px;">
                                    <input class="layui-input" id="WF_AlertForExpire" name="WF_AlertForExpire" lay-verify="required" value="0" autocomplete="off">
                                </div>
                                <label class="layui-form-label" style="width:500px;text-align:left;" data-i18n-text="lbl-WF_AlertForExpire">针对不自动审批的任务，过期后N天提醒，0则不提醒</label>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="WF_AlertBeforeExpire" data-i18n-text="fld-WF_AlertBeforeExpire">过期前提醒</label>
                                <div class="layui-input-inline" style="width:100px;">
                                    <input class="layui-input" id="WF_AlertBeforeExpire" name="WF_AlertBeforeExpire" lay-verify="required" value="0" autocomplete="off">
                                </div>
                                <label class="layui-form-label" style="width:500px;text-align:left;" data-i18n-text="lbl-WF_AlertBeforeExpire">过期前N天提醒，0则不提醒</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item feBtnBottom">
                <div class="layui-inline">
                    <button class="layui-btn" lay-submit="" lay-filter="submitData"><i class="fa fa-check"></i> <span data-i18n-text="btn-save">Save</span></button>
                    <button class="layui-btn layui-btn-primary" type="reset"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="btnClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-cancel">Cancel</span></button>
                    <input id="ReportID" name="ReportID" style="display:none;" />
                    <input id="OwnerID" name="OwnerID" style="display:none;" />
                    <input id="SYS_UpdatedKey" name="SYS_UpdatedKey" style="display:none;" />
                </div>
            </div>
        </form>
    </div>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        var _preFun = null;
        var _subIndex = -1;
        var form;

        function LoadPackageInfo(pkgID,preFun) {
            _preFun = preFun;

            layui.use([ 'element','form'], function () {
                form = layui.form;
                var $ = layui.$;
                var element = layui.element;

                My_Init_PackageCategory($, form, 'PackageCategory');

                if (pkgID != '') {
                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Get_Package_Item_Basic',
                        type: 'POST',
                        async:false,
                        data: { PackageID: pkgID },
                        success: function (item) {
                            if (item != null && item != '') {
                                var _data = JSON.parse(item);
                                if (_data != null && _data.msg == '') {
                                    form.val('PackageItemForm', _data.data);
                                    //form.render('radio');
                                }
                                else {
                                    alert('Invalid Package ID');
                                }
                            }
                            else
                                layer.alert("Invalid Service Call.");
                        },
                        error: function (error) {
                            alert(error);
                        }
                    });
                }

                form.on('submit(submitData)', function (data) {
                    My_VerifyCheckBox($, [{ id: 'IsEnabled' }], data.field);
                    var _data = JSON.stringify(data.field);
                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Set_Package_Basic_Update',
                        type: 'POST',
                        async:false,
                        data: { PackageItem: _data },
                        success: function (item) {
                            if (item != null && item != '') {
                                if (_preFun != null) {
                                    _preFun(item);
                                };
                                parent.layer.close(index);
                            }
                            else {
                                layer.alert("Invalid Service Call.");
                            }
                        },
                        error: function (error) {
                            layer.alert(error.responseText);
                        }
                    });
                    return false;
                });

                $('#btnClose').click(function () {
                    parent.layer.close(index);
                });

                $('#grpReport').click(function () {
                    parent.layer.open({
                        type: 2,
                        area: ['900px', '570px'],
                        title: $.i18n.prop('share-title-report'),
                        fixed: false,
                        maxmin: true,
                        layerMode: true,
                        content: '../share/shareReportSearch.html?v='+My_GetTimeNumberList(),
                        zIndex: layer.zIndex,
                        id: 'rootWindows2',
                        success: function (layero, index) {
                            _subIndex = index;
                            var iframeWin = parent.window[layero.find('iframe')[0]['name']];
                            iframeWin.SetPreValue('reportID', $('#ReportID').val(), function (returnData) {
                                _subIndex = -1;
                                if (returnData != null && returnData != '') {
                                    if (returnData.data.length > 0) {
                                        $('#ReportName').val(returnData.data[0].ReportNo + '-' + returnData.data[0].Name);
                                        $('#ReportID').val(returnData.data[0].ReportID);
                                    }
                                }
                            });
                        }
                    })
                });

                $('#grpOwner').click(function () {
                    parent.layer.open({
                        type: 2,
                        area: ['900px', '570px'],
                        title: $.i18n.prop('share-title-user'),
                        fixed: false,
                        maxmin: true,
                        layerMode: true,
                        content: '../share/shareEmployeeSearch.html?v='+My_GetTimeNumberList(),
                        zIndex: layer.zIndex,
                        id: 'rootWindows2',
                        success: function (layero, index) {
                            _subIndex = index;
                            var iframeWin = parent.window[layero.find('iframe')[0]['name']];
                            iframeWin.SetPreValue('dbOwner', $('#OwnerID').val(), function (returnData) {
                                _subIndex = -1;
                                if (returnData != null && returnData != '') {
                                    if (returnData.data.length > 0) {
                                        $('#PackageOwnerName').val(returnData.data[0].Name);
                                        $('#OwnerID').val(returnData.data[0].UserID);
                                    }
                                }
                            });
                        }
                    })
                });
            });
        };

    </script>
</body>
</html>




