﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-package" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" action="" lay-filter="ParameterSetItemForm">
            <blockquote class="layui-elem-quote">
                <span data-i18n-html="desc-param-apply-example">#ParamName# Example</span>
            </blockquote>
            <div class="layui-form-item">
                <div class="layui-inline" style="width:540px;">
                    <label class="layui-form-label"><span data-i18n-text="fld-TaskGroupIDs">Task Group</span></label>
                    <div class="layui-input-inline" style="text-align:left;">
                        <div class="layui-input-block" id="TaskGroupIDs" lay-filter="TaskGroupIDs" style="width:410px;">
                        </div>
                    </div>
                </div>
                <div class="layui-inline">
                    <input type="checkbox" name="IsEnabled" id="IsEnabled" value="1" lay-skin="primary" title="Available" checked="" data-i18n-title="lbl-IsEnabled">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="ServeObjCategory"><span data-i18n-text="fld-ServeObjCategory">Object</span></label>
                    <div class="layui-input-inline">
                        <select id="ServeObjCategory" name="ServeObjCategory" lay-filter="ServeObjCategory"></select>
                    </div>
                </div>
                <div class="layui-inline">
                    <input type="checkbox" name="IsBizDate" id="IsBizDate" value="1" lay-skin="primary" title="Biz Date" data-i18n-title="fld-IsBizDate">
                    <input type="checkbox" name="IsDyncParam" id="IsDyncParam" value="1" lay-skin="primary" title="Dync Param" data-i18n-title="fld-IsDyncParam">
                    <input type="checkbox" name="IsDatabase" id="IsDatabase" value="1" lay-filter="IsDatabase" lay-skin="primary" title="Database" data-i18n-title="fld-IsDatabase">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="ParamName"><span data-i18n-text="fld-ParamName">Param Name</span></label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="ParamName" name="ParamName" lay-verify="required" autocomplete="off">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="ServeObjCategory"><span data-i18n-text="fld-ServeObjCategory">Data Type</span></label>
                    <div class="layui-input-inline" style="width:150px;">
                        <select id="ParamDataType" name="ParamDataType" lay-filter="ParamDataType">
                            <option value="string">String</option>
                            <option value="number">Number</option>
                            <option value="datetime">DateTime</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="ParamValue"><span data-i18n-text="fld-ParamValue">Param Value</span></label>
                    <div class="layui-input-inline" style="width:320px;">
                        <input class="layui-input" id="ParamValue" name="ParamValue" autocomplete="off" style="width:320px;">
                    </div>
                    <div class="layui-input-inline" style="width:55px;">
                        <a id="searchParameterCase" class="layui-btn layui-btn-primary"><i class="fa fa-search"></i></a>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="DatabaseName"><span data-i18n-text="fld-DatabaseName">Database</span></label>
                    <div class="grpBtnContainer">
                        <div class="layui-input-inline grpBtnTxtitem" style="width:320px;">
                            <input class="layui-input" id="DatabaseName" name="DatabaseName" autocomplete="off" readonly="readonly">
                        </div>
                        <div class="grpBtnIconItem">
                            <a id="grpDataBase" class="layui-btn layui-btn-primary"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="SortIndex"><span data-i18n-text="fld-SortIndex">Sort</span></label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="SortIndex" name="SortIndex" lay-verify="required|int" autocomplete="off" value="0">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label" for="BizDesc"><span data-i18n-text="fld-BizDesc">Desc</span></label>
                <div class="layui-input-inline" style="width:500px;">
                    <input class="layui-input" id="BizDesc" name="BizDesc" autocomplete="off">
                </div>
            </div>
            <div class="layui-form-item feBtnBottom">
                <div class="layui-inline">
                    <button class="layui-btn" lay-submit="" lay-filter="submitData"><i class="fa fa-check"></i> <span data-i18n-text="btn-save">Save</span></button>
                    <button class="layui-btn layui-btn-primary" type="reset"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="btnClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-cancel">Cancel</span></button>
                    <input id="ParameterID" name="ParameterID" style="display:none;" />
                    <input id="DatabaseID" name="DatabaseID" style="display:none;" />
                    <input id="PackageID" name="PackageID" style="display:none;" lay-verify="required" />
                    <input id="SYS_UpdatedKey" name="SYS_UpdatedKey" style="display:none;" />
                </div>
            </div>
        </form>
    </div>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        //让当前子窗体自动调整高度适应内容高度
        var _packageID = '';
        var _selectM = {};
        var _preCallFun = null;
        var _subIndex = -1;
        var form;

        function LoadParameterSetInfo(parID, pkgID, callFun) {
            _preCallFun = callFun;
            _packageID = pkgID;

            layui.config({
                base: '../../Scripts/layuiadmin/lib/Extend/'
            }).extend({
                selectM: 'selectM'
            }).use(['form','selectM'], function () {
                form = layui.form;
                var $ = layui.$;
                var selectM = layui.selectM;

                _packageID=pkgID;
                $('#PackageID').val(pkgID);

                My_Init_Package_ParamCategory($, form, 'ServeObjCategory', 'ParamCategory');
                var _selectM= My_Init_Package_TaskGroup($, selectM, pkgID, 'TaskGroupIDs', '');

                if (parID != '') {
                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Get_Package_ParameterSetItem',
                        type: 'POST',
                        async:false,
                        data: { ParameterID: parID },
                        success: function (item) {
                            if (item != null && item != '') {
                                var _data = JSON.parse(item);
                                if (_data != null && _data.msg == '') {
                                    form.val('ParameterSetItemForm', _data.data);
                                    if (_data.data.IsDatabase == 1) {
                                        $('#DatabaseName').val('[' + _data.data.DSName + '].[' + _data.data.DatabaseName + ']');
                                    }
                                    if (_data.data.TaskGroupIDs != null && _data.data.TaskGroupIDs != '') {
                                        var _defV = [];
                                        _defV = _data.data.TaskGroupIDs.split(',');
                                        _selectM.set(_defV);
                                    }
                                }
                                else {
                                    alert('Invalid ParameterSet ID');
                                }
                            }
                            else
                                layer.alert("Invalid Service Call");
                        },
                        error: function (error) {
                            alert(error);
                        }
                    });
                }
                form.on('checkbox(IsDatabase)', function (data) {
                    var a = data.elem.checked;
                    if (a == false) {
                        $('#DatabaseName').val('');
                        $('#DatabaseID').val('');
                    }
                });
                form.on('submit(submitData)', function (data) {
                    My_VerifyCheckBox($, [{ id: 'IsBizDate' }, { id: 'IsDatabase' }, { id: 'IsDyncParam' }, { id: 'IsEnabled' }], data.field);
                    if (data.field.IsDatabase == '0') {
                        data.field.DatabaseID = '';
                    }
                    var _data = JSON.stringify(data.field);
                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Set_Package_ParameterSet_Update',
                        type: 'POST',
                        async: false,
                        data: { ParameterSetItem: _data },
                        success: function (item) {
                            if (item != null && item != '') {
                                _preCallFun(item);
                                parent.layer.close(index);
                            }
                            else {
                                layer.alert("Invalid Service Call.");
                            }
                        },
                        error: function (error) {
                            layer.alert(error.responseText);
                        }
                    });
                    return false;
                });
                form.verify({
                    int: function (value, item) {
                        if (!new RegExp("^[1-9]\d*|0$").test(value)) {
                            return $.i18n.prop('msg-err-format-validation-INT');
                        }
                    }
                });

                $('#btnClose').click(function () {
                    parent.layer.close(index);
                });
                $('#grpDataBase').click(function () {
                    parent.layer.open({
                        type: 2,
                        area: ['900px', '470px'],
                        title: 'Database Query',
                        fixed: false,
                        maxmin: true,
                        content: '../share/shareDatabaseSearch.html?v='+My_GetTimeNumberList(),
                        zIndex: layer.zIndex,
                        success: function (layero, index) {
                            _subIndex = index;
                            var iframeWin = parent.window[layero.find('iframe')[0]['name']];
                            iframeWin.SetPreValue('', '', function (returnData) {
                                _subIndex = -1;
                                if (returnData != null && returnData != '') {
                                    if (returnData.data.length > 0) {
                                        $('#DatabaseName').val('[' + returnData.data[0].DSName + '].[' + returnData.data[0].DatabaseName + ']');
                                        $('#DatabaseID').val(returnData.data[0].DatabaseID);
                                        $('#IsDatabase').prop('checked', true);
                                        form.render('checkbox');
                                    }
                                }
                            });
                        }
                    })
                });
                $('#searchParameterCase').click(function () {
                    parent.layer.open({
                        type: 2,
                        area: ['1000px', '570px'],
                        title: 'Customized Parameter Formula Query',
                        fixed: false,
                        maxmin: true,
                        layerMode: true,
                        content: '../share/shareCustBizDateParameterSearch.html?v='+My_GetTimeNumberList(),
                        zIndex: layer.zIndex,
                        success: function (layero, index) {
                            _subIndex = index;
                            var iframeWin = parent.window[layero.find('iframe')[0]['name']];
                            iframeWin.SetParameterCategory('', function (returnData) {
                                _subIndex = -1;
                                if (returnData != null && returnData != '')
                                    if (returnData.data.length > 0) {
                                        $('#ParamValue').val(returnData.data[0].ParamName);
                                    }
                            });
                        }
                    });
                });
            });
        };

    </script>
</body>
</html>




