﻿fld-PackageNo=编号
fld-PackageName=业务包名
fld-TaskGroupName=任务组
fld-ScheduleName=调度
fld-ScheduleOwnerName=所有者
fld-CreatedDate=开始时间
fld-LastUpdateTime=最后更新
fld-CaseStatus=状态
fld-WkrDatabaseName=工作数据库
fld-IsAutoRefresh=自动刷新

fld-TaskNo=编号
fld-TaskCategory=
fld-TaskName=任务名称
fld-TaskSequence=次序
fld-StartDateTime=开始时间
fld-EndDateTime=结束时间
fld-TaskStatus=状态

fld-ParamCategory=
fld-ParameterName=参数名称
fld-ParameterValue=参数值

fld-ExecCaseID=ExecCaseID
fld-ExecTaskID=ExecTaskID
fld-TaskID=TaskID

fld-ServiceCategory=
fld-TaskCategory=任务类型
fld-ResultDescription=结果描述
fld-DataVersion=版本
fld-ImpactedRecords=数据量
fld-ActionData=操作数据
fld-OpearationDateTime=执行时间
fld-HostServerName=服务器
fld-DLLCalssName=类名
fld-DLLCallMethodNam=方法名

tab-service-log=服务执行日志
tab-log-detail=详细信息

btn-log=日志
btn-case-run=运行
btn-case-stop=停止
btn-task-re-run=重置
btn-case-log=系统日志
btn-case-param=系统参数

title-case-param-list=运行实例参数信息
title-service-log=运行实例日志清单