﻿fld-PackageID=Package ID
fld-PackageNo=Package NO
fld-PackageName=Package Nmae
fld-LastExecuteStatus=Status
fld-LastExecuteDate=LastUpdate
fld-PackageOwnerName=Owner
fld-IsEnabled=Rdy
fld-ReportNo=Rpt No
fld-ReportName=Report Name
fld-PackageCategory=Category
fld-BizDesc=Desc
fld-TaskNo= Task No
fld-TaskCategory=
fld-TaskName=Task Name
fld-SequenceValue=Sort
fld-hasPreCondition=Cri
fld-IsAuditNeed=Chk
fld-ListRetractSpace=List Retract
fld-SrcDSName=Data Source
fld-IsBizDate=Base Date
fld-IsDatabase=Connection Param
fld-IsDyncParam=Dync Param
fld-WF_ApproverMergeType=Merge Approver
lbl-approver-no-merge=No Merge
lbl-approver-first-merge=Keep the First
lbl-approver-last-merge=Keep the Last
fld-WF_WaitingDays=Waiting Days
lbl-WF_WaitingDays=N days need to be process after task assgined, 0 just for waiting
fld-WF_ActionForExpire=Action For Expire
lbl-action-auto-reject=Auto Reject
lbl-action-auto-approve=Auto Approve
fld-WF_AlertForExpire=Alert After Expire
lbl-WF_AlertForExpire=Alert while expired each N days, 0 is no alert
fld-WF_AlertBeforeExpire=Alert Before Expire
lbl-WF_AlertBeforeExpire=Alert before Expire in N days, 0 is no alert

TaskGroup
fld-TaskGroupName=Group Name
fld-PreferOrder=Sort

WorkingTable
fld-DataTableSchema=Schema
fld-DataTableName=Table Name
fld-TableCategory=Category

SQLScript
fld-ScriptName=Script Name
fld-ScriptCategory=Category
fld-CreateSequence=Sort
fld-TaskGroupIDs=Task Group
fld-ScriptContent=Script Content

LinkedServer
fld-DBLinkedServerName=LinkedServer
fld-DatabaseName=Database
fld-DSName=Data Source
fld-DataSourceCategory=Source Category

TaskUser
fld-EmployeeName=User
fld-EmployeeNo=No
fld-EmployeeStatus=Status
fld-EmployeeDepartmentName=Dept
fld-EmployeeDepartmentMgrName=LineMgr
fld-IsPkgOwner=Owner
fld-IsUser=User

Parameter
fld-ServeObjCategory=Support Object
fld-ParamName=Param Name
fld-ParamValue=Param Value
fld-DatabaseName=Database

Scheduler
fld-ScheduleName=Scheduler
fld-CronFrequency=Freq
fld-CronStartDate=Start Day
fld-CronTimePoint=Start Time
fld-PublishTimePoint=Rel Time
fld-CronEndDate=End Day
fld-IsActivated=Act
fld-SchedulerOwnerName=Owner
fld-CronOTTimePoint=Start Time
fld-CronDTimePoint=Start Time
fld-MustPublishOn=Mandatory time point release
fld-SimulatedOperateDay=Simulate Day

TaskItem
fld-TaskID=Task ID
fld-TaskNo=Task No
fld-TaskName=Task Name
fld-SrcDatabaseName=Data Source
fld-DstDataTableName=Target Table
fld-LogicType=Default Logic
fld-FailureDirectionType=Direction when not satisfied
fld-FolderNameTemplate=Folder Name
fld-FileNameTemplate=File Name
fld-SheetName=Sheet Name
fld-DataAreaRow=Data Area Row
fld-DataAreaY=Data Area Column
fld-CSVSeparator=CSV Separator
fld-AcceptEmptyFolder=Accept Empty Folder
fld-DeleteSrcFileAfterCompleted=Delete Src File After Completed
fld-ReportFileName=File Name
fld-ReportFileSuffix=File Suffix
fld-Subject=Subject
fld-Priority=Priority
fld-SendTo=To
fld-SendToCC=CC List
fld-SendToBCC=BCC List
fld-IsCleanDstTableFirst=Clean the destination table before synchronize data

taskSwitch
fld-SwitchName=Switch Name
fld-SortIndex=Srt
fld-SwitchNameShort=Switch Name
fld-JumpToTaskName=Jump to if satisfied

taskPreCondition
fld-GroupOrItemName=Group or Item Name
fld-IsConditionGroup=
fld-GroupLogicType=Logic
fld-SrcParamName=Src Param Name
fld-ValueCompreType=Compare
fld-TargetValue=Target Value

taskDBMapping
fld-FieldName=Target Field Name
fld-FieldDBType=DB Type
fld-FieldLength=Length
fld-SrcFieldName=Src Field Name
fld-DataFormat=Data Format
fld-ValidationResult=Validation

taskGenerator
fld-SheetName=Sheet Name
fld-SheetCategory=Type
fld-SheetIndex=Srt
fld-DataObjectName=Data Object Name

taskEmail
fld-IsTaskRelated=
fld-GenTaskOrFileName=Task or File Name
fld-ImgFileName=Img File Name
fld-ImgFileType=Img Type

conditionItem
fld-GroupOrItemName=Group/Item Name
fld-GroupLogicType=Group Logic
fld-SrcParamID=Conditiaonl Param
fld-ValueCompreType=Compare
fld-TargetValue=Target Value
fld-SortIndex=Sort

generatorItem
fld-SheetName=Sheet Name
fld-SheetStyle=Sheet Style
fld-SheetIndex=Sheet Index
fld-DataLocationX=DataLoc(Row-Col)
fld-DataObjectWidth=(Weight-Height)
fld-DataObjectName=Data Obj Name
fld-DataSourceObjectName=Data Src Obj Name
fld-PivotFilterFields=PvtFilterFlds(,)
fld-PivotColumnFields=PvtColumeFlds(,)
fld-PivotRowFields=PivotRowFlds(,)
fld-PivotValueFields=PivotValueFlds(,)
fld-ChartTitle=Chart Title
fld-ChartStyle=Chart Style
fld-DataObjectType=Chart Type
fld-ColumnName=Column Name

weixinItem
fld-ToObjectIDs=Target IDs
fld-ObjectType=Target Type
fld-BatchSize=Batch Size
fld-MsgType=Msg Type
fld-MsgContent=Msg Template
fld-Msg_Ttile=Title
fld-Msg_Task_ID=Task ID
fld-Msg_Url=Msg URL
fld-Msg_Description=Description
fld-Msg_Btn_Text=Button Text
fld-Msg_Task_Btn1_Key=Button1 Key
fld-Msg_Task_Btn1_Name=Name
fld-Msg_Task_Btn1_Replace_Name=Replace Name
fld-Msg_Task_Btn1_Color=Color
fld-Msg_Task_Btn1_IsBold=Is Bold
fld-Msg_Task_Btn2_Key=Button2 Key
fld-Msg_Task_Btn2_Name=Name
fld-Msg_Task_Btn2_Replace_Name=Replace Name
fld-Msg_Task_Btn2_Color=Color
fld-Msg_Task_Btn2_IsBold=Is Bold

FileCopy
fld-IsOverwrite=Overwrite the file if existing
fld-DstFolderPattern=Dest. Sub Folder
fld-IsIncludedSubFolder=Including the Sub-Folder for Copy
fld-FileFilters=File Type for Copy
fld-SubFolderName=Sub Folder Name

Approver Node
fld-ApproverType=Type
fld-ApproverName=Approver Name
fld-PositionName=Position
fld-DepartmentName=Department
fld-FunctionalRoleParams=Functional Params

System Configure
fld-CaseDBKeepDays=Working DB Keep Days

btn-AddApproveIndividual=Add Approver
btn-AddApproveGroup=Add Approver Group
btn-AddAproveFunction=Add Functional Approver
btn-AddConditionItem=Add Condition Item
btn-AddConditionGroup=Add Condition Group
btn-AddRawSheet=Add Raw Sheet
btn-AddPivotSheet=Add Pivot
btn-AddChartSheet=Add Chart
btn-EmailAddGenTask=Add Generated File
btn-EmailAddAttachment=Upload Attachment Files
btn-EmailAddEmbeddedImg=Upload Embedded Image Files
btn-AutoMapping=Auto Mapping
btn-AutoValidate=Validate Src Field
btn-AddSwitchItem=Add Switch Path
btn-AddFormat=Add Format
btn-RefreshFormat=Refresh
btn-wx-add-gen-task=Add Generator Result
btn-wx-add-media-file=Upload Media Files
btn-FileCopyAddGenTask=Add Generated File
btn-FileCopyAddLocation=Add Source Location
btn-FileCopyAddSpecificFile=Add Specific File

lbl-pre-script-desc=These script will be executed on <font color='red'>Target Database</font> first!
lbl-pre-script-desc-for-file-copy=These script will be executed on <font color='red'>Current Working Database</font> first!
lbl-data-query-desc=These script will be executed on <font color='red'>Source Database</font>.
lbl-email-body-desc=<font color='red'>HTML</font> content supported for mail body.
lbl-final-script-desc=These script will be executed on <font color='red'>Target Database</font> at last.
lbl-final-script-desc-for-file-copy=These script will be executed on <font color='red'>Current Working Database</font> at last.
lbl-data-query-exec-desc=The following script will be excuted on <font color='red'>Working DB</font> if the Target Database is empty.
lbl-dispatch-to-database=The following data query will be used to extract data from <font color='red'>Working DB</font> if the <font color="red">Data Source is empty</font>
lbl-change-target-table=You have setup the destination table before, the mapping data will be lost if you change the table again, are you sure?
lbl-data-query-email=These script will be executed on <font color="red">Target</font> Database to support Email Content.
lbl-data-query-revise-parm=The output column\'s name should be <font color="red">aligned with the Parameter\'s Name</font> which will be revised.
lbl-condition-target-value=The customized parameter won't be supported.
lbl-gen-data-query=These script will be executed on <font color="red">Target</font> Database!
lbl-file-copy-append-sub-folder=Sub Folder (Enter the "/" if need to clean the sub folder)
lbl-approver-edit-param=Functional Parameters:(''Dept'',''Posi'',''...''),Enter the (''.'') to clean the parameter
lbl-active-schedule=Actived the current schedule

lbl-IsAuditNeed=Result Check
lbl-week-day=Week Day
lbl-run-each=Run Each
lbl-minutes=Minutes
lbl-hour-at=hour, at
lbl-month-on=month, on
lbl-st-rd-th=st/rd/th
lbl-month=Month
lbl-day=Day
lbl-per-day=Per Day
lbl-per-freq=Per Freq
lbl-per-min=Per Minu
lbl-per-hour=Per Hour
lbl-target-database=Target Database
lbl-target-doc-site=Target Doc/List
lbl-target-file-location=Target Location

fun-basic-info=Basic Info
fun-pre-setting=Pre Setting
fun-task-group=Task Group
fun-working-table=Working Table
fun-sql-script=SQL Script
fun-linked-server=Linked Server
fun-ssis-package=SSIS Package
fun-user-list=User List
fun-parameter=Parameter
fun-scheduler=Scheduler
fun-fetcher=Fetcher
fun-fetcher-database=Fetch Database
fun-fetcher-file=Copy File
fun-fetcher-sharepoint=Fetch from SharePoint
fun-fetcher-sharefolder=Import Data File
fun-fetcher-sftp=Fetch from SFTP
fun-fetcher-sap=Fetch from SAP
fun-fetcher-bw=Fetch from BW
fun-data-function=Data Function
fun-data-execsql=Execute SQL Script
fun-data-logic-switch=Logic Switch
fun-data-revise-param=Revise Parameter
fun-data-generate-excel=Generate Excel Report
fun-dispatcher=Dispatcher
fun-disp-database=Dispatch Data
fun-disp-file=Publish File
fun-disp-sharepoint=Dispatch to SharePoint
fun-disp-sharefolder=Dispatch to Share Folder
fun-disp-sftp=Dispatch to SFTP
fun-disp-email=Customized Email
fun-disp-wechat=Enterprise WeChat Message
fun-data-approve-node=Approve Node
fun-data-approve-pickup-data=PickUp Claim Data
fun-sys-case-clean=SYS-Working DB Clean

title-task-group=Task Group Infor.
title-working-table=Working Table Infor.
title-sql-script=SQL Script Info.
title-linked-server=Linked Server Info.
title-task-user=Task User Info.
title-parameter=Customized Parameter Info.
title-scheduler=Scheduler Infor.
title-task-fetch-db=Fetch data from Database
title-task-fetch-file=Fetch file from Share Folder
title-task-fetch-sharepoint=Fetch data from SharePoint
title-task-fetch-sap=Fecth data from SAP
title-task-fetch-bw=Fetch data from BW
title-task-exec-sql=Execute the SQL Script
title-task-revise-param=Revise the Parameter
title-task-logic-switch-Group=Logic Switch Group
title-task-logic-switch=Logic Switch
title-task-approve-node=Approve Node Info
title-task-generator=Generate Excel Report
title-task-email=Customized Email
title-task-dispatch-db=Dispath data to DB
title-task-dispatch-sharepoint=Dispatch data to SharePoint
title-task-file-copy=Copy and Dispatch Files
title-search-working-table=Working Table Query
title-search-dest-table=Destination Source\'s Data Table Query
title-search-dest-database=Target Database Queryt
title-search-source-table=Source Data Table Query
title-pre-condition-item=Pre Condition Info
title-gen-column-format=Column Format Info
title-choose-existing-gen-report=Choose the existing Generator Task
title-speical-case=Speical Case Execution
title-task-sys-case-clean=Clean the completed working DB

tab-basic=Basic
tab-workflow=Workflow Setting
tab-pre-condition=PreCondition
tab-pre-script=PreScript
tab-data-query=Data Query
tab-data-script=SQL Script
tab-query-criteria=Query Criteria
tab-source-file=Source File
tab-generate-excel=Excel Report
tab-custom-email=Email
tab-custom-email-body=Email Body
tab-db-mapping=DB Mapping
tab-final-script=Final Script
tab-data-validation=Data Validation
tab-logic-switch=Switch
tab-wx-message=Message
tab-wx-media-file=Media File
tab-gen-basic=Basic
tab-gen-data-query=Data Query
tab-gen-data-format=Data Format
tab-file-copy=Source of File
tab-workflow-approver=Approver
tab-workflow-next=Result Check
tab-sys-setting=Setting

desc-linked-server-example=Example：ToHope_GUID$
desc-param-apply-example=The parameter will be used in SQL script as #ParamName#，the <font color='red'>SPACE</font> couldn't be included in Parameter Name.