﻿fld-PackageID=业务包ID
fld-PackageNo=业务包号
fld-PackageName=业务包名称
fld-LastExecuteStatus=状态
fld-LastExecuteDate=最后更新
fld-PackageOwnerName=所有者
fld-IsEnabled=可用
fld-ReportNo=报表编号
fld-ReportName=报表名称
fld-PackageCategory=类别
fld-BizDesc=描述
fld-TaskNo= 任务编号
fld-TaskCategory=
fld-TaskName=任务名称
fld-SequenceValue=序列
fld-hasPreCondition=前提
fld-IsAuditNeed=复核
fld-ListRetractSpace=列表缩进
fld-SrcDSName=数据源名
fld-IsBizDate=日期基线参数
fld-IsDyncParam=动态参数
fld-IsDatabase=数据连接参数
fld-WF_ApproverMergeType=合并审批人
lbl-approver-no-merge=不合并
lbl-approver-first-merge=保留最早位置
lbl-approver-last-merge=保留最后位置
fld-WF_WaitingDays=等待天数
lbl-WF_WaitingDays=任务分配后，需在N天内完成审批，0则一直等待
fld-WF_ActionForExpire=过期后处理
lbl-action-auto-reject=自动拒绝
lbl-action-auto-approve=自动通过
fld-WF_AlertForExpire=过期后提示
lbl-WF_AlertForExpire=针对不自动审批的任务，过期后N天提醒，0则不提醒
fld-WF_AlertBeforeExpire=过期前提醒
lbl-WF_AlertBeforeExpire=过期前N天提醒，0则不提醒

TaskGroup
fld-TaskGroupName=工作组名
fld-PreferOrder=次序

WorkingTable
fld-DataTableSchema=模式
fld-DataTableName=表名
fld-TableCategory=类别

SQLScript
fld-ScriptName=脚本名称
fld-ScriptCategory=类型
fld-CreateSequence=次序
fld-TaskGroupIDs=任务组
fld-ScriptContent=脚本内容

LinkedServer
fld-DBLinkedServerName=LinkedServer
fld-DatabaseName=数据库
fld-DSName=数据源
fld-DataSourceCategory=源类型

TaskUser
fld-EmployeeName=用户
fld-EmployeeNo=工号
fld-EmployeeStatus=状态
fld-EmployeeDepartmentName=部门
fld-EmployeeDepartmentMgrName=直线经理
fld-IsPkgOwner=所有者
fld-IsUser=用户

Parameter
fld-ServeObjCategory=支持对象
fld-ParamName=参数名
fld-ParamValue=参数值
fld-DatabaseName=数据库名

Scheduler
fld-ScheduleName=调度名称
fld-CronFrequency=频率
fld-CronStartDate=开始日期
fld-CronTimePoint=开始时间
fld-PublishTimePoint=发布时间
fld-CronEndDate=截止日期
fld-IsActivated=激活
fld-SchedulerOwnerName=所有者
fld-CronOTTimePoint=开始时间
fld-CronDTimePoint=开始时间
fld-MustPublishOn=强制发布日期
fld-SimulatedOperateDay=模拟日期

TaskItem
fld-TaskID=任务ID
fld-TaskNo=任务No
fld-TaskName=任务名称
fld-SrcDatabaseName=数据源
fld-DstDataTableName=目标表
fld-LogicType=默认逻辑
fld-FailureDirectionType=如果不满足条件时
fld-FolderNameTemplate=文件目录
fld-FileNameTemplate=文件名称
fld-SheetName=文件页签
fld-DataAreaRow=数据行
fld-DataAreaY=数据列
fld-CSVSeparator=CSV 分隔符
fld-AcceptEmptyFolder=接受空目录
fld-DeleteSrcFileAfterCompleted=任务完成后删除数据源文件
fld-ReportFileName=文件名
fld-ReportFileSuffix=文件名后缀
fld-Subject=邮件主题
fld-Priority=优先级
fld-SendTo=发送
fld-SendToCC=抄送
fld-SendToBCC=密送
fld-IsCleanDstTableFirst=在同步数据前，先清空目标表

taskSwitch
fld-SwitchName=逻辑跳转组名
fld-SortIndex=序列
fld-JumpToTaskName=满足条件跳转

taskPreCondition
fld-GroupOrItemName=条件项或组名
fld-IsConditionGroup=
fld-GroupLogicType=逻辑
fld-SrcParamName=条件变量
fld-ValueCompreType=比较
fld-TargetValue=目标值

taskDBMapping
fld-FieldName=目标字段
fld-FieldDBType=类型
fld-FieldLength=长度
fld-SrcFieldName=来源字段
fld-DataFormat=源格式
fld-ValidationResult=校验

taskGenerator
fld-SheetName=页签名称
fld-SheetCategory=类型
fld-SheetIndex=序列
fld-DataObjectName=数据对象

taskEmail
fld-IsTaskRelated=
fld-GenTaskOrFileName=任务或附件名
fld-ImgFileName=图像文件名
fld-ImgFileType=图像类型

conditionItem
fld-GroupOrItemName=条件组或项名
fld-GroupLogicType=组逻辑
fld-SrcParamID=对比参数
fld-ValueCompreType=比较
fld-TargetValue=目标值
fld-SortIndex=序列

generatorItem
fld-SheetName=页签名称
fld-SheetStyle=页签样式
fld-SheetIndex=页签排序
fld-DataLocationX=数据定位(行-列)
fld-DataObjectWidth=(宽度-高度)
fld-DataObjectName=数据对象
fld-DataSourceObjectName=原数据对象
fld-PivotFilterFields=透视过滤列(,)
fld-PivotColumnFields=透视数据列(,)
fld-PivotRowFields=透视数据行(,)
fld-PivotValueFields=透视计算列(,)
fld-ChartTitle=图表标题
fld-ChartStyle=图表样式
fld-DataObjectType=图表类型
fld-ColumnName=列名

weixinItem
fld-ToObjectIDs=接收对象ID
fld-ObjectType=接受对象类型
fld-BatchSize=每批数量
fld-MsgType=消息类型
fld-MsgContent=消息模板
fld-Msg_Ttile=标题
fld-Msg_Task_ID=任务ID
fld-Msg_Url=消息URL
fld-Msg_Description=描述
fld-Msg_Btn_Text=按钮文本
fld-Msg_Task_Btn1_Key=按钮1键值
fld-Msg_Task_Btn1_Name=标题1
fld-Msg_Task_Btn1_Replace_Name=替换名
fld-Msg_Task_Btn1_Color=颜色
fld-Msg_Task_Btn1_IsBold=黑体
fld-Msg_Task_Btn2_Key=按钮2键值
fld-Msg_Task_Btn2_Name=标题2
fld-Msg_Task_Btn2_Replace_Name=替换名
fld-Msg_Task_Btn2_Color=颜色
fld-Msg_Task_Btn2_IsBold=黑体

FileCopy
fld-IsOverwrite=覆盖已有文件
fld-DstFolderPattern=目标子目录
fld-IsIncludedSubFolder=包含子目录文件复制
fld-FileFilters=复制文件格式
fld-SubFolderName=子目录名

Approver Node
fld-ApproverType=类型
fld-ApproverName=审批人
fld-PositionName=职位
fld-DepartmentName=部门
fld-FunctionalRoleParams=职能人员参数

System Configure
fld-CaseDBKeepDays=工作库保留天数

btn-AddApproveIndividual=添加审批人
btn-AddApproveGroup=添加审批组
btn-AddAproveFunction=添加职能人员
btn-AddConditionItem=添加条件项
btn-AddConditionGroup=添加条件组
btn-AddRawSheet=添加数据页签
btn-AddPivotSheet=添加透视图
btn-AddChartSheet=添加图表
btn-EmailAddGenTask=添加系统创建的文件
btn-EmailAddAttachment=上传文件作为附件
btn-EmailAddEmbeddedImg=上传邮件正文内嵌图片
btn-AutoMapping=自动匹配列
btn-AutoValidate=验证源数据列
btn-AddSwitchItem=添加跳转项
btn-AddFormat=添加格式要求
btn-RefreshFormat=刷新
btn-wx-add-gen-task=添加Generator创建的文件
btn-wx-add-media-file=添加媒体文件
btn-FileCopyAddGenTask=添加系统创建的文件
btn-FileCopyAddLocation=添加文件路径
btn-FileCopyAddSpecificFile=添加特定文件

lbl-pre-script-desc=该脚本将被在<font color='red'>目标数据库</font>上先执行.
lbl-pre-script-desc-for-file-copy=该脚本将被在<font color='red'>当前工作库</font>上先执行.
lbl-data-query-desc=该脚本将被在<font color='red'>源数据库</font>上执行.
lbl-email-body-desc=邮件正文支持<font color='red'>HTML</font>格式的定义.
lbl-final-script-desc=该脚本最后将被在<font color='red'>目标数据库</font>上执行.
lbl-final-script-desc-for-file-copy=该脚本最后将被在<font color='red'>当前工作库</font>上执行.
lbl-data-query-exec-desc=如果目标数据库为空，在下述脚本将被在<font color='red'>工作数据库</font>上运行.
lbl-dispatch-to-database=如果未指定数据源，则下述脚本将在当前<font color='red'>工作库</font>中抽取数据
lbl-change-target-table=你已经设置了目标表，如果更新的话，原来设置的对应关系将丢失,你确定调整吗？
lbl-data-query-email=该脚本将在<font color='red'>目标数据库</font>上执行，并用于支持填充邮件内容.
lbl-data-query-revise-parm=脚本输出的<font color='red'>列名</font>应该和要修改的<font color='red'>变量名</font>一直.
lbl-condition-target-value=该处不支持自定义参数解析
lbl-gen-data-query=该脚本将被在<font color='red'>目标数据库</font>上执行.
lbl-file-copy-append-sub-folder=子目录（清空当前子目录名称，请输入"/")
lbl-approver-edit-param=职能参数:(''Dept'',''Posi'',''...''),输入(''.'')，则清空参数
lbl-active-schedule=当前进度已经激活

lbl-IsAuditNeed=结果复核
lbl-week-day=星期
lbl-run-each=运行，每隔
lbl-minutes=分
lbl-hour-at=小时,在第
lbl-month-on=月, 在第
lbl-st-rd-th=个
lbl-month=月
lbl-day=日
lbl-per-day=按天
lbl-per-freq=按频率
lbl-per-min=按分钟
lbl-per-hour=按小时
lbl-target-database=目标数据库
lbl-target-doc-site=目标文档或列表
lbl-target-file-location=文件目的地

fun-basic-info=基本信息
fun-pre-setting=预定义
fun-task-group=任务组
fun-working-table=工作表
fun-sql-script=数据脚本
fun-linked-server=Linked Server
fun-ssis-package=SSIS Package
fun-user-list=数据用户
fun-parameter=参数设置
fun-scheduler=调度设置
fun-fetcher=数据抽取
fun-fetcher-database=从数据库抽取
fun-fetcher-file=复制文件
fun-fetcher-sharepoint=从SharePoint抽取
fun-fetcher-sharefolder=抽取文件数据
fun-fetcher-sftp=从SFTP抽取
fun-fetcher-sap=从SAP抽取
fun-fetcher-bw=从BW抽取
fun-data-function=数据功能
fun-data-execsql=执行数据脚本
fun-data-logic-switch=条件逻辑跳转
fun-data-revise-param=参数内容调整
fun-data-generate-excel=创建Excel文件
fun-dispatcher=数据发布
fun-disp-database=发布数据
fun-disp-file=发布文件
fun-disp-sharepoint=发布到SharePoint
fun-disp-sharefolder=发布到共享目录
fun-disp-sftp=发布到SFTP
fun-disp-email=发送用户邮件
fun-disp-wechat=企业微信消息
fun-data-approve-node=审批节点
fun-data-approve-pickup-data=提取申请数据
fun-sys-case-clean=系统-工作库清理

title-task-group=工作组信息
title-working-table=工作表信息
title-sql-script=数据脚本信息
title-linked-server=Linked Server信息
title-task-user=数据用户信息
title-parameter=自定义参数信息
title-scheduler=任务调度信息
title-task-fetch-db=抽取数据库信息
title-task-fetch-file=抽取文件信息
title-task-fetch-sharepoint=抽取SharePoint数据
title-task-fetch-sap=抽取SAP数据
title-task-fetch-bw=抽取BW数据
title-task-exec-sql=执行SQL Script脚本
title-task-revise-param=调整自定义变量
title-task-logic-switch-Group=设置逻辑跳转组信息
title-task-logic-switch=设置条件逻辑跳转信息
title-task-approve-node=任务审核节点
title-task-generator=创建Excel报表
title-task-email=创建自定义邮件信息
title-task-dispatch-db=发送数据到数据库
title-task-dispatch-sharepoint=发送数据到SharePoint
title-task-file-copy=文件复制发布
title-search-working-table=工作表记录搜索
title-search-dest-table=目标地址表搜索
title-search-dest-database=目标数据库搜索
title-search-source-table=源数据表查询
title-pre-condition-item=执行前提条件信息
title-gen-column-format=列格式信息
title-choose-existing-gen-report=查询当前任务包里面的Excel报表创建任务
title-speical-case=特定用例运行
title-task-sys-case-clean=清理已完成的工作库记录

tab-basic=基本信息
tab-workflow=工作流设置
tab-pre-condition=执行前提
tab-pre-script=前置脚本
tab-data-query=任务脚本
tab-data-script=更新脚本
tab-query-criteria=查询条件
tab-source-file=文件信息
tab-generate-excel=Excel报表
tab-custom-email=电子邮件
tab-custom-email-body=邮件内容
tab-db-mapping=字段映射
tab-final-script=善后脚本
tab-data-validation=数据验证
tab-logic-switch=逻辑切换
tab-wx-message=微信消息
tab-wx-media-file=微信附件
tab-gen-basic=基本信息
tab-gen-data-query=数据查询
tab-gen-data-format=数据格式
tab-file-copy=文件复制源
tab-workflow-approver=审批人
tab-workflow-next=结果判断
tab-sys-setting=任务设置

desc-linked-server-example=案例：ToHope_GUID$
desc-param-apply-example=该参数将会以#ParamName#这样的方式应用在SQL脚本里面，注意变量名中不要包含<font color='red'>空格</font>。