﻿tab-share-folder=Share Folder
tab-email=Email Service
tab-db-maintain=DB Maintain
tab-pre-script=Pre Script
tab-sys-authentication=Authentication
tab-sys-task-schedule=System Task

fld-FolderForGenerator=Gen Publish Folder
fld-FolderForGeneratorDomain=Domain
fld-FolderForGeneratorIsLocalSameServer=Locate Same Server
fld-FolderForGeneratorAcc=NT Account
fld-FolderForGeneratorPwd=Password
fld-FolderForUpload=Upload Tmp Folder
fld-FolderForUploadDomain=Domain
fld-FolderForUploadAcc=NT Account
fld-FolderForUploadPwd=Password
fld-EmailSMTPServer=SMTP Server
fld-EmailPort=Port
fld-EmailFromAddress=From Address
fld-EmailIsSSL=Enable SSL
fld-EmailCredAcc=Account
fld-EmailCredPwd=Password

slaverService
fld-IsFailed=
fld-ServiceCategory=Service Category
fld-TaskCategory=Task Category
fld-ServiceURL=Service URL
fld-DispatchCount=Invoked
fld-LastDispatchDateTime=Latest DT
fld-HostName=Host Name
fld-InvokeMethod=Invoke Method
fld-ParamDataExample=Data Example
fld-ErrMsg=Error Message

authentication
fld-AuthenticatedCompanyName=Company Name
fld-AuthenticatedCode=Auth Code
fld-AuthenticatedExpiredDate=Expired On
fld-AuthenticatedVersion=Auth Version

system task
fld-SystemTaskCategory=Category
fld-TaskCategory=
fld-CronSchedule=Cron Schedule
fld-ActivatedDateTime=Activated Date
fld-IsActived=Act
fld-BizDesc=Biz Desc
btn-edit-cron-schedule=Edit Schedule
btn-edit-active-schedule=Active Schedule

lbl-authenticated-community=Community
lbl-authenticated-enterprise=Enterprise
lbl-authentication-completed=Platform authentication validation:
lbl-IsFailed=Failed
lbl-folder-generator-desc=Folder for Generator Service Publish
lbl-folder-upload-file-desc=Folder for Temparary File Upload
lbl-email-setting=Setting for Platform Email Service
lbl-sys-authentication=Autentication information for FlyEnter BIExpress Platform
lbl-sys-scheduled-maintain-task=System task which scheduled for platform maintenance
lbl-configure-edit-schedule=Schedule Edit (Cron Format)

title-slave-service-infor=Service Slave Item Infro