﻿shareReport
fld-ReportNo=Report No
fld-Name=Report Name
fld-ReportStatus=Status
fld-ReportType=Type
fld-DueDate=ReleaseOn
fld-BizScope=BizScope
fld-ReportOwnerName=Owner

fld-EmployeeNo=Employee No
fld-EmployeeStatus=Status
fld-Name=Name
fld-NTAccount=NT Account
fld-Email=Email
fld-DepartmentName=Dept
fld-DepartmentMgrName=Mgr

shareDataTableSearch
lbl-key-database=Database
lbl-key-datatable=DataTable

fld-DataSourceCategory=Category
fld-DataTableSchema=Schema
fld-DataTableName=Table Name
fld-SourceName=Data Source
fld-Database=Database
fld-DatabaseName=Database
fld-IsWorkingDs=Including SandBox

fld-SourceName=Data Source
fld-InstanceName=Instance
fld-IsSQLFarmWorker=Box
fld-LocationCategory=Loc
fld-DataSourceOwnerName=Owner

fld-DSName=Data Source
fld-DatabaseOwnerName=Owner

fld-FieldName=Filed Name
fld-FieldDBType=Data Type
fld-FieldLength=Size
fld-FieldPrecision=Precision
fld-FieldScale=Scale
fld-IsNullable=Null
fld-IsPrimaryKey=Key
fld-IsIndex=Idx
fld-IsIncrease=Inc
fld-IsLong=Max
fld-BizDesc=Desc
fld-DefaultValue=Def Value

workingTable
fld-TableCategory=Category
fld-TableOwnerName=Owner

packageTaskSearch
fld-TaskCategory=
fld-TaskNo=No
fld-TaskName=Task
fld-hasPreCondition=Cri
fld-IsAuditNeed=Adt

customizedParam
fld-ParamName=Formula Name
fld-ParamExample=Example
fld-ParamDesc=Desc
lbl-param-type-date=Date Speical
lbl-param-type-people=People Role

databaseAccount
fld-AccountCategory=Acc Category
fld-AccountDomain=Domain
fld-Account=Account
fld-DataAccessLevel=Access Level

Approver Group
fld-GroupType=Type
fld-ApproverGroupName=Approver Group

lbl-choose-database=Choose Database
lbl-pick-up-query-script-msg=The <font color='red'>Data Type</font> can't be pickup from Oracle and MySQL source.
title-choose-database=Database Infor Query

tab-query-script=Query Script
tab-query-field-list=Field List

msg-no-item-selected=No items selected
msg-no-database-selected=Please choose the database first
msg-no-data-query-script=Please provide the data query first
msg-no-data-table-name=Please provide the data table name first
