﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-basic" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" action="" lay-filter="KeyValuesForm">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="Category" data-i18n-text="fld-Category">Category</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="Category" name="Category" lay-verify="required" autocomplete="off" readonly="readonly">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="ItemKey" data-i18n-text="fld-ItemKey">Data Key</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="ItemKey" name="ItemKey" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="ItemValue" data-i18n-text="fld-ItemValue">Data Value</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="ItemValue" name="ItemValue" lay-verify="required" autocomplete="off">
                    </div>
                </div>
                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <input type="checkbox" name="IsEnabled" id="IsEnabled" value="1" lay-skin="primary" title="Enabled" data-i18n-title="lbl-IsEnabled">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="PreferOrder" data-i18n-text="fld-PreferOrder">Order</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="PreferOrder" name="PreferOrder" autocomplete="off" lay-verify="int" value="0">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label" for="BizDesc" data-i18n-text="fld-BizDesc">Desc</label>
                <div class="layui-input-inline" style="width:400px;">
                    <input class="layui-input" id="BizDesc" name="BizDesc" autocomplete="off">
                </div>
            </div>
            <div class="layui-form-item feBtnBottom">
                <div class="layui-inline">
                    <button class="layui-btn" lay-submit="" lay-filter="submitData"><i class="fa fa-check"></i> <span data-i18n-text="btn-save">Save</span></button>
                    <button class="layui-btn layui-btn-primary" type="reset"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="btnClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-cancel">Cancel</span></button>
                    <input id="ID" name="ID" style="display:none;" />
                    <input id="SYS_UpdatedKey" name="SYS_UpdatedKey" style="display:none;" />
                </div>
            </div>
        </form>
    </div>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        var _preCallbackFun = null;
        var form;
        var _subIndex = -1;

        function LoadKeyValuesInfo(kvID, kvCategory, callFun) {
            _preCallbackFun = callFun;

            layui.use(['form','layedit'], function () {
                form = layui.form;
                var layedit = layui.layedit;
                var $ = layui.$;

                if (kvID != '') {
                    $.ajax({
                        url: '../../Data/svcCommProvider.aspx?method=Get_KeyValues_Item',
                        type: 'POST',
                        async:false,
                        data: { ID: kvID },
                        success: function (item) {
                            if (item != null && item != '') {
                                var _data = JSON.parse(item);
                                if (_data != null && _data.msg == '') {
                                    form.val('KeyValuesForm', _data.data);
                                }
                                else {
                                    alert('Invalid ID');
                                }
                            }
                            else
                                layer.alert("Invalid Service Call.");
                        },
                        error: function (error) {
                            alert(error);
                        }
                    });
                } else {
                    $('#Category').val(kvCategory);
                }

                form.on('submit(submitData)', function (data) {
                    My_VerifyCheckBox($, [{ id: 'IsEnabled' }], data.field);
                    var _data = JSON.stringify(data.field);
                    $.ajax({
                        url: '../../Data/svcCommProvider.aspx?method=Set_KeyValues_Update',
                        type: 'POST',
                        async:false,
                        data: { kvItem: _data },
                        success: function (item) {
                            if (item != null && item != '') {
                                _preCallbackFun(item);
                                parent.layer.close(index);
                            }
                            else {
                                layer.alert("Invalid Service Call.");
                            }
                        },
                        error: function (error) {
                            layer.alert(error.responseText);
                        }
                    });
                    return false;
                });

                form.verify({
                    int: function (value, item) {
                        if (!new RegExp("^[1-9]\d*|0$").test(value)) {
                            return "只能录入非负整数.";
                        }
                    }
                });

                $('#btnClose').click(function () {
                    parent.layer.close(index);
                });
            });
        };
            
    </script>
</body>
</html>






