﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-basic" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" action="" lay-filter="ApproverGroupItemForm">
            <div class="layui-tab layui-tab-brief" lay-filter="TaskItemTabs" style="margin-top: 0px; height: 400px;">
                <ul class="layui-tab-title">
                    <li lay-id="basic" class="layui-this"><span data-i18n-text="tab-basic">Basic</span></li>
                    <li lay-id="preCondition"><span data-i18n-text="tab-pre-condition">Approver List</span></li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="ApproverGroupName" data-i18n-text="fld-ApproverGroupName">ApproverGroupName</label>
                                <div class="layui-input-inline" style="width:280px;">
                                    <input class="layui-input" id="ApproverGroupName" name="ApproverGroupName" lay-verify="required" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-inline" style="margin-left:30px;">
                                <input type="checkbox" name="IsEnabled" id="IsEnabled" value="1" lay-skin="primary" title="Available" checked="" data-i18n-title="lbl-IsEnabled">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="GroupType" data-i18n-text="fld-GroupType">GroupType</label>
                                <div class="layui-input-inline" style="width:280px;">
                                    <input class="layui-input" id="GroupType" name="GroupType" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label" for="BizDesc" data-i18n-text="fld-BizDesc">Desc</label>
                            <div style="margin-left:130px;margin-right:60px;">
                                <textarea id="BizDesc" name="BizDesc" class="layui-textarea" style="height:150px;"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="layui-tab-item">
                        <div class="layui-form-item">
                            <div class="layui-btn-group layui-inline">
                                <a id="btn-add-group-item" class="layui-btn layui-btn-primary"><i class="fa fa-plus"></i> <span data-i18n-text="btn-AddMember">Add Members</span></a>
                            </div>
                        </div>
                        <div>
                            <table id="tblApproverItems" class="layui-hide" lay-filter="tblApproverItems"></table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item feBtnBottom">
                <div class="layui-inline">
                    <button class="layui-btn" lay-submit="" lay-filter="submitData"><i class="fa fa-check"></i> <span data-i18n-text="btn-save">Save</span></button>
                    <button class="layui-btn layui-btn-primary" type="reset"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="btnClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-cancel">Cancel</span></button>
                    <input id="ApproverGroupID" name="ApproverGroupID" style="display:none;" />
                    <input id="SYS_UpdatedKey" name="SYS_UpdatedKey" style="display:none;" />
                </div>
            </div>
        </form>
    </div>
    <div id="columnTemplate"></div>
    <script>
        var indexD = parent.layer.getFrameIndex(window.name);
        var _preCallFun = null;
        var _subIndex = -1;
        var form;

        function LoadApproverGroupInfo(approverGrpID, callFun) {
            _preCallFun = callFun;

            layui.use(['table', 'element', 'form'], function () {
                var tbl = layui.table;
                form = layui.form;
                var $ = layui.$;
                var element = layui.element;

                $('#columnTemplate').load('../../Scripts/myTemplate/dataColumnTemplate.html?v=' + My_GetTimeNumberList());
                $('#ApproverGroupID').val(approverGrpID);

                if (approverGrpID != '') {
                    $.ajax({
                        url: '../../Data/svcCommProvider.aspx?method=Get_ApproverGroup_Item',
                        type: 'POST',
                        async: false,
                        data: {
                            ApproverGroupID: approverGrpID
                        },
                        success: function (data) {
                            if (data != null && data != '') {
                                var _data = JSON.parse(data);
                                form.val('ApproverGroupItemForm', _data);

                                RenderGroupApproverList();
                            }
                        },
                        error: function (err) {
                            layer.alert(err);
                        }
                    });
                }

                form.on('submit(submitData)', function (data) {
                    My_VerifyCheckBox($, [{ id: 'IsEnabled' }], data.field);
                    var _data = JSON.stringify(data.field);
                    $.ajax({
                        url: '../../Data/svcCommProvider.aspx?method=Set_ApproverGroup_Update',
                        type: 'POST',
                        data: { ApproverGroupItem: _data },
                        success: function (item) {
                            if (item != null && item != '') {
                                _preCallFun(JSON.stringify(item));
                                parent.layer.close(indexD);
                            }
                            else {
                                layer.alert($.i18n.prop('msg-err-invalid-service-call'));
                            }
                        },
                        error: function (error) {
                            layer.alert(error.responseText);
                        }
                    });
                    return false;
                });
                $('#btnClose').click(function () {
                    parent.layer.close(indexD);
                });

                tbl.on('tool(tblApproverItems)', function (obj) {
                    var data = obj.data;
                    if (obj.event == 'del-item') {
                        var url_LogicRemove = '../../Data/svcCommProvider.aspx?method=Set_ApproverGroupItem_Delete';
                        var _IDs = [];
                        _IDs.push({ 'ApproverGroupMemberID': data.ApproverGroupMemberID, 'SYS_UpdatedKey': data.SYS_UpdatedKey });
                        Shared_Record_Remove($, _IDs, url_LogicRemove, RenderGroupApproverList);
                    }
                });
                tbl.on('row(tblApproverItems)', function (obj) {
                    My_SetSelectedRowStyle(obj);
                });

                function RenderGroupApproverList() {
                    var _grpID = $('#ApproverGroupID').val();
                    tbl.render({
                        elem: '#tblApproverItems',
                        id: 'ApproverItemsGrid',
                        url: '../../Data/svcCommProvider.aspx?method=Get_ApproverGroupItem_List',
                        page: false,
                        limit: 500,
                        height: 'full-200',
                        cellMinWidth: 40,
                        cols: [[
                            { type: "checkbox" },
                            { field: 'EmployeeNo', title: 'Name', width: 100 },
                            { field: 'EmployeeNTAccount', width: 200 },
                            { field: 'EmployeeName', title: 'Sort', width: 100 },
                            { field: 'EmployeeEmail', title: 'Logic', width: 200 },
                            { field: 'JobLevelName', title: 'Param Name'},
                            { field: 'PositionName', title: 'Compare' },
                            { field: 'operation', fixed: 'right', title: 'Operate', toolbar: '#myRowRemove', width: 80 }
                        ]],
                        where: {
                            ApproverGroupID: _grpID
                        },
                        done: function (res, curr, count) {
                            refreshLanguage();
                            $('tbody [data-field="EmployeeNo"] .layui-table-cell').css('text-align', 'left');
                            $('tbody [data-field="EmployeeNTAccount"] .layui-table-cell').css('text-align', 'left');
                            $('tbody [data-field="EmployeeName"] .layui-table-cell').css('text-align', 'left');
                            $('tbody [data-field="EmployeeEmail"] .layui-table-cell').css('text-align', 'left');
                            $('tbody [data-field="JobLevelName"] .layui-table-cell').css('text-align', 'left');
                            $('tbody [data-field="PositionName"] .layui-table-cell').css('text-align', 'left');
                        },
                    });
                }

                $('#btn-add-group-item').click(function () {
                    var _grpID = $('#ApproverGroupID').val();
                    if (_grpID == null || _grpID == '')
                        layer.msg($.i18n.prop('msg-create-main-first'));
                    else {
                        parent.layer.open({
                            type: 2,
                            area: ['900px', '570px'],
                            title: $.i18n.prop('title-query-user'),
                            fixed: false,
                            maxmin: true,
                            layerMode: true,
                            content: '../share/shareEmployeeSearch.html?v=' + My_GetTimeNumberList(),
                            zIndex: layer.zIndex,
                            success: function (layero, index) {
                                _subIndex = index;
                                var iframeWin = parent.window[layero.find('iframe')[0]['name']];
                                iframeWin.SetPreValue('', '', function (returnData) {
                                    _subIndex = -1;
                                    if (returnData != null && returnData != '') {
                                        if (returnData.data.length > 0) {
                                            $.ajax({
                                                url: '../../Data/svcCommProvider.aspx?method=Set_ApproverGroupItem_Update',
                                                type: "POST",
                                                ansy: false,
                                                cache: false,
                                                data: { ApproverGroupID: _grpID, UserID: returnData.data[0].UserID },
                                                success: function (text) {
                                                    RenderGroupApproverList();
                                                }
                                            });

                                        }
                                    }
                                });
                            }
                        });
                    }
                });
            });
        };

    </script>
</body>
</html>




