﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-basic" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <div id="databaseForm" class="layui-form" lay-filter="">
            <div class="layui-form-item">
                <div class="layui-inline" style="width:140px;">
                    <select id="DataSourceCategory" lay-filter="DataSourceCategory"></select>
                </div>
                <div class="layui-inline" style="width:100px;">
                    <input type="text" id="keyword" name="keyword" autocomplete="off" class="layui-input" placeholder="Key Words" value="" ts-selected="" data-i18n-placeholder="lbl-key-words">
                </div>
                <div class="layui-btn-group layui-inline">
                    <button class="layui-btn layui-btn-primary" data-type="onSearch"><i class="fa fa-search"></i> <span data-i18n-text="btn-search">Search</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onAdd"><i class="fa fa-plus"></i> <span data-i18n-text="btn-new">Add</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onClean"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-warm" data-type="onRemove"><i class="fa fa-trash"></i> <span data-i18n-text="btn-remove">Remove</span></button>
                </div>
            </div>
            <table id="tblDatabase" class="layui-hide" lay-filter="tblDatabase"></table>
        </div>
    </div>
    <div id="columnTemplate"></div>
    <script type="text/html" id="myIsSQLFarmWorker">
        {{#  if(d.IsSQLFarmWorker === 1){ }}
        <i class="fa fa-check"></i>
        {{#  } }}
    </script>
    <script>
        var urlLogicDelete = '../../Data/svcCommProvider.aspx?method=Set_DataBase_LogicDelete';
        var _subIndex = -1;
        var form;

        layui.use(['table', 'form'], function () {
            var tbl = layui.table;
            form = layui.form;
            var $ = layui.$;

            $('#columnTemplate').load('../../Scripts/myTemplate/dataColumnTemplate.html?v=' + My_GetTimeNumberList());
            My_Init_DataSourceCategory($, form, 'DataSourceCategory', 'true');

            var localTable = tbl.render({
                elem: '#tblDatabase',
                url: '../../Data/svcCommProvider.aspx?method=Get_DataBaseList',
                page: true,
                id: 'DatabaseGrid',
                limit: 20,
                cellMinWidth: 40,
                height: 'full-60',
                cols: [[
                    { type: "checkbox", fixed: 'left' },
                    { field: 'DataSourceCategory', title: 'Category', width: 120 },
                    { field: 'DatabaseName', title: 'Database/App/Site', width: 200 },
                    { field: "DSName", title: "Data Source/Env/SiteCollection", width: 300 },
                    { field: "IsEnabled", title: "Rdy", templet: '#myIsEnabled', width: 40 },
                    { field: "IsSQLFarmWorker", title: 'Box', templet: '#myIsSQLFarmWorker', width: 40 },
                    { field: "DatabaseOwnerName", title: "Owner" },
                    { field: "LocationCategory", title: "Location", width: 80 },
                    { field: "operation",fixed: 'right', title: 'Ops', toolbar: '#myRowEdit', width: 110 }
                ]],
                done: function (res, curr, count) {
                    refreshLanguage();

                    $('tbody [data-field="DSName"] .layui-table-cell').css('text-align', 'left');
                    $('tbody [data-field="DatabaseName"] .layui-table-cell').css('text-align', 'left');
                }
            });

            /*检测行内按钮*/
            tbl.on('tool(tblDatabase)', function (obj) {
                var data = obj.data;
                if (obj.event == 'delete') {
                    var _IDs = [];
                    _IDs.push({ 'DatabaseID': data.DatabaseID, 'SYS_UpdatedKey': data.SYS_UpdatedKey });
                    RemoveDatabase(_IDs);
                } else if (obj.event == 'edit') {
                    EditDatabaseItem(data.DatabaseID);
                }
            });
            tbl.on('row(tblDatabase)', function (obj) {
                My_SetSelectedRowStyle(obj);
            });
            /*检测列表行双击事件*/
            tbl.on('rowDouble(tblDatabase)', function (obj) {
                var data = obj.data;
                EditDatabaseItem(data.DatabaseID);
            });
            form.on('select(DataSourceCategory)', function (data) {
                getSearchResult('');
            });

            var active = {
                onSearch: function () {
                    getSearchResult('');
                },
                onAdd: function () {
                    EditDatabaseItem('');
                },
                onClean: function () {
                    $('#keyword').val('');
                    $('#DataSourceCategory').val('');
                    form.render('select');
                    getSearchResult('');
                },
                onRemove: function () {
                    var checkStatus = tbl.checkStatus('DatabaseGrid');
                    var data = checkStatus.data;
                    var _IDs = [];
                    $.each(data, function (index, elem) {
                        _IDs.push({ 'DatabaseID': elem.DatabaseID, 'SYS_UpdatedKey': elem.SYS_UpdatedKey });
                    });
                    RemoveDatabase(_IDs);
                }
            };

            $('.layui-form .layui-form-item .layui-btn-group .layui-btn').on('click', function () {
                var type = $(this).data('type');
                active[type] ? active[type].call(this) : '';
            })

            function EditDatabaseItem(dbID) {
                layer.open({
                    type: 2,
                    area: ['900px', '500px'],
                    title: $.i18n.prop('title-database-info'),
                    fixed: false,
                    maxmin: true,
                    content: 'DatabaseItem.html?v=' + My_GetTimeNumberList(),
                    success: function (layero, index) {
                        _subIndex = index;
                        var iframe = window['layui-layer-iframe' + index];
                        iframe.LoadDatabaseInfo(dbID, CallBack_EditDatabaseItem);
                    }
                });
            };
            function CallBack_EditDatabaseItem(returnData) {
                _subIndex = -1;
                if (returnData != null && returnData != '')
                    getSearchResult('');
            }
            function RemoveDatabase(rows) {
                Shared_Record_Remove($, rows, urlLogicDelete, getSearchResult);
            }
            function getSearchResult(filters) {
                var _filter = JSON.stringify(filters);
                var _key = $('#keyword');
                var _ds = $('#DataSourceCategory');
                tbl.reload('DatabaseGrid', {
                    page: { curr: 1 },
                    where: {
                        DataSourceCategory: _ds.val(),
                        keyword: _key.val(),
                        Filters: _filter
                    }
                });
            };
        });
    </script>
</body>
</html>

