﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-basic" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <div id="dataTableForm" class="layui-form" lay-filter="">
            <div class="layui-form-item">
                <div class="layui-inline" style="width:140px;">
                    <select id="DataSourceCategory" lay-filter="DataSourceCategory"></select>
                </div>
                <div class="layui-inline" style="width:100px;">
                    <input class="layui-input" id="database" name="database" autocomplete="off" placeholder="Database" data-i18n-placeholder="fld-DatabaseName">
                </div>
                <div class="layui-inline" style="width:100px;">
                    <input class="layui-input" id="keyword" name="keyword" autocomplete="off" placeholder="Key word" data-i18n-placeholder="lbl-key-words">
                </div>
                <div class="layui-btn-group layui-inline">
                    <button class="layui-btn layui-btn-primary" data-type="onSearch"><i class="fa fa-search"></i> <span data-i18n-text="btn-search">Search</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onAdd"><i class="fa fa-plus"></i> <span data-i18n-text="btn-new">Add</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onClean"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-warm" data-type="onRemove"><i class="fa fa-trash"></i> <span data-i18n-text="btn-remove">Remove</span></button>
                </div>
            </div>
            <table id="tblTable" class="layui-hide" lay-filter="tblTable"></table>
        </div>
    </div>
    <div id="columnTemplate"></div>
    <script>
        var urlLogicDelete = '../../Data/svcCommProvider.aspx?method=Set_DataTable_LogicDelete';
        var _subIndex = -1;
        var form;

        layui.use(['table', 'form'], function () {
            var tbl = layui.table;
            form = layui.form;
            var $ = layui.$;
            
            $('#columnTemplate').load('../../Scripts/myTemplate/dataColumnTemplate.html?v=' + My_GetTimeNumberList());
            My_Init_DataSourceCategory($, form, 'DataSourceCategory', 'true');

            tbl.render({
                elem: '#tblTable',
                url: '../../Data/svcCommProvider.aspx?method=Get_DataTableList',
                page: true,
                id: 'DataTableGrid',
                limit: 20,
                cellMinWidth: 40,
                height: 'full-60',
                cols: [[
                    { type: "checkbox", fixed: 'left' },
                    { field: "DataSourceCategory", title: "Category", width: 130 },
                    { field: "DataTableSchema", title: "Schema", width: 80 },
                    { field: 'DataTableName', title: 'Table', width: 260 },
                    { field: "SourceName", title: "Data Source/Env/SiteCollection", width: 220 },
                    { field: "DatabaseName", title: "Database/App", width: 120 },
                    { field: "IsEnabled", title: "Rdy", templet: '#myIsEnabled', width: 40 },
                    { field: "TableOwnerName", title: "Owner" },
                    { fixed: 'right', title: 'Ops', toolbar: '#myRowEdit', width: 110 }
                ]],
                done: function () {
                    refreshLanguage();

                    $('tbody [data-field="SourceName"] .layui-table-cell').css('text-align', 'left');
                    $('tbody [data-field="DatabaseName"] .layui-table-cell').css('text-align', 'left');
                    $('tbody [data-field="DataTableName"] .layui-table-cell').css('text-align', 'left');
                }
            });

            /*检测行内按钮*/
            tbl.on('tool(tblTable)', function (obj) {
                var data = obj.data;
                if (obj.event == 'delete') {
                    var _IDs = [];
                    _IDs.push({ 'DataTableID': data.DataTableID, 'SYS_UpdatedKey': data.SYS_UpdatedKey });
                    RemoveDataTable(_IDs);
                } else if (obj.event == 'edit') {
                    EditDataTableItem(data.DataTableID);
                }
            });

            /*检测列表行双击事件*/
            tbl.on('rowDouble(tblTable)', function (obj) {
                var data = obj.data;
                EditDataTableItem(data.DataTableID);
            });
            tbl.on('row(tblTable)', function (obj) {
                My_SetSelectedRowStyle(obj);
            });
            form.on('select(DataSourceCategory)', function (data) {
                getSearchResult();
            });

            var $ = layui.$, active = {
                onSearch: function () {
                    getSearchResult();
                },
                onAdd: function () {
                    EditDataTableItem('');
                },
                onClean: function () {
                    $('#keyword').val('');
                    $('#database').val('');
                    $('#DataSourceCategory').val('');
                    form.render('select');
                    getSearchResult();
                },
                onRemove: function () {
                    var checkStatus = tbl.checkStatus('DataTableGrid');
                    var data = checkStatus.data;
                    var _IDs = [];
                    $.each(data, function (index, elem) {
                        _IDs.push({ 'DataTableID': elem.DataTableID, 'SYS_UpdatedKey': elem.SYS_UpdatedKey });
                    });
                    RemoveDataTable(_IDs);
                }
            };

            $('.layui-form .layui-form-item .layui-btn-group .layui-btn').on('click', function () {
                var type = $(this).data('type');
                active[type] ? active[type].call(this) : '';
            })

            function EditDataTableItem(tblID) {
                var fullIndex = layer.open({
                    type: 2,
                    area: ['1000px', '570px'],
                    title: 'Data Table Info',
                    fixed: false,
                    maxmin: true,
                    content: 'DataTableItem.html?v=' + My_GetTimeNumberList(),
                    success: function (layero, index) {
                        _subIndex = index;
                        var iframe = window['layui-layer-iframe' + index];
                        iframe.LoadDataTableInfo(tblID, '', '', '', function (returnData) {
                            _subIndex = -1;
                            if (returnData != null && returnData != '')
                                getSearchResult();
                        });
                    }
                });
                //layer.full(fullIndex);
            }
            function RemoveDataTable(rows) {
                Shared_Record_Remove($, rows, urlLogicDelete, getSearchResult);
            }
            function getSearchResult() {
                var $ = layui.$;
                var _key = $('#keyword');
                var _dbKey = $('#database');
                var _ds = $('#DataSourceCategory');
                tbl.reload('DataTableGrid', {
                    where: {
                        DataSourceCategory: _ds.val(),
                        Database: _dbKey.val(),
                        keyword: _key.val(),
                        WorkingTable: 'false'
                    }
                });
            }
        });

    </script>
</body>
</html>
