﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-basic" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <div id="dataSourceForm" class="layui-form" lay-filter="">
            <div class="layui-form-item">
                <div class="layui-inline" style="width:140px;">
                    <select id="DataSourceCategory" lay-filter="DataSourceCategory"></select>
                </div>
                <div class="layui-inline" style="width:100px;">
                    <input class="layui-input" id="keyword" name="keyword" autocomplete="off" placeholder="key words" data-i18n-placeholder="lbl-key-words">
                </div>
                <div class="layui-btn-group layui-inline">
                    <button class="layui-btn layui-btn-primary" data-type="onSearch"><i class="fa fa-search"></i> <span data-i18n-text="btn-search">Search</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onAdd"><i class="fa fa-plus"></i> <span data-i18n-text="btn-new">Add</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onClean"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-warm" data-type="onRemove"><i class="fa fa-trash"></i> <span data-i18n-text="btn-remove">Remove</span></button>
                </div>
            </div>
            <table id="dsTable" class="layui-hide" lay-filter="dsTable" lay-data="{height:'full-200'}"></table>
        </div>
    </div>
    <div id="columnTemplate"></div>

    <script type="text/html" id="mySharedWorker">
        {{#  if(d.IsSharedWorker === 1){ }}
        <i class="fa fa-check"></i>
        {{#  } }}
    </script>
    <script type="text/html" id="myFarmWorker">
        {{#  if(d.IsSQLFarmWorker === 1){ }}
        <i class="fa fa-check"></i>
        {{#  } }}
    </script>
    <script>
        var urlLogicDelete = '../../Data/svcCommProvider.aspx?method=Set_DataSource_LogicDelete';
        var _subIndex = -1;
        var form;

        layui.use(['table', 'form'], function () {
            var tbl = layui.table;
            var form = layui.form;
            var $ = layui.$;

            $('#columnTemplate').load('../../Scripts/myTemplate/dataColumnTemplate.html?v=' + My_GetTimeNumberList());
            My_Init_DataSourceCategory($, form, 'DataSourceCategory', 'true');

            tbl.render({
                elem: '#dsTable',
                url: '../../Data/svcCommProvider.aspx?method=Get_DataSourceList',
                page: true,
                id: 'DataSourceGrid',
                limit: 20,
                cellMinWidth: 40,
                height: 'full-60',
                cols: [[
                    { type: "checkbox", fixed: 'left' },
                    { field: "DataSourceCategory", title: "Category", width: 120 },
                    { field: "SourceName", title: "Data Source/Env/SiteCollection", width: 260 },
                    { field: "InstanceName", title: "Instance", width: 260 },
                    { field: "IsSQLFarmWorker", title: "Box", templet: '#myFarmWorker', width: 40 },
                    { field: "IsSharedWorker", title: "Shr", templet: '#mySharedWorker', width: 40 },
                    { field: "IsEnabled", title: "Rdy", templet: '#myIsEnabled', width: 40 },
                    { field: "DataSourceOwnerName", title: "Owner" },
                    { field: "operation",fixed: 'right', title: 'Ops', toolbar: '#myRowEdit', width: 110 }
                ]],
                done: function (res, curr, count) {
                    refreshLanguage();

                    $('tbody [data-field="SourceName"] .layui-table-cell').css('text-align', 'left');
                    $('tbody [data-field="InstanceName"] .layui-table-cell').css('text-align', 'left');
                }
            });

            tbl.on('tool(dsTable)', function (obj) {
                var data = obj.data;
                if (obj.event == 'delete') {
                    var _IDs = [];
                    _IDs.push({ 'DataSourceID': data.DataSourceID, 'SYS_UpdatedKey': data.SYS_UpdatedKey });
                    RemoveDataSource(_IDs);
                } else if (obj.event == 'edit') {
                    EditDataSourceItem(data.DataSourceID);
                }
            });
            tbl.on('row(dsTable)', function (obj) {
                My_SetSelectedRowStyle(obj);
            });
            tbl.on('rowDouble(dsTable)', function (obj) {
                var data = obj.data;
                EditDataSourceItem(data.DataSourceID);
            });
            form.on('select(DataSourceCategory)', function (data) {
                getSearchResult();
            });

            var active = {
                onSearch: function () {
                    getSearchResult();
                },
                onAdd: function () {
                    EditDataSourceItem('');
                },
                onClean: function () {
                    $('#keyword').val('');
                    $('#DataSourceCategory').val('');
                    form.render('select');
                    getSearchResult();
                },
                onRemove: function () {
                    var checkStatus = tbl.checkStatus('DataSourceGrid');
                    var data = checkStatus.data;
                    var _IDs = [];
                    $.each(data, function (index, elem) {
                        _IDs.push({ 'DataSourceID': elem.DataSourceID, 'SYS_UpdatedKey': elem.SYS_UpdatedKey });
                    });
                    RemoveDataSource(_IDs);
                }
            };

            $('.layui-form .layui-form-item .layui-btn-group .layui-btn').on('click', function () {
                var type = $(this).data('type');
                active[type] ? active[type].call(this) : '';
            })

            function EditDataSourceItem(dataSourceID) {
                layer.open({
                    type: 2,
                    area: ['950px', '550px'],
                    title: $.i18n.prop('title-datasource-info'),
                    fixed: false,
                    maxmin: true,
                    content: 'DataSourceItem.html?v=' + My_GetTimeNumberList(),
                    id: 'rootWindows',
                    success: function (layero, index) {
                        _subIndex = index;
                        var iframe = window['layui-layer-iframe' + index];
                        iframe.LoadDataSourceInfo(dataSourceID, Callback_EditDataSourceItem);
                    }
                });
            }

            function Callback_EditDataSourceItem(returnData) {
                _subIndex = -1;
                if (returnData != null && returnData != '')
                    getSearchResult();
            }

            function RemoveDataSource(rows) {
                Shared_Record_Remove($, rows, urlLogicDelete, getSearchResult);
            }
            function getSearchResult() {
                var $ = layui.$;
                var _key = $('#keyword');
                var _ds = $('#DataSourceCategory');
                tbl.reload('DataSourceGrid', {
                    page: { curr: 1 },
                    where: {
                        DataSourceCategory: _ds.val(),
                        keyword: _key.val()
                    }
                });
            }
        });
    </script>
</body>
</html>







