﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-basic" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" action="" lay-filter="DataSourceItemForm">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="DataSourceCategory" data-i18n-text="fld-DataSourceCategory">Data Source</label>
                    <div class="layui-input-inline">
                        <select id="DataSourceCategory" name="DataSourceCategory" lay-filter="DataSourceCategory" lay-verify="required"></select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="LocationCategory" data-i18n-text="fld-LocationCategory">Location</label>
                    <div class="layui-input-inline">
                        <select id="LocationCategory" name="LocationCategory" lay-filter="LocationCategory"></select>
                    </div>
                </div>
                <div class="layui-inline">
                    <input type="checkbox" name="IsSQLFarmWorker" id="IsSQLFarmWorker" value="1" lay-skin="primary" title="Box" data-i18n-title="lbl-sql-farm-worker">
                    <input type="checkbox" name="IsSharedWorker" id="IsSharedWorker" value="1" lay-skin="primary" title="Share" data-i18n-title="lbl-shared-worker">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="SourceName" data-i18n-text="fld-SourceName">Data Source</label>
                    <div class="layui-input-inline" style="width:514px;">
                        <input class="layui-input" id="SourceName" name="SourceName" lay-verify="required" autocomplete="off">
                    </div>
                    <label class="layui-form-label" for="SourceName" style="width:260px;color:red;" data-i18n-text="lbl-source-desc">DB Source/App Envir/Site Collection</label>
                </div>

            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="InstanceName" data-i18n-text="fld-InstanceName">Instance Name</label>
                    <div class="layui-input-inline" style="width:514px;">
                        <input class="layui-input" id="InstanceName" name="InstanceName" lay-verify="required" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="DBProviderName" data-i18n-text="fld-DBProviderName">DB Provider</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="DBProviderName" name="DBProviderName" autocomplete="off">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="OLEDBProvider" data-i18n-text="fld-OLEDBProvider">OLEDB Provider</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="OLEDBProvider" name="OLEDBProvider" autocomplete="off">
                    </div>
                </div>

            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="PoolSize" data-i18n-text="fld-PoolSize">Pool Size</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="PoolSize" name="PoolSize" value="0" autocomplete="off" lay-verify="int">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="PeakConnectionLimit" data-i18n-text="fld-PeakConnectionLimit">Connect Limit</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="PeakConnectionLimit" name="PeakConnectionLimit" value="0" autocomplete="off" lay-verify="int">
                    </div>
                </div>

            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="IdleTimeout" data-i18n-text="fld-IdleTimeout">Idle Time out</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="IdleTimeout" name="IdleTimeout" value="0" autocomplete="off" lay-verify="int">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="ServicePort" data-i18n-text="fld-ServicePort">Service Port</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="ServicePort" name="ServicePort" value="0" autocomplete="off" lay-verify="int">
                    </div>
                </div>
                <div class="layui-inline">
                    <input type="checkbox" name="IsEnabled" id="IsEnabled" value="1" lay-skin="primary" title="Available" checked="" data-i18n-title="lbl-IsEnabled">
                    <input type="checkbox" name="IsNeedMonitor" id="IsNeedMonitor" value="1" lay-skin="primary" title="Track" data-i18n-title="lbl-need-monitor">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="DataSourceOwnerName" data-i18n-text="fld-DataSourceOwnerName">Owner</label>
                    <div class="grpBtnContainer">
                        <div class="layui-input-inline grpBtnTxtitem">
                            <input class="layui-input" id="DataSourceOwnerName" name="DataSourceOwnerName" autocomplete="off" readonly="readonly">
                        </div>
                        <div class="grpBtnIconItem">
                            <a id="grpOwner" class="layui-btn layui-btn-primary"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label" for="BizDesc" data-i18n-text="fld-BizDesc">Desc</label>
                <div class="layui-input-inline" style="width:500px;">
                    <input class="layui-input" id="BizDesc" name="BizDesc" autocomplete="off">
                </div>
            </div>
            <blockquote class="layui-elem-quote">
                <span data-i18n-html="lbl-enterprise-setting">Enterprise WeChat Setting</span>
            </blockquote>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="WX_CorpID" data-i18n-text="fld-WX_CorpID">CorpID</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="WX_CorpID" name="WX_CorpID" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="layui-form-item feBtnBottom">
                <div class="layui-inline">
                    <button class="layui-btn" lay-submit="" lay-filter="submitData"><i class="fa fa-check"></i> <span data-i18n-text="btn-save">Save</span></button>
                    <button class="layui-btn layui-btn-primary" type="reset"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="btnClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-cancel">Cancel</span></button>
                    <input id="DataSourceID" name="DataSourceID" style="display:none;" />
                    <input id="OwnerID" name="OwnerID" style="display:none;" />
                    <input id="SYS_UpdatedKey" name="SYS_UpdatedKey" style="display:none;" />
                </div>
            </div>
        </form>
    </div>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        var _preCallFun = null;
        var _subIndex = -1;
        var form;

        function LoadDataSourceInfo(dataSourceID, callFun) {
            _preCallFun = callFun;

            layui.use(['form','layedit'], function () {
                form = layui.form;
                //var layedit = layui.layedit;
                var $ = layui.$;

                My_Init_DataSourceCategory($, form, 'DataSourceCategory', 'true');
                My_Init_DataSourceLocationCategory($, form, 'LocationCategory', 'true');

                if (dataSourceID != '') {
                    $.ajax({
                        url: '../../Data/svcCommProvider.aspx?method=Get_DataSourceItem',
                        type: 'POST',
                        async:false,
                        data: { DataSourceID: dataSourceID },
                        success: function (item) {
                            if (item != null && item != '') {
                                var _data = JSON.parse(item);
                                if (_data != null && _data.msg == '') {
                                    form.val('DataSourceItemForm', _data.data);
                                    //layedit.setContent(ind, _data.data.BizDesc);
                                }
                                else {
                                    alert('Invalid Data Source ID');
                                }
                            }
                            else
                                layer.alert("Invalid Servie Call.");
                        },
                        error: function (error) {
                            layer.alert(error);
                        }
                    });
                }

                form.on('submit(submitData)', function (data) {
                    verifyCheckBox([{ id: 'IsSQLFarmWorker' }, { id: 'IsEnabled' }, { id: 'IsSharedWorker' }, { id: 'IsNeedMonitor' }], data.field);
                    var _data = JSON.stringify(data.field);
                    $.ajax({
                        url: '../../Data/svcCommProvider.aspx?method=Set_DataSource_Update',
                        type: 'POST',
                        async:false,
                        data: { DSItem: _data },
                        success: function (item) {
                            if (item != null && item != '') {
                                _preCallFun(item);
                                parent.layer.close(index);
                            }
                            else {
                                layer.alert("Invalid Service Call.");
                            }
                        },
                        error: function (error) {
                            layer.alert(error.responseText);
                        }
                    });
                    return false;
                });

                form.verify({
                    int: function (value, item) {
                        if (!new RegExp("^[1-9]\d*|0$").test(value)) {
                            return "只能录入非负整数.";
                        }
                    }
                });

                $('#btnClose').click(function () {
                    parent.layer.close(index);
                });

                $('#grpOwner').click(function () {
                    parent.layer.open({
                        type: 2,
                        area: ['900px', '570px'],
                        title: $.i18n.prop('title-query-user'),
                        fixed: false,
                        maxmin: true,
                        layerMode: true,
                        content: '../share/shareEmployeeSearch.html',
                        zIndex: layer.zIndex,
                        id: 'rootWindows2',
                        success: function (layero, index) {
                            _subIndex = index;
                            var iframeWin = parent.window[layero.find('iframe')[0]['name']];
                            iframeWin.SetPreValue('dsOwner', $('#OwnerID').val(),CallBack_SearchOwner);
                        }
                    })
                });
                
                function CallBack_SearchOwner(returnData) {
                    _subIndex = -1;
                    if (returnData != null && returnData != '') {
                        if (returnData.data.length > 0) {
                            $('#DataSourceOwnerName').val(returnData.data[0].Name);
                            $('#OwnerID').val(returnData.data[0].UserID);
                        }
                    }
                }

                function verifyCheckBox(chkList, field) {
                    $.each(chkList, function (index, elem) {
                        if (!field.hasOwnProperty(elem.id)) {
                            field[elem.id] = 0;
                            //field[elem.id] = $('#' + elem.id).val();
                        }
                    })
                }
            });
        };
    </script>
</body>
</html>






