﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-basic" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" action="" lay-filter="DatabaseItemForm">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="DSName" data-i18n-text="fld-DSName">Data Source</label>
                    <div class="grpBtnContainer">
                        <div class="layui-input-inline grpBtnTxtitem" style="width:514px;">
                            <input class="layui-input" id="DSName" name="DSName" lay-verify="required" autocomplete="off" readonly="readonly">
                        </div>
                        <div class="grpBtnIconItem">
                            <a id="grpDataSource" class="layui-btn layui-btn-primary"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="DatabaseName" data-i18n-text="fld-DatabaseName">Database</label>
                    <div class="layui-input-inline" style="width:514px;">
                        <input class="layui-input" id="DatabaseName" name="DatabaseName" lay-verify="required" autocomplete="off">
                    </div>
                    <label class="layui-form-label" for="DatabaseName" style="color:red;" data-i18n-text="lbl-database-desc">Database/App/Site</label>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="AppServerHost" data-i18n-text="fld-AppServerHost">App Server</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="AppServerHost" name="AppServerHost" autocomplete="off">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="SystemNumber" data-i18n-text="fld-SystemNumber">System Num</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="SystemNumber" name="SystemNumber" autocomplete="off">
                    </div>
                </div>

            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="ClientLanguage" data-i18n-text="fld-ClientLanguage">Client Lang</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="ClientLanguage" name="ClientLanguage" autocomplete="off">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="GrpServer" data-i18n-text="fld-GrpServer">Group Server</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="GrpServer" name="GrpServer" autocomplete="off">
                    </div>
                </div>
                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <input type="checkbox" name="IsEnabled" id="IsEnabled" value="1" lay-skin="primary" title="Available" checked="" data-i18n-title="lbl-IsEnabled">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="DatabaseOwnerName" data-i18n-text="fld-DatabaseOwnerName">Owner</label>
                    <div class="grpBtnContainer">
                        <div class="layui-input-inline grpBtnTxtitem">
                            <input class="layui-input" id="DatabaseOwnerName" name="DatabaseOwnerName" autocomplete="off" readonly="readonly">
                        </div>
                        <div class="grpBtnIconItem">
                            <a id="grpOwner" class="layui-btn layui-btn-primary"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="ClientNumber" data-i18n-text="fld-ClientNumber">Client Num</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="ClientNumber" name="ClientNumber" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label" for="BizDesc" data-i18n-text="fld-BizDesc">Desc</label>
                <div class="layui-input-inline" style="width:500px;">
                    <input class="layui-input" id="BizDesc" name="BizDesc" autocomplete="off">
                </div>
            </div>
            <blockquote class="layui-elem-quote">
                <span data-i18n-html="lbl-enterprise-setting">Enterprise WeChat Setting</span>
            </blockquote>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="WX_AgentID" data-i18n-text="fld-WX_AgentID">AgentID</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="WX_AgentID" name="WX_AgentID" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="WX_Secret" data-i18n-text="fld-WX_Secret">Secret</label>
                    <div class="layui-input-inline" style="width:400px;">
                        <input class="layui-input" id="WX_Secret" name="WX_Secret" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="layui-form-item feBtnBottom">
                <div class="layui-inline">
                    <button class="layui-btn" lay-submit="" lay-filter="submitData"><i class="fa fa-check"></i> <span data-i18n-text="btn-save">Save</span></button>
                    <button class="layui-btn layui-btn-primary" type="reset"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="btnClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-cancel">Cancel</span></button>
                    <input id="DatabaseID" name="DatabaseID" style="display:none;" />
                    <input id="DataSourceID" name="DataSourceID" style="display:none;" />
                    <input id="OwnerID" name="OwnerID" style="display:none;" />
                    <input id="SYS_UpdatedKey" name="SYS_UpdatedKey" style="display:none;" />
                </div>
            </div>
        </form>
    </div>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        var _preCallBackFun = null;
        var _subIndex = -1;
        var form;

        function LoadDatabaseInfo(dbID, callBackFun) {
            _preCallBackFun = callBackFun;

            layui.use(['form'], function () {
                form = layui.form;
                var $ = layui.$;

                if (dbID != '') {
                    $.ajax({
                        url: '../../Data/svcCommProvider.aspx?method=Get_DataBase_Item',
                        type: 'POST',
                        async:false,
                        data: { DatabaseID: dbID },
                        success: function (item) {
                            if (item != null && item != '') {
                                var _data = JSON.parse(item);
                                if (_data != null && _data.msg == '') {
                                    form.val('DatabaseItemForm', _data.data);
                                }
                                else {
                                    alert('Invalid Database ID');
                                }
                            }
                            else
                                layer.alert("Invalid Service Call.");
                        },
                        error: function (error) {
                            alert(error);
                        }
                    });
                }

                form.on('submit(submitData)', function (data) {
                    My_VerifyCheckBox($,[{ id: 'IsEnabled' }], data.field);
                    var _data = JSON.stringify(data.field);
                    $.ajax({
                        url: '../../Data/svcCommProvider.aspx?method=Set_DataBase_Update',
                        type: 'POST',
                        async:false,
                        data: { DBItem: _data },
                        success: function (item) {
                            if (item != null && item != '') {
                                _preCallBackFun(item);
                                parent.layer.close(index);
                            }
                            else {
                                layer.alert("Invalid Service Call.");
                            }
                        },
                        error: function (error) {
                            layer.alert(error.responseText);
                        }
                    });
                    return false;
                });

                $('#btnClose').click(function () {
                    parent.layer.close(index);
                });

                $('#grpDataSource').click(function () {
                    parent.layer.open({
                        type: 2,
                        area: ['900px', '570px'],
                        title: $.i18n.prop('title-query-datasource'),
                        fixed: false,
                        maxmin: true,
                        layerMode: true,
                        content: '../share/shareDataSourceSearch.html?v='+My_GetTimeNumberList(),
                        zIndex: layer.zIndex,
                        id: 'rootWindows2',
                        success: function (layero, index) {
                            _subIndex = index;
                            var iframeWin = parent.window[layero.find('iframe')[0]['name']];
                            iframeWin.SetPreValue('ds', $('#DataSourceID').val(), function (returnData) {
                                _subIndex = -1;
                                if (returnData.data.length > 0) {
                                    $('#DSName').val(returnData.data[0].SourceName);
                                    $('#DataSourceID').val(returnData.data[0].DataSourceID);
                                }
                            });
                        }
                    })
                });

                $('#grpOwner').click(function () {
                    parent.layer.open({
                        type: 2,
                        area: ['900px', '570px'],
                        title: $.i18n.prop('title-query-user'),
                        fixed: false,
                        maxmin: true,
                        layerMode: true,
                        content: '../share/shareEmployeeSearch.html',
                        zIndex: layer.zIndex,
                        id: 'rootWindows2',
                        success: function (layero, index) {
                            _subIndex = index;
                            var iframeWin = parent.window[layero.find('iframe')[0]['name']];
                            iframeWin.SetPreValue('dbOwner', $('#OwnerID').val(), function (returnData) {
                                _subIndex = -1;
                                if (returnData.data.length > 0) {
                                    $('#DatabaseOwnerName').val(returnData.data[0].Name);
                                    $('#OwnerID').val(returnData.data[0].UserID);
                                }
                            });
                        }
                    })
                });
            });
        };
    </script>
</body>
</html>




