﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-basic" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" id='deptForm' lay-filter="deptForm" action="">
            <div class="layui-form-item">
                <label class="layui-form-label" for="ParentDepartmentName" data-i18n-text="fld-ParentDepartmentName">Parent Dept.</label>
                <div class="layui-input-inline">
                    <input class="layui-input" id="ParentDepartmentName" name="ParentDepartmentName" autocomplete="off" readonly="readonly">
                </div>
                <div class="layui-input-inline">
                    <input type="checkbox" name="IsEnabled" id="IsEnabled" value="1" lay-skin="primary" title="Enable" checked="" data-i18n-title="lbl-IsEnabled">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="Name" data-i18n-text="fld-Name">Dept. Name</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="Name" name="Name" lay-verify="required" autocomplete="off">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="DepartmentType" data-i18n-text="fld-DepartmentType">部门类型</label>
                    <div class="layui-input-inline">
                        <select id="DepartmentType" name="DepartmentType" lay-filter="DepartmentType"></select>
                    </div>
                </div>
            </div>
                <div class="layui-form-item">
                    <label class="layui-form-label" for="PreferOrder" data-i18n-text="fld-PreferOrder">Order</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="PreferOrder" name="PreferOrder" autocomplete="off" lay-verify="int">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label" for="SecurityLevel" data-i18n-text="fld-SecurityLevel">Security Level</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="SecurityLevel" name="SecurityLevel" autocomplete="off">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label" for="BusinessType" data-i18n-text="fld-BusinessType">Biz Category</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="BusinessType" name="BusinessType" autocomplete="off">
                    </div>
                    <div class="layui-input-inline">
                        <input type="checkbox" name="IsFunctionTeam" id="IsFunctionTeam" value="1" lay-skin="primary" title="Function Team" data-i18n-title="fld-IsFunctionTeam">

                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label" for="BusinessRegionID" data-i18n-text="fld-BusinessRegionID">Bia Area</label>
                    <div class="layui-input-inline">
                        <select id="BusinessRegionID" name="BusinessRegionID" lay-filter="BusinessRegionID"></select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label" for="DepartmentMgrName" data-i18n-text="fld-DepartmentMgrName">Dept. Mgr</label>
                    <div class="grpBtnContainer">
                        <div class="layui-input-inline grpBtnTxtitem">
                            <input class="layui-input" id="DepartmentMgrName" name="DepartmentMgrName" autocomplete="off" disabled="disabled">
                        </div>
                        <div class="grpBtnIconItem">
                            <a id="grpOwner" class="layui-btn layui-btn-primary"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>

                <div class="layui-form-item feBtnBottom">
                    <div class="layui-inline">
                        <button class="layui-btn" lay-submit="" lay-filter="submitData"><i class="fa fa-check"></i> <span data-i18n-text="btn-save">Save</span></button>
                        <button class="layui-btn layui-btn-primary" type="reset"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                        <button class="layui-btn layui-btn-primary" id="btnClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-cancel">Cancel</span></button>
                        <input id="DepartmentID" name="DepartmentID" style="display:none;" />
                        <input id="OwnerID" name="OwnerID" style="display:none;" />
                        <input id="ParentDepartmentID" name="ParentDepartmentID" style="display:none;" />
                        <input id="SYS_UpdatedKey" name="SYS_UpdatedKey" style="display:none;" />
                    </div>
                </div>
</form>
    </div>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        var _preCallFun = null;
        var _preDeptID = '';
        var _preParentDeptID = '';
        var _subIndex = -1;
        var form;
        var defPID = 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA';

        function LoadDeptInfo(deptID, parentDeptID, parentDeptName, callFun) {
            _preCallFun = callFun;
            _preDeptID = deptID;
            _preParentDeptID = parentDeptID;

            layui.use(['form'], function () {
                form = layui.form;
                var $ = layui.$;

                getCommMasterDataList();
                My_Init_DepartmentType($, 'DepartmentType', false);

                if (deptID != '') {
                    $.ajax({
                        url: '../../Data/svcCommProvider.aspx?method=Get_Department_Item',
                        type: 'POST',
                        data: { DepartmentID: deptID },
                        success: function (data) {
                            if (data != null && data != '') {
                                var _data = JSON.parse(data);
                                form.val('deptForm', _data.data);
                                form.render('select');
                            }
                            else
                                layer.msg('Invalid Department Info');
                        },
                        error: function (error) {
                            layer.alert(error);
                        }
                    })
                }
                else {
                    if (parentDeptID != '') {
                        $("#ParentDepartmentID").val(parentDeptID);
                        $("#ParentDepartmentName").val(parentDeptName);
                    }
                    else {
                        $("#ParentDepartmentID").val(defPID);
                    }
                }

                form.on('submit(submitData)', function (data) {
                    verifyCheckBox([{ id: 'IsEnabled' }, { id: 'IsFunctionTeam' }], data.field);
                    var _data = JSON.stringify(data.field);
                    $.ajax({
                        url: '../../Data/svcCommProvider.aspx?method=Set_Department_Update',
                        type: 'POST',
                        data: { DeptItem: _data },
                        success: function (item) {
                            if (item != null && item != '') {
                                _preCallFun(item);
                                parent.layer.close(index);
                            }
                            else {
                                layer.alert("Invalid Service Call.");
                            }
                        },
                        error: function (error) {
                            layer.alert(error.responseText);
                        }
                    });
                    return false;
                });
                $('#btnClose').click(function () {
                    parent.layer.close(index);
                });
                $('#grpOwner').click(function () {
                    parent.layer.open({
                        type: 2,
                        area: ['900px', '570px'],
                        title: $.i18n.prop('title-query-user'),
                        fixed: false,
                        maxmin: true,
                        layerMode: true,
                        content: '../share/shareEmployeeSearch.html?' + Date.now.toString(),
                        zIndex: layer.zIndex,
                        success: function (layero, index) {
                            _subIndex = index;
                            var iframeW = parent.window[layero.find('iframe')[0]['name']];
                            iframeW.SetPreValue('deptOwner', $('#OwnerID').val(), CallBack_SearchOwner);
                        }
                    })
                });
                function CallBack_SearchOwner(returnData) {
                    _subIndex = -1;
                    if (returnData != null && returnData != '') {
                        if (returnData.data.length > 0) {
                            $('#DepartmentMgrName').val(returnData.data[0].Name);
                            $('#OwnerID').val(returnData.data[0].UserID);
                        }
                    }
                }
                function getCommMasterDataList() {
                    $.ajax({
                        url: '../../Data/svcCommProvider.aspx?method=Get_Shared_BusinessRegionList',
                        type: 'POST',
                        async: false,
                        cache: false,
                        success: function (data) {
                            var _ds = eval(data);
                            $('#BusinessRegionID').append("<option value=''>Choose Biz Area</option>");
                            $(_ds).each(function (index, el) {
                                $('#BusinessRegionID').append("<option value='" + el.ID + "'>" + el.ItemValue + "</option>");
                            });
                            form.render('select');
                        },
                        error: function (data) {
                            layer.alert(data);
                        }
                    })
                };
                function verifyCheckBox(chkList, field) {
                    $.each(chkList, function (index, elem) {
                        if (!field.hasOwnProperty(elem.id)) {
                            field[elem.id] = 0;
                            //field[elem.id] = $('#' + elem.id).val();
                        }
                    })
                }
            });
        };

    </script>
</body>
</html>




