﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-basic" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" action="" lay-filter="UserItemForm">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="EmployeeNo" data-i18n-text="fld-EmployeeNo">User No</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="EmployeeNo" name="EmployeeNo" autocomplete="off">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="EmployeeStatus" data-i18n-text="fld-EmployeeStatus" style="width:100px;">Status</label>
                    <div class="layui-input-inline" style="width:160px;">
                        <select id="EmployeeStatus" name="EmployeeStatus" lay-filter="EmployeeStatus"></select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="Sex" data-i18n-text="fld-Sex" style="width:100px;">Sex</label>
                    <div class="layui-input-inline" style="width:100px;">
                        <select id="Sex" name="Sex" lay-filter="Sex"></select>
                    </div>
                </div>
                <div class="layui-inline">
                    <div class="layui-input-inline" style="width:80px;">
                        <input type="checkbox" name="IsEnabled" id="IsEnabled" value="1" lay-skin="primary" title="Enable" checked="" data-i18n-title="lbl-IsEnabled">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="Name" data-i18n-text="fld-Name">User Name</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="Name" name="Name" lay-verify="required" autocomplete="off">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="BirthDay" data-i18n-text="fld-BirthDay" style="width:100px;">Birthday</label>
                    <div class="layui-input-inline" style="width:100px;">
                        <input class="layui-input" id="BirthDay" name="BirthDay" autocomplete="off" readonly="readonly">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="OnboardDate" data-i18n-text="fld-OnboardDate" style="width:100px;">Onboard Day</label>
                    <div class="layui-input-inline" style="width:100px;">
                        <input class="layui-input" id="OnboardDate" name="OnboardDate" autocomplete="off" readonly="readonly">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="EmployeeCategory" data-i18n-text="fld-EmployeeCategory">Job Title</label>
                    <div class="layui-input-inline">
                        <select id="EmployeeCategory" name="EmployeeCategory" lay-filter="EmployeeCategory"></select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="DepartmentName" data-i18n-text="fld-DepartmentName" style="width:100px;">Dept.</label>
                    <div class="grpBtnContainer">
                        <div class="layui-input-inline grpBtnTxtitem">
                            <input class="layui-input" id="DepartmentName" name="DepartmentName" autocomplete="off" readonly="readonly">
                        </div>
                        <div class="grpBtnIconItem">
                            <a id="grpDepartment" class="layui-btn layui-btn-primary"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label"><span data-i18n-text="fld-DeptSpeicalRoleIDs">Speical Roles</span></label>
                    <div class="layui-input-inline" style="text-align:left;">
                        <div class="layui-input-block" id="DeptSpeicalRoleIDs" lay-filter="DeptSpeicalRoleIDs" style="width:666px;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="NTAccount" data-i18n-text="fld-NTAccount">NT Account</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="NTAccount" name="NTAccount" autocomplete="off">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="Email" data-i18n-text="fld-Email">Email Address</label>
                    <div class="layui-input-inline" style="width:242px;">
                        <input class="layui-input" id="Email" name="Email" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="PersonalPhone" data-i18n-text="fld-PersonalPhone">Phone</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="PersonalPhone" name="PersonalPhone" autocomplete="off">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="WorkingPhone" data-i18n-text="fld-WorkingPhone">Work Phone</label>
                    <div class="layui-input-inline" style="width:242px;">
                        <input class="layui-input" id="WorkingPhone" name="WorkingPhone" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="PositionName" data-i18n-text="fld-PositionName">PositionName</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="PositionName" name="PositionName" autocomplete="off">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="JobLevelName" data-i18n-text="fld-JobLevelName">JobLevelName</label>
                    <div class="layui-input-inline" style="width:242px;">
                        <input class="layui-input" id="JobLevelName" name="JobLevelName" autocomplete="off">
                    </div>
                </div>
            </div>

            <div class="layui-form-item feBtnBottom">
                <div class="layui-inline">
                    <button class="layui-btn" lay-submit="" lay-filter="submitData"><i class="fa fa-check"></i> <span data-i18n-text="btn-save">Save</span></button>
                    <button class="layui-btn layui-btn-primary" type="reset"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="btnClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-cancel">Cancel</span></button>
                    <input id="UserID" name="UserID" style="display:none;" />
                    <input id="DepartmentID" name="DepartmentID" style="display:none;" />
                    <input id="SYS_UpdatedKey" name="SYS_UpdatedKey" style="display:none;" />
                </div>
            </div>
        </form>
    </div>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        var _preCallFun = null;
        var _subIndex = -1;
        var form;

        function LoadUserInfo(userID, callFun) {
            _preCallFun = callFun;

            layui.config({
                base: '../../Scripts/layuiadmin/lib/Extend/'
            }).extend({
                selectM: 'selectM'
            }).use(['form', 'selectM', 'laydate'], function () {
                form = layui.form;
                var $ = layui.$;
                var laydate = layui.laydate;
                var selectM = layui.selectM;

                laydate.render({
                    elem: '#BirthDay',
                    format: 'yyyy-MM-dd'
                });
                laydate.render({
                    elem: '#OnboardDate',
                    format: 'yyyy-MM-dd'
                });

                My_Init_Gender($, 'Sex', true);
                My_Init_EmployeeCategory($, 'EmployeeCategory', true);
                var _selectM = My_Init_EmployeeSpeicalRole($, selectM, 'DeptSpeicalRoleIDs');
                My_Init_JobStatus($, 'EmployeeStatus', true);
                //getCommMasterDataList();

                if (userID != '') {
                    $.ajax({
                        url: '../../Data/svcCommProvider.aspx?method=Get_User_Item',
                        type: 'POST',
                        async: false,
                        data: { UserID: userID },
                        success: function (item) {
                            if (item != null && item != '') {
                                var _data = JSON.parse(item);
                                if (_data != null && _data.msg == '') {
                                    form.val('UserItemForm', _data.data);
                                    if (_data.data.DeptSpeicalRoleIDs != null && _data.data.DeptSpeicalRoleIDs != '') {
                                        var _defV = [];
                                        _defV = _data.data.DeptSpeicalRoleIDs.split(',');
                                        _selectM.set(_defV);
                                    }
                                }
                                else {
                                    alert('Invalid User ID');
                                }
                            }
                            else
                                layer.alert("Invalid Service Call.");
                        },
                        error: function (error) {
                            alert(error);
                        }
                    });
                }
                else {
                    form.render('select');
                }

                form.on('submit(submitData)', function (data) {
                    verifyCheckBox([{ id: 'IsEnabled' }], data.field);
                    var _data = JSON.stringify(data.field);
                    $.ajax({
                        url: '../../Data/svcCommProvider.aspx?method=Set_User_Update',
                        type: 'POST',
                        async: false,
                        data: { UserItem: _data },
                        success: function (item) {
                            if (item != null && item != '') {
                                _preCallFun(item);
                                parent.layer.close(index);
                            }
                            else {
                                layer.alert("Invalid Service Call.");
                            }
                        },
                        error: function (error) {
                            layer.alert(error.responseText);
                        }
                    });
                    return false;
                });

                $('#btnClose').click(function () {
                    parent.layer.close(index);
                });

                $('#grpDepartment').click(function () {
                    parent.layer.open({
                        type: 2,
                        area: ['900px', '570px'],
                        title: $.i18n.prop('title-query-dept'),
                        fixed: false,
                        maxmin: true,
                        layerMode: true,
                        content: '../share/shareDepartmentSearch.html?' + Date.now.toString(),
                        zIndex: layer.zIndex,
                        success: function (layero, index) {
                            _subIndex = index;
                            var iframeWin = parent.window[layero.find('iframe')[0]['name']];
                            iframeWin.SetPreValue('dptID', $('#DepartmentID').val(), CallBack_SearchDepartment);
                        }
                    })
                });

                function CallBack_SearchDepartment(returnData) {
                    _subIndex = -1;
                    if (returnData != null && returnData != '') {
                        if (returnData.data.length > 0) {
                            $('#DepartmentName').val(returnData.data[0].Name);
                            $('#DepartmentID').val(returnData.data[0].DepartmentID);
                        }
                    }
                }

                function getCommMasterDataList() {
                    $.ajax({
                        url: '../../Data/svcCommProvider.aspx?method=Get_CommMasterDataList',
                        type: 'POST',
                        async: false,
                        cache: false,
                        success: function (data) {
                            if (data != null && data != '') {
                                var _data = JSON.parse(data);
                                //var _sex = eval(_data.sex);
                                //$('#Sex').append("<option value=''>Sex</option>");
                                //$(_sex).each(function (index, el) {
                                //    $('#Sex').append("<option value='" + el.id + "'>" + el.text + "</option>");
                                //});

                                //var _epStatus = eval(_data.employeeStatus);
                                //$('#EmployeeStatus').append("<option value=''>Working Status</option>");
                                //$(_epStatus).each(function (index, el) {
                                //    $('#EmployeeStatus').append("<option value='" + el.id + "'>" + el.text + "</option>");
                                //});

                                form.render('select');
                            }
                        },
                        error: function (data) {
                            layer.alert(data);
                        }
                    });
                };
                function verifyCheckBox(chkList, field) {
                    $.each(chkList, function (index, elem) {
                        if (!field.hasOwnProperty(elem.id)) {
                            field[elem.id] = 0;
                            //field[elem.id] = $('#' + elem.id).val();
                        }
                    })
                }
            });
        };

     
    </script>
</body>
</html>




