﻿fld-DataSourceCategory=Category
fld-DatabaseName=Database/App/Site
fld-DSName=Data Source/Env/SiteCollection
fld-IsSQLFarmWorker=Box
fld-DatabaseOwnerName=Owner
fld-LocationCategory=Location
fld-DSName=Data Source
fld-AppServerHost=App Server
fld-SystemNumber=System Num
fld-ClientLanguage=Client Lang
fld-GrpServer=Group Server
fld-ClientNumber=Client Num
fld-BizDesc=Desc
fld-WX_AgentID=AgentID
fld-WX_Secret=Secret
fld-SourceName=DataSrc/Env/SiteCol
fld-InstanceName=Instance
fld-IsSharedWorker=Shr
fld-DataSourceOwnerName=Owner
fld-DBProviderName=DB Provider
fld-OLEDBProvider=OLE DB Provider
fld-PoolSize=Pool Size
fld-PeakConnectionLimit=PeakConnectLimit
fld-IdleTimeout=Idle Timeout
fld-ServicePort=Service Port
fld-WX_CorpID=CorpID

Account
fld-AccountCategory=Account Category
fld-Account=Account
fld-ExpireDate=Expire Date
fld-LastDispatchDateTime=Last Invoke
fld-DataAccessLevel=Data Access Level
fld-AccountDomain=Domain
fld-Password=Password
fld-AccountOwnerName=Owner

lbl-database-desc=Database/App/Site
lbl-enterprise-setting=Enterprise WeChat Setting
lbl-sql-farm-worker=SQL Worker
lbl-shared-worker=Shared
lbl-need-monitor=Monitor
lbl-source-desc=DB Source/App Envir/Site Collection

title-database-info=Database Info
title-datasource-info=Data Source Info
title-data-account-info=Database Account Infor
title-query-datasource=Data Source Query
title-query-database=Database Infor Query
title-query-dept=Department Infor Query
title-department-info=Department Info
title-key-value-info=KeyValue Data Info
title-announcement=Announcement Info
title-approver-group=Customized Approver Group Info

UserInfo
fld-EmployeeNo=Employee No
fld-Name=Name
fld-EmployeeStatus=Status
fld-NTAccount=NT Account
fld-Email=Email
fld-DepartmentName=Dept
fld-Sex=Sex
fld-BirthDay=Birthday
fld-OnboardDate=Onboard
fld-EmployeeType=Type
fld-EmployeeCategory=Category
fld-NTAccount=NT Account
fld-Email=Email
fld-PersonalPhone=Personal Phone
fld-WorkingPhone=Working Phone
fld-Country=Country
fld-State_Province=Province
fld-DeptSpeicalRoleIDs=Speical Roles
fld-DepartmentMgrName=Dept Mgr
fld-ParentDepartmentName=Parent Dept Name
fld-PreferOrder=Perfer Order
fld-SecurityLevel=Security Level
fld-BusinessType=Biz Type
fld-IsFunctionTeam=Function Team
fld-BusinessRegionID=Biz Region
fld-DepartmentMgrName=Dept Mgr
fld-DepartmentType=Dept. Type
fld-JobLevelName=Job Level
fld-PositionName=Position

KeyValue
fld-Category=Category
fld-ItemKey=Master Key
fld-ItemValue=Master Value
fld-UpdatedEmployeeName=Owner

TableInfo
tab-table-info=Table Info
tab-table-field=Field List

btn-import-from-table=Import from Table
btn-import-from-query=Import from Query
btn-add-field=Add Field
btn-remove-field=Remove Field

fld-database-app=Database/App
fld-DataReadySchedule=Data Ready
fld-TableOwnerName=Owner
fld-TableCategory=Data Category
fld-WX_ServiceURL=Service URL
fld-TaskGroupIDs=Working Group
fld-DataTableSchema=Schema
fld-DataTableName=Table
fld-DataFrequency=Update Frequence
fld-FieldName=Filed Name
fld-FieldDBType=Data Type
fld-FieldLength=Size
fld-FieldScale=Scale
fld-FieldPrecision=Preci
fld-IsNullable=Null
fld-IsPrimaryKey=Key
fld-IsIndex=Idx
fld-IsIncrease=Inc
fld-IsLong=Max
fld-BizDesc=Desc
fld-FieldOrdinal=Ord
fld-FieldComments=Desc

Apporver Group
fld-ApproverGroupName=Group Name
fld-GroupType=Group Type
fld-EmployeeNo=Employee No
fld-EmployeeNTAccount=NT Account
fld-EmployeeName=Employee Name
fld-EmployeeEmail=Email
fld-JobLevelName=Job Level
fld-PositionName=Position
btn-AddMember=Add Group Member
tab-basic=Basic
tab-pre-condition=Member List

lbl-database-table-name=Table/Method/DocLibrary/ListName
lbl-enterprise-wechat-setting=Enterprise WeChat Setting

announcement
fld-MessageTitle=Message Title
fld-Period_Begin=Start
fld-Period_End=End
fld-EmployeeName=Submitter
fld-SYS_UpdatedTime=Updated Time
fld-MessageBody=Message Content