﻿fld-DataSourceCategory=类型
fld-DatabaseName=数据库/应用/站点
fld-DSName=数据源/环境/站点集
fld-IsSQLFarmWorker=沙盘
fld-DatabaseOwnerName=所有者
fld-LocationCategory=位置
fld-DSName=数据源
fld-AppServerHost=应用服务器
fld-SystemNumber=系统编号
fld-ClientLanguage=客户端语种
fld-GrpServer=组服务器
fld-ClientNumber=客户端编号
fld-BizDesc=描述
fld-WX_AgentID=AgentID
fld-WX_Secret=Secret
fld-SourceName=数据源/环境/站点集
fld-InstanceName=数据实例
fld-IsSharedWorker=共享
fld-DataSourceOwnerName=所有者
fld-DBProviderName=DB Provider
fld-OLEDBProvider=OLE DB Provider
fld-PoolSize=缓冲池数
fld-PeakConnectionLimit=最高连接限制
fld-IdleTimeout=空闲超时
fld-ServicePort=服务端口
fld-WX_CorpID=CorpID

Account
fld-AccountCategory=账号类型
fld-Account=账号名
fld-ExpireDate=过期日期
fld-LastDispatchDateTime=最近调用
fld-DataAccessLevel=数据访问级别
fld-AccountDomain=域名
fld-Password=密码
fld-AccountOwnerName=所有者

lbl-database-desc=数据库/应用/站点
lbl-enterprise-setting=企业微信设置
lbl-sql-farm-worker=工作站
lbl-shared-worker=共享站
lbl-need-monitor=监控
lbl-source-desc=数据源/应用环境/网站集

title-database-info=数据库信息
title-datasource-info=数据源信息
title-data-account-info=数据访问账号信息
title-query-datasource=数据源信息查询
title-query-database=数据库信息查询
title-query-dept=部门信息查询
title-department-info=部门信息
title-key-value-info=主键值信息
title-announcement=发布信息内容
title-approver-group=自定义审批组信息

UserInfo
fld-EmployeeNo=工号
fld-Name=姓名
fld-EmployeeStatus=状态
fld-NTAccount=域账号
fld-Email=邮箱
fld-DepartmentName=部门
fld-Sex=性别
fld-BirthDay=生日
fld-OnboardDate=入职日
fld-EmployeeType=员工类别
fld-EmployeeCategory=员工类别
fld-NTAccount=域账号
fld-Email=邮箱
fld-PersonalPhone=个人电话
fld-WorkingPhone=工作电话
fld-Country=国家
fld-State_Province=省份
fld-DeptSpeicalRoleIDs=部门角色
fld-DepartmentMgrName=部门经理
fld-ParentDepartmentName=上级部门
fld-PreferOrder=序列
fld-SecurityLevel=安全级别
fld-BusinessType=业务类型
fld-IsFunctionTeam=功能团队
fld-BusinessRegionID=业务区域
fld-DepartmentMgrName=部门经理
fld-DepartmentType=部门类型
fld-JobLevelName=级别名称
fld-PositionName=职位名称

KeyValue
fld-Category=类别
fld-ItemKey=关键字
fld-ItemValue=关键值
fld-UpdatedEmployeeName=所有者

TableInfo
tab-table-info=表信息
tab-table-field=字段列表

btn-import-from-table=从表架构中导出结构
btn-import-from-query=从查询结果导出结构
btn-add-field=添加新字段
btn-remove-field=删除已有字段

fld-database-app=数据库/应用
fld-DataReadySchedule=数据就绪
fld-TableOwnerName=所有者
fld-TableCategory=数据类别
fld-WX_ServiceURL=服务地址
fld-TaskGroupIDs=工作组
fld-DataTableSchema=模式
fld-DataTableName=表名
fld-DataFrequency=更新频率
fld-FieldName=字段名
fld-FieldDBType=数据类型
fld-FieldLength=长度
fld-FieldScale=位数
fld-FieldPrecision=精度
fld-IsNullable=可空
fld-IsPrimaryKey=主键
fld-IsIndex=索引
fld-IsIncrease=自增
fld-IsLong=Max
fld-BizDesc=描述
fld-FieldOrdinal=次序
fld-FieldComments=备注

Apporver Group
fld-ApproverGroupName=审批组名
fld-GroupType=组类别
fld-EmployeeNo=工号
fld-EmployeeNTAccount=域账号
fld-EmployeeName=员工名册
fld-EmployeeEmail=电子邮箱
fld-JobLevelName=级别
fld-PositionName=职位
btn-AddMember=添加组成员
tab-basic=基本信息
tab-pre-condition=成员清单

lbl-database-table-name=表、方法、文档库或列表名称
lbl-enterprise-wechat-setting=企业微信信息设置

announcement
fld-MessageTitle=消息标题
fld-Period_Begin=开始日期
fld-Period_End=截止日期
fld-EmployeeName=发布人
fld-SYS_UpdatedTime=更新日期
fld-MessageBody=消息内容