﻿btn-search=搜索
btn-new=新增
btn-clean=清除
btn-remove=删除
btn-edit=编辑
btn-save=保存
btn-cancel=取消
btn-exit=退出
btn-confirm=确认
btn-close=关闭
btn-refresh=刷新
btn-stop=停止
btn-play=运行
btn-add-sub=添加子项
btn-add-top-feature=创建顶级功能项
btn-add-top-dept=创建顶级部门
btn-expand-all=展开所有节点
btn-fold-all=折叠所有节点
btn-schedule-run-it=跑一下
btn-schedule-activate=激活调度
btn-schedule-disable=调度禁用
btn-login-by-domain=使用当前域账户身份登录
btn-login-by-account=登录
btn-export=导出
btn-auth-validation=授权验证
btn-specialCase=特例运行
btn-execute=运行
btn-edit-param=参数编辑
comm-key-words=关键字

mnu-md=基础数据
mnu-md-keyvalue=预定义值
mnu-md-dpt=部门信息
mnu-md-staff=员工信息
mnu-md-favorities=收藏夹
mnu-data=数据信息
mnu-data-source=数据源
mnu-data-base=数据库
mnu-data-table=数据表
mnu-data-account=数据账号
mnu-package=应用包
mnu-package-active=当前任务
mnu-package-schedule=调度安排
mnu-package-activities=包事务管理
mnu-package-simulator=调度预测
mnu-report=业务报表
mnu-system-setting=系统设置
mnu-system-platform=平台设置
mnu-system-service-slave=服务节点
mnu-monitor=监控管理
mnu-monitor-server=服务器监控
mnu-monitor-service=应用监控
mnu-monitor-scheduler=调度监控
mnu-security=安全管理
mnu-security-account=用户账号
mnu-security-role=功能角色
mnu-security-data-role=数据角色
mnu-security-operation=模块操作定义
mnu-security-function=应用功能模块
mnu-announcement=系统通知
mnu-user-manual=用户手册
mnu-analysis=分析管理
mnu-analysis-task=任务分析
mnu-analysis-data=数据分析
mnu-analysis-issue=问题分析
mnu-analysis-user=用户分析
mnu-md-approvergroup=自定审批组

title-flyenter-legend=FlyEnter BI-Express 任务调度平台
title-query-user=用户信息查询
title-query-approver-group=用户审批组查询

查询窗体标题
share-title-report=报表搜索
share-title-user=用户搜索

msg-delete-warning=确定要删除选中的记录吗？记录数：
msg-delete-warning-title=警告
msg-empty-warning=必填字段不能为空
msg-selectm-max-items=最大可选择{max}个项目
msg-select-choose-group=选择组别
msg-select-support-object=支持对象类型
msg-select-choose-category=选择类型
msg-select-choose-status=选择状态
msg-err-invalid-service-call=无效服务调用
msg-create-main-first=请先保存当前记录，再继续创建子模块信息。

lbl-IsEnabled=可用
lbl-IsActivated=激活
lbl-key-words=关键字
lbl-user-name=账号名称
lbl-password=登录密码
lbl-welcome-title=欢迎使用
lbl-welcome-content=FlyEnter BI-Express
lbl-welcome-content-name2=调度控制平台

msg-access-err-code-01=用户名为空
msg-access-err-code-02=无效用户名或密码不正确
msg-access-err-code-03=当前账号已被禁用
msg-access-err-code-04=当前账号已过期
msg-access-err-code-05=当前账号未设置相应权限

title-search-source-database=源数据库查询
title-search-source-database-account=数据库操作账号查询

fld-operation=操作
fld-IsEnabled=可用

Enum
table=表
view=视图
proc=存储过程
function=函数
trigger=触发器
sql=SQL脚本

mon=周一
tue=周二
wed=周三
thu=周四
fri=周五
sat=周六
sun=周日

jan=一月
feb=二月
mar=三月
apr=四月
may=五月
jun=六月
jul=七月
aug=八月
sep=九月
oct=十月
nov=十一月
dec=十二月

val-department-type=部门类型
val-item-company= 公司
val-item-dept=部门
val-item-subdept=子部门

val-gener=性别
val-item-male=男性
val-item-female=女性

val-staff-status=在职状态
val-item-onjob=在职
val-item-leave=离职
val-item-sick-leave=病假
val-item-maternity-leave=孕假
val-item-vacation=休假
val-item-suspension=暂停职
val-item-retirement=退休