﻿btn-search=Search
btn-new=New
btn-clean=Clean
btn-remove=Remove
btn-edit=Edit
btn-save=Save
btn-cancel=Cancel
btn-exit=Exit
btn-confirm=Confirm
btn-close=Close
btn-refresh=Refresh
btn-stop=Stop
btn-play=Play
btn-add-sub=Add Sub
btn-add-top-feature=Create Top Feature
btn-add-top-dept=Create Top Dept
btn-expand-all=Expand All
btn-fold-all=Fold All
btn-schedule-run-it=Run It
btn-schedule-activate=Activate
btn-schedule-disable=Disable
btn-login-by-domain=Login by Current Domain User
btn-login-by-account=Log In
btn-export=Export
btn-auth-validation=Authentication Validation
btn-specialCase=Special Case
btn-execute=Execute
btn-edit-param=Param Edit
comm-key-words=Key Words

mnu-md=Basic Data
mnu-md-keyvalue=Defined Key
mnu-md-dpt=Department
mnu-md-staff=Staff
mnu-md-favorities=My Favorities
mnu-data=Data Set
mnu-data-source=Data Source
mnu-data-base=Database
mnu-data-table=Data Table
mnu-data-account=Data Account
mnu-package=Package
mnu-package-active=Active Task
mnu-package-schedule=Recurrent Schedule
mnu-package-activities=Package & Activities
mnu-package-simulator=Schedule Simulator
mnu-report=Report
mnu-system-setting=Setting
mnu-system-platform=Platform
mnu-system-service-slave=Service Slave
mnu-monitor=Monitor
mnu-monitor-server=Server Monitor
mnu-monitor-service=Service Monitor
mnu-monitor-scheduler=Schedule Monitor
mnu-security=Authorization
mnu-security-account=Account
mnu-security-role=Function Role
mnu-security-data-role=Data Role
mnu-security-operation=Operation
mnu-security-function=Function
mnu-announcement=Announcement
mnu-user-manual=User Manual
mnu-analysis=Analysis
mnu-analysis-task=Task Analysis
mnu-analysis-data=Data Analysis
mnu-analysis-issue=Issue Analysis
mnu-analysis-user=User Analysis
mnu-md-approvergroup=Approver Group

title-flyenter-legend=FlyEnter BI-Express (Schedule Control Platform)
title-query-user=User Infor Query
title-query-approver-group=Approver Group Query

查询窗体标题
share-title-report=Report Query
share-title-user=User Query

msg-delete-warning=Are you sure to delete the selected records? Records:
msg-delete-warning-title=Warning
msg-empty-warning=Mandatory fields cannot be empty
msg-selectm-max-items=Up to {max} options can be supported
msg-select-choose-group=Choose Group
msg-select-support-object=Support Object
msg-select-choose-category=Choose Category
msg-select-choose-status=Choose Status
msg-err-invalid-service-call=Invalid Service Call
msg-create-main-first=Please save the current record first, and create sub information again.

lbl-IsEnabled=Ready
lbl-IsActivated=Activated
lbl-key-words=Key Words
lbl-user-name=Use Name
lbl-password=Password
lbl-welcome-title=Welcome
lbl-welcome-content=FlyEnter BI-Express
lbl-welcome-content-name2=Schedule Control Platform

msg-access-err-code-01=Empty user name.
msg-access-err-code-02=Invalid user name or password is not correct.
msg-access-err-code-03=The account has been disabled.
msg-access-err-code-04=Current account is expired.
msg-access-err-code-05=No access role applied on the current user.

title-search-source-database=Source Database Query
title-search-source-database-account=Data Access Account Query

fld-operation=Ops
fld-IsEnabled=Rdy

Enum
table=Table
view=View
proc=Proc
function=Function
trigger=Trigger
sql=SQL

mon=Mon
tue=Tue
wed=Wed
thu=Thu
fri=Fri
sat=Sat
sun=Sun

jan=Jan
feb=Feb
mar=Mar
apr=Apr
may=May
jun=Jun
jul=Jul
aug=Aug
sep=Sep
oct=Oct
nov=Nov
dec=Dec

val-department-type=Dept Type
val-item-company= Company
val-item-dept=Department
val-item-subdept=Sub Department

val-gener=Gender
val-item-male=Male
val-item-female=Female

val-staff-status=Job Status
val-item-onjob=On Job
val-item-leave=Leave
val-item-sick-leave=Sick Leave
val-item-maternity-leave=Maternity Leave
val-item-vacation=Vacation
val-item-suspension=Suspension
val-item-retirement=Retirement
