﻿fld-PackageNo=No
fld-PackageName=Package Name
fld-TaskGroupName=Task Group
fld-ScheduleName=Schedule
fld-ScheduleOwnerName=Owner
fld-CreatedDate=Start Time
fld-LastUpdateTime=LstUpdate
fld-CaseStatus=Status
fld-WkrDatabaseName=Working Database
fld-IsAutoRefresh=Auto Refresh

fld-TaskNo=No
fld-TaskCategory=
fld-TaskName=Task Name
fld-TaskSequence=Sort
fld-StartDateTime=Start Time
fld-EndDateTime=End Time
fld-TaskStatus=Status

fld-ParamCategory=
fld-ParameterName=ParameterName
fld-ParameterValue=ParameterValue

fld-ExecCaseID=ExecCaseID
fld-ExecTaskID=ExecTaskID
fld-TaskID=TaskID

fld-ServiceCategory=
fld-TaskCategory=Task Category
fld-ResultDescription=Result Desc
fld-DataVersion=Ver
fld-ImpactedRecords=Records
fld-ActionData=Action Data
fld-OpearationDateTime=OpearationDateTim
fld-HostServerName=Host Server
fld-DLLCalssName=Calss Name
fld-DLLCallMethodNam=Method Name

tab-service-log=Service Operation Log
tab-log-detail=Detail Info

btn-log=Log
btn-case-run=Play
btn-case-stop=Stop
btn-task-re-run=Re-Run
btn-case-log=Sys Log
btn-case-param=Param List

title-case-param-list=ExecCase Parameter List
title-service-log=Service Operation Log Infor