﻿tab-share-folder=共享目录
tab-email=系统邮件
tab-db-maintain=数据维护
tab-pre-script=前置脚本
tab-sys-authentication=系统认证
tab-sys-task-schedule=系统级任务

fld-FolderForGenerator=报表发布目录
fld-FolderForGeneratorDomain=域名
fld-FolderForGeneratorIsLocalSameServer=位于同一台服务器
fld-FolderForGeneratorAcc=域账号
fld-FolderForGeneratorPwd=密码
fld-FolderForUpload=临时上传目录
fld-FolderForUploadDomain=域名
fld-FolderForUploadAcc=域账号
fld-FolderForUploadPwd=密码
fld-EmailSMTPServer=SMTP邮件服务器
fld-EmailPort=端口
fld-EmailFromAddress=发送邮件
fld-EmailIsSSL=激活 SSL
fld-EmailCredAcc=账号
fld-EmailCredPwd=密码

slaverService
fld-IsFailed=
fld-ServiceCategory=服务类型
fld-TaskCategory=任务类型
fld-ServiceURL=服务调用地址
fld-DispatchCount=调用次数
fld-LastDispatchDateTime=最近调用
fld-HostName=主机名称
fld-InvokeMethod=调用方式
fld-ParamDataExample=数据案例
fld-ErrMsg=错误信息

authentication
fld-AuthenticatedCompanyName=公司名称
fld-AuthenticatedCode=授权码
fld-AuthenticatedExpiredDate=授权截止日
fld-AuthenticatedVersion=授权版本

system task
fld-SystemTaskCategory=任务类型
fld-TaskCategory=
fld-CronSchedule=调度计划
fld-ActivatedDateTime=激活日期
fld-IsActived=激活
fld-BizDesc=功能备注
btn-edit-cron-schedule=调度计划编辑
btn-edit-active-schedule=调度激活

lbl-authenticated-community=社区版
lbl-authenticated-enterprise=企业版
lbl-authentication-completed=系统授权验证：
lbl-IsFailed=已失败
lbl-folder-generator-desc=Generator使用的共享目录
lbl-folder-upload-file-desc=保存临时上传文件的共享目录
lbl-email-setting=系统邮件系统设置
lbl-sys-authentication=FlyEnter BIExpress平台认证信息
lbl-sys-scheduled-maintain-task=用于维护平台的系统级任务
lbl-configure-edit-schedule=编辑调度计划（Cron格式）

title-slave-service-infor=工作服务节点信息