﻿fld-FunTitle=菜单功能
fld-FunKey=键值
fld-FunURL=链接地址
fld-IconKey=图标
fld-IsPopup=弹出
fld-FunSortBy=次序
fld-ParentFunTitle=父级功能
fld-MenuType=菜单类型
fld-FunDesc=描述
fld-AccountName=账号名
fld-EmployeeName=员工名
fld-ExpiredDate=过期日期
fld-DepartmentName=部门
fld-AccountPwd=密码
fld-RoleTitle=角色
fld-SecurityLevel=类别
fld-BusinessUserGroup=业务组
fld-RoleDesc=备注
fld-FunOprSet=功能列表
fld-OprKey=操作键
fld-OprTitle=操作名称
fld-OprSortBy=次序
fld-OprCategory=类别
fld-OprDesc=描述
fld-IsFunctionAdmin=功能管理员
fld-IsDataAdmin=数据管理员

dataRole
fld-IsEditable=可写
fld-RoleTitle=角色名称
fld-RoleDesc=备注
fld-DataSourceCategory=数据类型
fld-DSName=数据源名
fld-DatabaseName=数据库
fld-AccountCategory=账号类型
fld-AccountDomain=域名
fld-Account=账号名
fld-DataAccessLevel=操作类型

lbl-IsPopup=弹出菜单
lbl-IsSplit=增加分隔条
lbl-password=请输入密码
lbl-function-role-list=系统功能角色列表
lbl-data-role-list=数据账号使用角色列表

title-system-function=系统功能信息
title-add-timeslot=在URL路径尾部追加<font color="red">?$rdt$</font>可添加时间戳
title-query-staff=员工信息查询
title-operate-info=操作项目信息
title-datarole-item=数据角色信息
title-account-infor=账号信息

tab-basic=基本信息
tab-Fun-list=功能清单
tab-datarole=基本信息
tab-dataorleaccount=可用账号

btn-roledatabaseaccount-add=增加数据源账号
btn-roledatabase-update=更新操作级别