﻿fld-FunTitle=Feature
fld-FunKey=Key
fld-FunURL=Linkage
fld-IconKey=Icon
fld-IsPopup=Pop
fld-FunSortBy=Sort
fld-ParentFunTitle=Parent Title
fld-MenuType=Menu Type
fld-FunDesc=Desc
fld-AccountName=Account
fld-EmployeeName=Staff Name
fld-ExpiredDate=Expired Date
fld-DepartmentName=Dept
fld-AccountPwd=Password
fld-RoleTitle=Role
fld-SecurityLevel=Category
fld-BusinessUserGroup=BizGroup
fld-RoleDesc=Desc
fld-FunOprSet=Features
fld-OprKey=Key
fld-OprTitle=Operate
fld-OprSortBy=Sort
fld-OprCategory=Category
fld-OprDesc=Desc
fld-IsFunctionAdmin=Function Admin
fld-IsDataAdmin=Data Admin

dataRole
fld-IsEditable=Edit
fld-RoleTitle=Role Title
fld-RoleDesc=Desc
fld-DataSourceCategory=Source Category
fld-DSName=Source Name
fld-DatabaseName=Database
fld-AccountCategory=Acc Category
fld-AccountDomain=Domain
fld-Account=Account
fld-DataAccessLevel=Acc Level

lbl-IsPopup=Popup Menu
lbl-IsSplit=Add Separater
lbl-password=Please enter password
lbl-function-role-list=Function Role List
lbl-data-role-list=Data Role List

title-system-function=System Function infor
title-add-timeslot=Add <font color="red">?$rdt$</font> behand the URL can add timeslot automatically
title-query-staff=Staff Infor Query
title-operate-info=Operate Info
title-datarole-item=Data Role Info
title-account-infor=Account Infor

tab-basic=Basic Info
tab-Fun-list=Function List
tab-datarole=Basic Info
tab-dataorleaccount=Account List

btn-roledatabaseaccount-add=Add Database Account
btn-roledatabase-update=Update Ops Level