﻿shareReport
fld-ReportNo=报表编号
fld-Name=报表名称
fld-ReportStatus=状态
fld-ReportType=类型
fld-DueDate=发布日
fld-BizScope=业务范围
fld-ReportOwnerName=所有者

fld-EmployeeNo=工号
fld-EmployeeStatus=状态
fld-Name=姓名
fld-NTAccount=域账号
fld-Email=邮箱
fld-DepartmentName=部门
fld-DepartmentMgrName=直线经理

shareDataTableSearch
lbl-key-database=数据库名
lbl-key-datatable=表名

fld-DataSourceCategory=类型
fld-DataTableSchema=模式
fld-DataTableName=数据表名
fld-SourceName=数据源
fld-Database=数据库
fld-DatabaseName=数据库
fld-IsWorkingDs=包含工作站

fld-SourceName=数据源
fld-InstanceName=数据实例
fld-IsSQLFarmWorker=沙箱
fld-LocationCategory=位置
fld-DataSourceOwnerName=所有者

fld-DSName=数据源
fld-DatabaseOwnerName=所有者

fld-FieldName=字段名
fld-FieldDBType=数据类型
fld-FieldLength=长度
fld-FieldPrecision=精度
fld-FieldScale=数位
fld-IsNullable=可空
fld-IsPrimaryKey=主键
fld-IsIndex=索引
fld-IsIncrease=自增
fld-IsLong=Max
fld-BizDesc=描述
fld-DefaultValue=默认值

workingTable
fld-TableCategory=类型
fld-TableOwnerName=所有者

packageTaskSearch
fld-TaskCategory=
fld-TaskNo=编号
fld-TaskName=任务
fld-hasPreCondition=前提
fld-IsAuditNeed=审核

customizedParam
fld-ParamName=公式名称
fld-ParamExample=案例
fld-ParamDesc=描述
lbl-param-type-date=特定日期
lbl-param-type-people=人员角色

databaseAccount
fld-AccountCategory=账号类型
fld-AccountDomain=域名
fld-Account=账号
fld-DataAccessLevel=操作级别

Approver Group
fld-GroupType=组类型
fld-ApproverGroupName=审批组名

lbl-choose-database=选择数据库
lbl-pick-up-query-script-msg=无法从Oracle和MySQL数据库中获取<font color='red'>数据格式</font>信息。
title-choose-database=数据库查询

tab-query-script=查询脚本
tab-query-field-list=字段列表

msg-no-item-selected=没有选中任何记录