﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-basic" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <div id="dataTableForm" class="layui-form" lay-filter="">
            <div class="layui-form-item">
                <div class="layui-btn-group layui-inline">
                    <button class="layui-btn layui-btn-primary" data-type="onSearch"><i class="fa fa-search"></i> <span data-i18n-text="btn-search">Search</span></button>
                </div>
            </div>
            <table id="tblMessage" class="layui-hide" lay-filter="tblMessage"></table>
        </div>
    </div>
    <script type="text/html" id="myIsChecked">
        {{#  if(d.CheckFlag !=null && d.CheckFlag!=''){ }}
        <div style="text-align:center"></div>
        {{# } else { }}
        <div style="text-align:center"><i class='layui-icon layui-icon-fire' style="color:red;"></i></div>
        {{#  } }}
    </script>
    <script>
        var form;
        var _subIndex = -1;

        layui.use(['table', 'form'], function () {
            var tbl = layui.table;
            form = layui.form;
            var $ = layui.$;

            tbl.render({
                elem: '#tblMessage',
                url: '../../Data/svcCommProvider.aspx?method=Get_AnnouncementMessageList',
                page: false,
                limit: 100,
                cellMinWidth: 40,
                height: 'full-60',
                id:'MessageGrid',
                cols: [[
                    { type: "numbers", fixed: 'left' },
                    { fixed: 'left', toolbar: '#myIsChecked', width: 50 },
                    { field: "MessageTitle", title: "Message Title" },
                    { field: "EmployeeName", title: "Release by",width:100, fixed:'right'},
                    { field: "SYS_UpdatedTime", title: "Update Date",width:150, fixed:'right'}
                ]],
                done: function () {
                    refreshLanguage();

                    $('tbody [data-field="MessageTitle"] .layui-table-cell').css('text-align', 'left');
                }
            });

            /*检测列表行双击事件*/
            tbl.on('rowDouble(tblMessage)', function (obj) {
                var data = obj.data;
                EditAnnouncementItem(data.AnnounceID);
            });

            var $ = layui.$, active = {
                onSearch: function () {
                    getSearchResult();

                    window.parent.RefreshMsgStatus();
                },
            };

            $('.layui-form .layui-form-item .layui-btn-group .layui-btn').on('click', function () {
                var type = $(this).data('type');
                active[type] ? active[type].call(this) : '';
            })

            function EditAnnouncementItem(acID) {
                var iFindex = layer.open({
                    type: 2,
                    area: ['1000px', '550px'],
                    title: $.i18n.prop('title-announcement'),
                    fixed: false,
                    maxmin: true,
                    content: 'AnnouncementShowItem.html?' + Date.now.toString(),
                    success: function (layero, index) {
                        _subIndex = index;
                        var iframe = window['layui-layer-iframe' + index];
                        iframe.LoadAnnouncementInfo(acID, function () {
                            _subIndex = -1;
                            window.parent.RefreshMsgStatus();
                        });
                    }
                });
            }

            function getSearchResult() {
                tbl.reload('MessageGrid', {
                    page: { curr: 1 },
                    done: function () {
                    }
                });
            }
        });
    </script>
</body>
</html>
