﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-basic" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" action="" lay-filter="acForm">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="MessageTitle" data-i18n-text="fld-MessageTitle">Message Title</label>
                    <div class="layui-input-inline" style="width:500px;">
                        <input class="layui-input" id="MessageTitle" name="MessageTitle" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="EmployeeName" data-i18n-text="fld-EmployeeName">Submitter</label>
                    <div class="grpBtnContainer">
                        <div class="layui-input-inline grpBtnTxtitem">
                            <input class="layui-input" id="EmployeeName" name="EmployeeName" autocomplete="off" disabled="disabled">
                        </div>
                        <div class="grpBtnIconItem">
                            <a id="grpOwner" class="layui-btn layui-btn-primary"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
                <div class="layui-inline">
                    <div class="layui-input-inline">
                        <input type="checkbox" name="IsEnabled" id="IsEnabled" value="1" lay-skin="primary" title="Is Enabled" checked="" data-i18n-title="lbl-IsEnabled">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="Period_Begin" data-i18n-text="fld-Period_Begin">Announce Day</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="Period_Begin" name="Period_Begin" autocomplete="off" readonly="readonly">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label" for="Period_End" data-i18n-text="fld-Period_End">Due Day</label>
                    <div class="layui-input-inline">
                        <input class="layui-input" id="Period_End" name="Period_End" autocomplete="off" readonly="readonly">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="MessageBody" data-i18n-text="fld-MessageBody">Message</label>
                    <div class="layui-input-inline" style="width:800px;height:200px;">
                        <input class="layui-input" id="MessageBody" name="MessageBody" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="layui-form-item feBtnBottom">
                <div class="layui-inline">
                    <button class="layui-btn" lay-submit="" lay-filter="submitData"><i class="fa fa-check"></i> <span data-i18n-text="btn-save">Save</span></button>
                    <button class="layui-btn layui-btn-primary" type="reset"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="btnClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-cancel">Cancel</span></button>
                    <input id="AnnounceID" name="AnnounceID" style="display:none;" />
                    <input id="SubmitterID" name="SubmitterID" style="display:none;" />
                    <input id="SYS_UpdatedKey" name="SYS_UpdatedKey" style="display:none;" />
                </div>
            </div>
        </form>
    </div>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        var _preCallFun = null;
        var _acID = '';
        var _subIndex = -1;
        var form;

        function LoadAnnouncementInfo(acID, callFun) {
            _preCallFun = callFun;
            _acID = acID;

            layui.use(['form', 'layedit', 'laydate'], function () {
                form = layui.form;
                var layedit = layui.layedit;
                var $ = layui.$;
                var laydate = layui.laydate;
                laydate.render({
                    elem: '#Period_Begin',
                    format: 'yyyy-MM-dd'
                });
                laydate.render({
                    elem: '#Period_End',
                    format: 'yyyy-MM-dd',
                    lang:'en'
                });
                layedit.set({
                    tool: [
                        'strong', 'italic', 'underline', 'del', 'addhr', '|', 'fontFomatt', 'colorpicker', 'face'
                        , '|', 'left', 'center', 'right', '|', 'link', 'unlink'
                    ]
                , height: '90%'
                });
                var ieditor = layedit.build('MessageBody', {
                    height: 260
                });

                if (acID != '') {
                    $.ajax({
                        url: '../../Data/svcCommProvider.aspx?method=Get_Announcement_Item',
                        type: 'POST',
                        async:false,
                        data: { AnnounceID: acID },
                        success: function (item) {
                            if (item != null && item != '') {
                                var _data = JSON.parse(item);
                                if (_data != null && _data.msg == '') {
                                    form.val('acForm', _data.data);
                                    layedit.setContent(ieditor, _data.data.MessageBody);
                                }
                                else {
                                    alert('Invalid Accouncement ID');
                                }
                            }
                            else
                                layer.alert("Invalid Service Call.");
                        },
                        error: function (error) {
                            alert(error);
                        }
                    });
                }

                form.on('submit(submitData)', function (data) {
                    verifyCheckBox([{ id: 'IsEnabled' }], data.field);
                    var _bdyInfo = layedit.getContent(ieditor);
                    data.field['MessageBody'] = _bdyInfo;
                    var _data = JSON.stringify(data.field);
                    $.ajax({
                        url: '../../Data/svcCommProvider.aspx?method=Set_Announcement_Update',
                        type: 'POST',
                        async:false,
                        data: { AnnounceItem: _data },
                        success: function (item) {
                            if (item != null && item != '') {
                                _preCallFun(item);
                                parent.layer.close(index);
                            }
                            else {
                                layer.alert("Invalid Service Call.");
                            }
                        },
                        error: function (error) {
                            layer.alert(error.responseText);
                        }
                    });
                    return false;
                });

                $('#btnClose').click(function () {
                    parent.layer.close(index);
                });

                $('#grpOwner').click(function () {
                    parent.layer.open({
                        type: 2,
                        area: ['900px', '570px'],
                        title: 'Search Staff Info.',
                        fixed: false,
                        maxmin: true,
                        layerMode: true,
                        content: '../share/shareEmployeeSearch.html?' + Date.now.toString(),
                        zIndex: layer.zIndex,
                        success: function (layero, index) {
                            _subIndex = index;
                            var iframeW = parent.window[layero.find('iframe')[0]['name']];
                            iframeW.SetPreValue('acSubmitter', $('#SubmitterID').val(), CallBack_SearchOwner);
                        }
                    })
                });
                function CallBack_SearchOwner(returnData) {
                    _subIndex = -1;
                    if (returnData != null && returnData != '') {
                        if (returnData.data.length > 0) {
                            $('#EmployeeName').val(returnData.data[0].Name);
                            $('#SubmitterID').val(returnData.data[0].UserID);
                        }
                    }
                }
                function verifyCheckBox(chkList, field) {
                    $.each(chkList, function (index, elem) {
                        if (!field.hasOwnProperty(elem.id)) {
                            field[elem.id] = 0;
                            //field[elem.id] = $('#' + elem.id).val();
                        }
                    })
                }
            });
        };

       
    </script>
</body>
</html>




