﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-basic" />
    <script src="../../Scripts/boot.js"></script>
    <script src="../../Scripts/my/httpCacheUtil.js"></script>
    <script src="../../Scripts/my/myExcelExport.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <div id="dataTableForm" class="layui-form" lay-filter="">
            <div class="layui-form-item">
                <div class="layui-btn-group layui-inline">
                    <button class="layui-btn layui-btn-primary" data-type="onSearch"><i class="fa fa-search"></i> <span data-i18n-text="btn-search">Search</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onAdd"><i class="fa fa-plus"></i> <span data-i18n-text="btn-new">Add</span></button>
                    <button class="layui-btn layui-btn-warm" data-type="onRemove"><i class="fa fa-trash"></i> <span data-i18n-text="btn-remove">Remove</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onExport"><i class="fa fa-cloud-download"></i> <span data-i18n-text="btn-export">Export</span></button>
                </div>
            </div>
            <table id="tblAnnouncement" class="layui-hide" lay-filter="tblAnnouncement"></table>
        </div>
    </div>
    <div id="columnTemplate"></div>
    <script>
        var urlLogicDelete = '../../Data/svcCommProvider.aspx?method=Set_Announcement_LogicDelete';
        var form;
        var _subIndex = -1;

        layui.config({
            base: '../../Scripts/layuiadmin/lib/Extend/'
        }).extend({
            excel: 'excel'
        }).use(['table', 'form', 'excel'], function () {
            var tbl = layui.table;
            form = layui.form;
            var $ = layui.$;
            var excel = layui.excel;

            tbl.render({
                elem: '#tblAnnouncement',
                url: '../../Data/svcCommProvider.aspx?method=Get_AnnouncementList',
                page: true,
                limit: 20,
                cellMinWidth: 40,
                height: 'full-60',
                id: 'AnnouncementGrid',
                cols: [[
                    { type: "checkbox", fixed: 'left' },
                    { field: "MessageTitle", title: "Message Title" },
                    { field: "Period_Begin", title: "Start", width: 100 },
                    { field: 'Period_End', title: 'End', width: 100 },
                    { field: "EmployeeName", title: "Submitter", width: 120 },
                    { field: "SYS_UpdatedTime", title: "Updated Time", width: 140 },
                    { field: "IsEnabled", title: "Rdy", templet: '#myIsEnabled', width: 40 },
                    { field:'operation', fixed: 'right', title: 'Operate', toolbar: '#myRowEdit', width: 100 }
                ]],
                done: function (res, curr, count) {
                    refreshLanguage();

                    $('tbody [data-field="MessageTitle"] .layui-table-cell').css('text-align', 'left');
                    $('tbody [data-field="Period_Begin"] .layui-table-cell').css('text-align', 'left');
                    $('tbody [data-field="Period_End"] .layui-table-cell').css('text-align', 'left');
                }
            });

            /*检测行内按钮*/
            tbl.on('tool(tblAnnouncement)', function (obj) {
                var data = obj.data;
                if (obj.event == 'delete') {
                    var _IDs = [];
                    _IDs.push({ 'AnnounceID': data.AnnounceID, 'SYS_UpdatedKey': data.SYS_UpdatedKey });
                    RemoveAnnouncement(_IDs);
                } else if (obj.event == 'edit') {
                    EditAnnouncementItem(data.AnnounceID);
                }
            });

            /*检测列表行双击事件*/
            tbl.on('rowDouble(tblAnnouncement)', function (obj) {
                var data = obj.data;
                EditAnnouncementItem(data.AnnounceID);
            });
            tbl.on('row(tblAnnouncement)', function (obj) {
                My_SetSelectedRowStyle(obj);
            });
            var $ = layui.$, active = {
                onSearch: function () {
                    getSearchResult();
                },
                onAdd: function () {
                    EditAnnouncementItem('');
                },
                onRemove: function () {
                    var checkStatus = tbl.checkStatus('AnnouncementGrid');
                    var data = checkStatus.data;
                    var _IDs = [];
                    $.each(data, function (index, elem) {
                        _IDs.push({ 'AnnounceID': elem.AnnounceID, 'SYS_UpdatedKey': elem.SYS_UpdatedKey });
                    });
                    RemoveAnnouncement(_IDs);
                },
                onExport: function () {
                    var tmpFileName = 'Announcement';
                    var urlSearch = '../../Data/svcCommProvider.aspx?method=Get_AnnouncementList';
                    var arrCriteriaSet = [];
                    var arrHeader = [];
                    var colSet = [
                        { field: "MessageTitle", title: "Message Title" },
                        { field: "MessageBody", title: "Message" },
                        { field: "Period_Begin", title: "Start" },
                        { field: 'Period_End', title: 'End' },
                        { field: "EmployeeName", title: "Submitter" },
                        { field: "SYS_UpdatedTime", title: "Updated Time" },
                        { field: "IsEnabled", title: "Rdy" }
                    ];
                    arrHeader.push([]);
                    arrHeader.push(colSet);
                    var arrColumnSet = arrHeader;
                    My_ExportDataToExcel(arrCriteriaSet, arrColumnSet, '', '', urlSearch, tmpFileName);
                }
            };

            $('.layui-form .layui-form-item .layui-btn-group .layui-btn').on('click', function () {
                var type = $(this).data('type');
                active[type] ? active[type].call(this) : '';
            })

            function EditAnnouncementItem(acID) {
                var iFindex = layer.open({
                    type: 2,
                    area: ['1000px', '570px'],
                    title: $.i18n.prop('title-announcement'),
                    fixed: false,
                    maxmin: true,
                    content: 'AnnouncementItem.html?' + Date.now.toString(),
                    success: function (layero, index) {
                        _subIndex = index;
                        var iframe = window['layui-layer-iframe' + index];
                        iframe.LoadAnnouncementInfo(acID, CallBack_EditAnnouncementItem);
                    }
                });
                //layer.full(iFindex);
            }
            function CallBack_EditAnnouncementItem(returnData) {
                _subIndex = -1;
                if (returnData != null && returnData != '') {
                    getSearchResult();

                    window.parent.RefreshMsgStatus();
                }
            }
            function RemoveAnnouncement(rows) {
                Shared_Record_Remove($, rows, urlLogicDelete, getSearchResult);
            }
            function getSearchResult() {
                var $ = layui.$;
                tbl.reload('AnnouncementGrid', {
                    page: { curr: 1 }
                });
            }
        });
    </script>
</body>
</html>
