﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-basic" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <div id="databaseAccountForm" class="layui-form" lay-filter="">
            <div class="layui-form-item">
                <div class="layui-inline" style="width:140px;">
                    <select id="DataSourceCategory" lay-filter="DataSourceCategory"></select>
                </div>
                <div class="layui-inline" style="width:100px;">
                    <input class="layui-input" id="database" name="database" autocomplete="off" placeholder="Database" data-i18n-placeholder="fld-DatabaseName">
                </div>
                <div class="layui-inline" style="width:100px;">
                    <input class="layui-input" id="keyword" name="keyword" autocomplete="off" placeholder="Key word" data-i18n-placeholder="lbl-key-words">
                </div>
                <div class="layui-btn-group layui-inline">
                    <button class="layui-btn layui-btn-primary" data-type="onSearch"><i class="fa fa-search"></i> <span data-i18n-text="btn-search">Search</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onAdd"><i class="fa fa-plus"></i> <span data-i18n-text="btn-new">Add</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onClean"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-warm" data-type="onRemove"><i class="fa fa-trash"></i> <span data-i18n-text="btn-remove">Remove</span></button>

                </div>
            </div>
            <table id="tblDatabaseAccount" class="layui-hide" lay-filter="tblDatabaseAccount"></table>
        </div>
    </div>
    <div id="columnTemplate"></div>
    <script>
        var urlLogicDelete = '../../Data/svcCommProvider.aspx?method=Set_DatabaseAccount_LogicDelete';
        var _subIndex = -1;
        var form;

        layui.use(['table', 'form'], function () {
            var tbl = layui.table;
            form = layui.form;
            var layer = layui.layer;
            var $ = layui.$;
            $('#columnTemplate').load('../../Scripts/myTemplate/dataColumnTemplate.html?v=' + My_GetTimeNumberList());
            My_Init_DataSourceCategory($, form, 'DataSourceCategory', 'true');

            tbl.render({
                elem: '#tblDatabaseAccount',
                url: '../../Data/svcCommProvider.aspx?method=Get_DataBaseAccountList',
                page: true,
                id: 'DatabaseAccountGrid',
                limit: 20,
                cellMinWidth: 40,
                height: 'full-60',
                cols: [[
                    { type: "checkbox", fixed: 'left' },
                    { field: 'DataSourceCategory', title: 'Source Category', width: 150 },
                    { field: 'DSName', title: 'Data Source/Env', width: 150 },
                    { field: "DatabaseName", title: "Database/App", width: 150 },
                    { field: 'AccountCategory', title: 'Account Category', width: 150 },
                    { field: 'Account', title: 'Account', width: 100 },
                    { field: "IsEnabled", title: "Rdy", templet: '#myIsEnabled', width: 40 },
                    { field: 'ExpireDate', title: 'Expired Date', width: 120 },
                    { field: 'LastDispatchDateTime', title: 'Last Invoke' },
                    { field: 'operation', fixed: 'right', title: 'Ops', toolbar: '#myRowEdit', width: 110 }
                ]],
                done: function () {
                    refreshLanguage();

                    $('tbody [data-field="DSName"] .layui-table-cell').css('text-align', 'left');
                    $('tbody [data-field="DatabaseName"] .layui-table-cell').css('text-align', 'left');
                }
            });

            /*检测行内按钮*/
            tbl.on('tool(tblDatabaseAccount)', function (obj) {
                var data = obj.data;
                if (obj.event == 'delete') {
                    var _IDs = [];
                    _IDs.push({ 'AccountID': data.AccountID, 'SYS_UpdatedKey': data.SYS_UpdatedKey });
                    RemoveDatabaseAccount(_IDs);
                } else if (obj.event == 'edit') {
                    EditDatabaseAccountItem(data.AccountID);
                }
            });

            /*检测列表行双击事件*/
            tbl.on('rowDouble(tblDatabaseAccount)', function (obj) {
                var data = obj.data;
                EditDatabaseAccountItem(data.AccountID);
            });
            tbl.on('row(tblDatabaseAccount)', function (obj) {
                My_SetSelectedRowStyle(obj);
            });
            form.on('select(DataSourceCategory)', function (data) {
                getSearchResult();
            });

            var active = {
                onSearch: function () {
                    getSearchResult();
                },
                onAdd: function () {
                    EditDatabaseAccountItem('');
                },
                onClean: function () {
                    $('#keyword').val('');
                    $('#DataSourceCategory').val('');
                    $('#database').val('');
                    form.render('select');
                    getSearchResult();
                },
                onRemove: function () {
                    var checkStatus = tbl.checkStatus('DatabaseAccountGrid');
                    var data = checkStatus.data;
                    var _IDs = [];
                    $.each(data, function (index, elem) {
                        _IDs.push({ 'AccountID': elem.AccountID, 'SYS_UpdatedKey': elem.SYS_UpdatedKey });
                    });
                    RemoveDatabaseAccount(_IDs);
                }
            };

            $('.layui-form .layui-form-item .layui-btn-group .layui-btn').on('click', function () {
                var type = $(this).data('type');
                active[type] ? active[type].call(this) : '';
            })

            function EditDatabaseAccountItem(accountID) {
                layer.open({
                    type: 2,
                    area: ['800px', '450px'],
                    title: $.i18n.prop('title-data-account-info'),
                    fixed: false,
                    maxmin: true,
                    content: 'DatabaseAccountItem.html?v=' + My_GetTimeNumberList(),
                    success: function (layero, index) {
                        _subIndex = index;
                        var iframe = window['layui-layer-iframe' + index];
                        iframe.LoadDatabaseAccountInfo(accountID, function (returnData) {
                            _subIndex = -1;
                            if (returnData != null && returnData != '')
                                getSearchResult();
                        });
                    }
                });
            }
            function getSearchResult() {
                var _key = $('#keyword');
                var _dbKey = $('#database');
                var _ds = $('#DataSourceCategory');
                tbl.reload('DatabaseAccountGrid', {
                    page: { curr: 1 },
                    where: {
                        DataSourceCategory: _ds.val(),
                        database: _dbKey.val(),
                        keyword: _key.val()
                    }
                });
            }
            function RemoveDatabaseAccount(rows) {
                  Shared_Record_Remove($, rows, urlLogicDelete, getSearchResult);
            }
        });
    </script>
</body>
</html>
