﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-basic" />
    <script src="../../Scripts/boot.js"></script>
    <style type="text/css">
        .layui-table-body .layui-table-cell {
            text-align: left !important;
        }
    </style>
</head>
<body style="background-color:white;">
    <div class="feStandardForm">
        <div class="layui-form-item">
            <div class="layui-btn-group layui-inline">
                <button class="layui-btn layui-btn-primary" id="btn-search"><i class="fa fa-refresh"></i> <span data-i18n-text="btn-refresh">Refresh</span></button>
                <button class="layui-btn layui-btn-primary" id="btn-add-dept"><i class="fa fa-file"></i> <span data-i18n-text="btn-add-top-dept">Create Top Department</span></button>
            </div>
        </div>
        <table id="tblDept" class="layui-tab layui-form layui-hide" lay-filter="tblDept"></table>
    </div>
    <div id="columnTemplate"></div>
    <script type="text/html" id="structurecolumn">
        <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="edit">Edit</a>
    </script>
    <script type="text/html" id="myNameTemplate">
        <div style="text-align:left;background-color:yellow;">{{d.Name}}</div>
    </script>
    <script>
        var urlLogicDelet = '../../Data/svcCommProvider.aspx?method=Set_Department_LogicDelete';
        var _subIndex = -1;
        var form;

        layui.config({
            base: '../../Scripts/layuiadmin/lib/Extend/'
        }).extend({
            treetable: 'treetable-lay/treetable'
        }).use(['table', 'form', 'element', 'treetable'], function () {
            form = layui.form;
            var $ = layui.jquery;
            var treetable = layui.treetable;
            var table = layui.table;
            var defPID = 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA';

            $('#columnTemplate').load('../../Scripts/myTemplate/dataColumnTemplate.html?v=' + My_GetTimeNumberList());

            var renderTable = function () {
                treetable.render({
                    elem: '#tblDept',
                    id: 'deptGrid',
                    url: '../../Data/svcCommProvider.aspx?method=Get_DepartmentList',
                    page: false,
                    treeIdName: 'DepartmentID',
                    treePidName: 'ParentDepartmentID',
                    treeSpid: defPID,
                    treeColIndex: 1,
                    cols: [[
                        { type: 'numbers' },
                        { field: 'Name', title: 'Dept.' },
                        { field: 'DepartmentMgrName', title: 'Mgr', width: 120 },
                        { field: 'IsEnabled', title: 'Rdy', width: 40, templet: '#myIsEnabled' },
                        { field: 'operation', fixed: 'right', title: 'Operate', toolbar: '#myRowAndSubEdit', width: 180 }
                    ]],
                    done: function () {
                        refreshLanguage();
                    }
                });
            }

            renderTable();

            /*检测行内按钮*/
            table.on('tool(tblDept)', function (obj) {
                var data = obj.data;
                if (obj.event == 'del-dept') {
                    var _IDs = [];
                    _IDs.push({ 'DepartmentID': data.DepartmentID, 'SYS_UpdatedKey': data.SYS_UpdatedKey });
                    RemoveDeprt(_IDs);
                } else if (obj.event == 'add-sub-dept') {
                    EditDeptItem('', data.DepartmentID, data.Name);
                } else if (obj.event == 'edit-dept') {
                    EditDeptItem(data.DepartmentID, '', '');
                }
            });
            /*检测列表行双击事件*/
            table.on('rowDouble(tblDept)', function (obj) {
                var data = obj.data;
                EditDeptItem(data.DepartmentID, '', '');
            });
            $('#btn-search').click(function () {
                renderTable();
            });
            $('#btn-add-dept').click(function () {
                EditDeptItem('', defPID, '');
            });

            function EditDeptItem(deptID, parentDeptID, parentDeptName) {
                layer.open({
                    type: 2,
                    area: ['700px', '450px'],
                    title: $.i18n.prop('title-department-info'),
                    fixed: false,
                    maxmin: true,
                    content: 'DepartmentItem.html?v=' + My_GetTimeNumberList(),
                    success: function (layero, index) {
                        _subIndex = index;
                        var iframe = window['layui-layer-iframe' + index];
                        iframe.LoadDeptInfo(deptID, parentDeptID, parentDeptName, function (data) {
                            _subIndex = -1;
                            if (data != null)
                                renderTable();
                        });
                    }
                });
            }

            function RemoveDeprt(deptID) {
                Shared_Record_Remove($, deptID, urlLogicDelet, renderTable);
            };
        });

    </script>
</body>
</html>
