﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-shareSearch" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div style=" background-color: #fff; padding-top:5px;padding-left:5px;padding-right:5px;">
        <div id="employeeSearchForm" class="layui-form" lay-filter="">
            <div class="layui-form-item">
                <div class="layui-inline" style="width:140px;">
                    <select id="DataSourceCategory" lay-filter="DataSourceCategory"></select>
                </div>
                <div class="layui-inline" style="width:100px;">
                    <input class="layui-input" id="dbName" name="dbName" autocomplete="off" placeholder="Database" data-i18n-placeholder="lbl-key-database">
                </div>
                <div class="layui-inline" style="width:100px;">
                    <input class="layui-input" id="tblName" name="tblName" autocomplete="off" placeholder="Table Name" data-i18n-placeholder="lbl-key-datatable">
                </div>
                <div class="layui-btn-group layui-inline">
                    <button class="layui-btn layui-btn-primary" id="onSearch"><i class="fa fa-search"></i> <span data-i18n-text="btn-search">Search</span> </button>
                    <button class="layui-btn layui-btn-primary" id="onClean"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="onConfirm"><i class="fa fa-check"></i> <span data-i18n-text="btn-confirm">Confirm</span></button>
                    <button class="layui-btn layui-btn-warm" id="onClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-close">Close</span></button>
                </div>
            </div>
            <table id="dsResult" class="layui-hide" lay-filter="dsResult"></table>
        </div>
    </div>
    <script type="text/html" id="myIsSQLFarmWorker">
        {{#  if(d.IsSQLFarmWorker === 1){ }}
        <i class="fa fa-check"></i>
        {{#  } }}
    </script>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        var _preVal = '';
        var _sourceType = '';
        var _preCallFun = null;
        var form;
        var _subIndex = -1;

        function SetPreValue(sourceType, preValue, callFun) {
            _sourceType = sourceType;
            _preVal = preValue;
            _preCallFun = callFun;

            layui.use(['table', 'form'], function () {
                var tbl = layui.table;
                form = layui.form;
                var $ = layui.$;

                getDataSourceCategory();
                getSearchAgain();

                form.on('select(DataSourceCategory)', function (data) {
                    getSearchAgain();
                });
                tbl.on('row(dsResult)', function (obj) {
                    My_SetSelectedRowStyle(obj);
                });
                tbl.on('rowDouble(dsResult)', function (obj) {
                    getSelectedItems('yes', obj.data);
                });

                $('#onClean').click(function () {
                    $('#tblName').val('');
                    $('#dbName').val('');
                    getSearchAgain();
                });
                $('#onClose').click(function () {
                    getSelectedItems('', '');
                });
                $('#onSearch').click(function () {
                    getSearchAgain();
                });
                $('#onConfirm').click(function () {
                    var chkStatus = tbl.checkStatus('mySearchResultGrid');
                    if (chkStatus.data.length < 1) {
                        layer.alert($.i18n.prop('msg-no-item-selected'));
                    } else
                        getSelectedItems('yes', '');
                });
                function getSearchAgain() {
                    var _ds = $('#DataSourceCategory').val();
                    var _db = $('#dbName').val();
                    var _tbl = $('#tblName').val();

                    $.ajax({
                        url: '../../Data/svcCommProvider.aspx?method=Get_Shared_DataTableList',
                        type: 'GET',
                        async: false,
                        data: {
                            DataSourceCategory: _ds,
                            TblName: _tbl,
                            DBName: _db
                        },
                        success: function (res) {
                            if (res != null && res != '') {
                                let _data = JSON.parse(res);
                                tbl.render({
                                    elem: '#dsResult',
                                    page: true,
                                    limit: 50,
                                    id: 'mySearchResultGrid',
                                    cellMinWidth: 80,
                                    height: 'full-50',
                                    cols: [[
                                        { type: "radio" },
                                        { field: "DataSourceCategory", title: 'Category', width: 100 },
                                        { field: "DataTableSchema", title: 'Schema', width: 100 },
                                        { field: "DataTableName", title: 'Table Name', width: 260 },
                                        { field: "SourceName", title: 'Data Source' },
                                        { field: "DatabaseName", title: 'Database' }
                                    ]],
                                    data: _data.data,
                                    done: function () {
                                        refreshLanguage();

                                        $('tbody [data-field="DataTableName"] .layui-table-cell').css('text-align', 'left');
                                        $('tbody [data-field="SourceName"] .layui-table-cell').css('text-align', 'left');
                                        $('tbody [data-field="DatabaseName"] .layui-table-cell').css('text-align', 'left');
                                    }
                                });
                            }
                        }
                    });
                }
                function getSelectedItems(isGetVal, data) {
                    var _returnData = { sourceType: _sourceType, preValue: _preVal };
                    if (isGetVal != null && isGetVal != '') {
                        if (data == null || data == '') {
                            var chkStatus = tbl.checkStatus('mySearchResultGrid');
                            _returnData.data = chkStatus.data;
                        }
                        else
                            _returnData.data = [data];
                    }
                    else {
                        _returnData.data = '';
                    }
                    if (_preCallFun != null)
                        _preCallFun(_returnData);
                    parent.layer.close(index);
                };

                function getDataSourceCategory() {
                    var $ = layui.$;
                    if (_sourceType != '' && _sourceType != null) {
                        $.each(_sourceType, function (index, elem) {
                            $('#DataSourceCategory').append("<option value='" + elem + "'>" + elem + "</option>");
                        })
                        form.render('select');
                    }
                    else {
                        My_Init_DataSourceCategory($, form, 'DataSourceCategory', 'true');
                    }
                };
            });

        };

    </script>

</body>
</html>


