﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-shareSearch" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div style=" background-color: #fff; padding-top:5px; padding-left:5px;padding-right:5px;">
        <div id="employeeSearchForm" class="layui-form" lay-filter="">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <input class="layui-input" id="keyword" name="keyword" autocomplete="off"  data-i18n-placeholder="comm-key-words" placeholder="Key Word">
                </div>
                <div class="layui-btn-group layui-inline">
                    <button class="layui-btn layui-btn-primary" id="onSearch"><i class="fa fa-search"></i> <span data-i18n-text="btn-search">Search</span> </button>
                    <button class="layui-btn layui-btn-primary" id="onClean"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="onConfirm"><i class="fa fa-check"></i> <span data-i18n-text="btn-confirm">Confirm</span></button>
                    <button class="layui-btn layui-btn-warm" id="onClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-close">Close</span></button>
                </div>
            </div>
            <table id="dsResult" class="layui-hide" lay-filter="dsResult" lay-data="{height:'full-200'}"></table>
        </div>
    </div>

    <script>
        var index = parent.layer.getFrameIndex(window.name);
        var _preVal = '';
        var _sourceType = '';
        var _preCallFun = null;
        var form;
        var _subIndex = -1;

        function SetPreValue(sourceType, preValue, callFun) {
            _preCallFun = callFun;

            _sourceType = sourceType;
            _preVal = preValue;

        layui.use(['table', 'form'], function () {
            var tbl = layui.table;
            form = layui.form;
            var $ = layui.$;

            tbl.render({
                elem: '#dsResult',
                url: '../../Data/svcCommProvider.aspx?method=Get_Shared_EmployeeList',
                page: true,
                limit: 10,
                id: 'mySearchResultGrid',
                cellMinWidth: 80,
                height: 'full-50',
                cols: [[
                    { type: "radio" },
                    { field: "EmployeeNo", title: 'EmployeeNo', width: 100 },
                    { field: "EmployeeStatus", title: 'Status', width: 70 },
                    { field: "Name", title: 'Name', width: 120 },
                    { field: "NTAccount", title: 'NT Account', width: 150 },
                    { field: "Email", title: 'Email', width: 160 },
                    { field: "DepartmentName", title: 'Dept' },
                    { field: "DepartmentMgrName", title: 'Mgr' }
                ]],
                done: function () {
                    refreshLanguage();

                    $('tbody [data-field="EmployeeNo"] .layui-table-cell').css('text-align', 'left');
                    $('tbody [data-field="Name"] .layui-table-cell').css('text-align', 'left');
                    $('tbody [data-field="NTAccount"] .layui-table-cell').css('text-align', 'left');
                    $('tbody [data-field="Email"] .layui-table-cell').css('text-align', 'left');
                }
            });

            tbl.on('rowDouble(dsResult)', function (obj) {
                getSelectedItems('yes', obj.data);
            });
            tbl.on('row(dsResult)', function (obj) {
                My_SetSelectedRowStyle(obj);
            });
            $('#onClean').click(function () {
                $('#keyword').val('');
                getSearchAgain();
            });
            $('#onClose').click(function () {
                getSelectedItems('', '');
            });
            $('#onSearch').click(function () {
                getSearchAgain();
            });
            $('#onConfirm').click(function () {
                var chkStatus = tbl.checkStatus('mySearchResultGrid');
                if (chkStatus.data.length < 1) {
                    layer.alert("No item choosed");
                } else
                    getSelectedItems('yes', '');
            });
            function getSearchAgain() {
                var _key = $('#keyword');
                tbl.reload('mySearchResultGrid', {
                    page: { curr: 1 },
                    where: {
                        keyword: _key.val()
                    }
                });
            }
            function getSelectedItems(isGetVal, data) {
                var _returnData = { sourceType: _sourceType, preValue: _preVal };
                if (isGetVal != null && isGetVal != '') {
                    if (data == null || data == '') {
                        var chkStatus = tbl.checkStatus('mySearchResultGrid');
                        _returnData.data = chkStatus.data;
                    }
                    else
                        _returnData.data = [data];
                }
                else {
                    _returnData.data = '';
                }
                if (_preCallFun != null)
                    _preCallFun(_returnData);

                parent.window.layer.close(index);
            };
        });

        }

    </script>

</body>
</html>


