﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-shareSearch" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div style=" background-color: #fff; padding-top:5px; padding-left:5px;padding-right:5px;">
        <div id="employeeSearchForm" class="layui-form" lay-filter="">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <input class="layui-input" id="keyword" name="keyword" autocomplete="off" placeholder="Key Word" data-i18n-placeholder="lbl-key-words">
                </div>
                <div class="layui-inline">
                    <input type="radio" name="dataCategory" lay-filter="dataCategory"  value="CstDate" data-i18n-title="lbl-param-type-date">
                    <input type="radio" name="dataCategory" lay-filter="dataCategory" value="PeopleData" data-i18n-title="lbl-param-type-people">
                </div>
                <div class="layui-btn-group layui-inline">
                    <button class="layui-btn layui-btn-primary" id="onSearch"><i class="fa fa-search"></i> <span data-i18n-text="btn-search">Search</span> </button>
                    <button class="layui-btn layui-btn-primary" id="onConfirm"><i class="fa fa-check"></i> <span data-i18n-text="btn-confirm">Confirm</span></button>
                    <button class="layui-btn layui-btn-warm" id="onClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-close">Close</span></button>
                </div>
            </div>
            <table id="dsResult" class="layui-hide" lay-filter="dsResult"></table>
        </div>
    </div>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        var _preCallFun = null;
        var form;
        var _subIndex = -1;

        function SetParameterCategory(dataCategory, callFun) {
            _preCallFun = callFun;
            if (dataCategory != null && dataCategory != '') {
                $("input[name=dataCategory][value='CstDate']").attr("checked", dataCategory == 'CstDate' ? true : false);
                $("input[name=dataCategory][value='CstDate']").attr("disabled", "");
                $("input[name=dataCategory][value='PeopleData']").attr("checked", dataCategory == 'PeopleData' ? true : false);
                $("input[name=dataCategory][value='PeopleData']").attr("disabled", "");
            }

            layui.use(['table', 'form'], function () {
                var tbl = layui.table;
                form = layui.form;
                var $ = layui.$;

                getSearchAgain();

                tbl.on('rowDouble(dsResult)', function (obj) {
                    getSelectedItems('yes', obj.data);
                });
                tbl.on('row(dsResult)', function (obj) {
                    My_SetSelectedRowStyle(obj);
                });
                form.on('radio(dataCategory)', function (data) {
                   getSearchAgain();
                });

                $('#onClose').click(function () {
                    getSelectedItems('', '');
                });
                $('#onSearch').click(function () {
                    getSearchAgain();
                });
                $('#onConfirm').click(function () {
                    var chkStatus = tbl.checkStatus('mySearchResultGrid');
                    if (chkStatus.data.length < 1) {
                        layer.alert($.i18n.prop('msg-no-item-selected'));
                    } else
                        getSelectedItems('yes', '');
                });
                function getSearchAgain() {
                    var _key = $('#keyword');
                    var _dataCategory = $("input[name='dataCategory']:checked").val();

                    tbl.render({
                        elem: '#dsResult',
                        url: '../../Data/svcCommProvider.aspx?method=Get_Shared_CustBizDateParameterList',
                        page: true,
                        limit: 10,
                        id: 'mySearchResultGrid',
                        cellMinWidth: 80,
                        height: 'full-50',
                        cols: [[
                            { type: "radio" },
                            { field: "ParamName", title: 'Formula Name', width: 320 },
                            { field: "ParamExample", title: 'Example', width: 140 },
                            { field: "ParamDesc", title: 'Desc' }
                        ]],
                        where: {
                            keyword: _key.val(),
                            DataCategory: _dataCategory
                        },
                        done: function () {
                            refreshLanguage();

                            $('tbody [data-field="ParamName"] .layui-table-cell').css('text-align', 'left');
                            $('tbody [data-field="ParamExample"] .layui-table-cell').css('text-align', 'left');
                            $('tbody [data-field="ParamDesc"] .layui-table-cell').css('text-align', 'left');
                        }
                    });
                }
                function getSelectedItems(isGetVal, data) {
                    var _returnData = {};
                    if (isGetVal != null && isGetVal != '') {
                        if (data == null || data == '') {
                            var chkStatus = tbl.checkStatus('mySearchResultGrid');
                            _returnData.data = chkStatus.data;
                        }
                        else
                            _returnData.data = [data];
                    }
                    else {
                        _returnData.data = '';
                    }
                    if (_preCallFun != null)
                        _preCallFun(_returnData);
                    parent.layer.close(index);
                };
            });
        }
    </script>

</body>
</html>


