﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-shareSearch" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div style=" background-color: #fff; padding-top:5px; padding-left:5px;padding-right:5px;">
        <div id="employeeSearchForm" class="layui-form" lay-filter="">
            <div class="layui-form-item">
                <div class="layui-inline" style="width:140px;">
                    <select id="DataSourceCategory" lay-filter="DataSourceCategory"></select>
                </div>
                <div class="layui-inline">
                    <input class="layui-input" id="keyword" name="keyword" autocomplete="off" placeholder="Key Word" data-i18n-placeholder="lbl-key-words">
                </div>
                <div class="layui-inline">
                    <input type="checkbox" name="IsWorkingDs" id="IsWorkingDs" value="1" lay-skin="primary" title="Including SandBox" checked="" data-i18n-title="fld-IsWorkingDs">
                </div>
                <div class="layui-btn-group layui-inline">
                    <button class="layui-btn layui-btn-primary" id="onSearch"><i class="fa fa-search"></i> <span data-i18n-text="btn-search">Search</span> </button>
                    <button class="layui-btn layui-btn-primary" id="onClean"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="onConfirm"><i class="fa fa-check"></i> <span data-i18n-text="btn-confirm">Confirm</span></button>
                    <button class="layui-btn layui-btn-warm" id="onClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-close">Close</span></button>
                </div>
            </div>
            <table id="dsResult" class="layui-hide" lay-filter="dsResult"></table>
        </div>
    </div>
    <script type="text/html" id="myIsSQLFarmWorker">
        {{#  if(d.IsSQLFarmWorker === 1){ }}
        <i class="fa fa-check"></i>
        {{#  } }}
    </script>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        var _preVal = '';
        var _sourceType = '';
        var _preCallFun = null;
        var form;
        var _subIndex = -1;

        function SetPreValue(sourceType, preValue, callFun) {
            _sourceType = sourceType;
            _preVal = preValue;
            _preCallFun = callFun;

            layui.use(['table', 'form'], function () {
                var tbl = layui.table;
                form = layui.form;
                var $ = layui.$;

                My_Init_DataSourceCategory($, form, 'DataSourceCategory', 'true');

                tbl.render({
                    elem: '#dsResult',
                    url: '../../Data/svcCommProvider.aspx?method=Get_Shared_DataSourceList',
                    page: true,
                    limit: 10,
                    id: 'mySearchResultGrid',
                    cellMinWidth: 80,
                    height: 'full-50',
                    cols: [[
                        { type: "radio" },
                        { field: "DataSourceCategory", title: 'Source Category', width: 110 },
                        { field: "SourceName", title: 'Data Source', width: 200 },
                        { field: "InstanceName", title: 'Instance', width: 200 },
                        { field: "IsSQLFarmWorker", title: 'Box', templet: '#myIsSQLFarmWorker', width: 40 },
                        { field: "LocationCategory", title: 'Loc' },
                        { field: "DataSourceOwnerName", title: 'Owner' },
                    ]],
                    where: {
                        WorkingSource: 'true'
                    },
                    done: function () {
                        refreshLanguage();

                        $('tbody [data-field="SourceName"] .layui-table-cell').css('text-align', 'left');
                        $('tbody [data-field="InstanceName"] .layui-table-cell').css('text-align', 'left');
                    }

                });
                form.on('select(DataSourceCategory)', function (data) {
                    getSearchAgain();
                });
                tbl.on('rowDouble(dsResult)', function (obj) {
                    getSelectedItems('yes', obj.data);
                });
                tbl.on('row(dsResult)', function (obj) {
                    My_SetSelectedRowStyle(obj);
                });
                $('#onClean').click(function () {
                    $('#keyword').val('');
                    $('#DataSourceCategory').val('');
                    form.render('select');
                    getSearchAgain();
                });
                $('#onClose').click(function () {
                    getSelectedItems('', '');
                });
                $('#onSearch').click(function () {
                    getSearchAgain();
                });
                $('#onConfirm').click(function () {
                    var chkStatus = tbl.checkStatus('mySearchResultGrid');
                    if (chkStatus.data.length < 1) {
                        layer.alert($.i18n.prop('msg-no-item-selected'));
                    } else
                        getSelectedItems('yes', '');
                });
                function getSearchAgain() {
                    var _key = $('#keyword');
                    var _ds = $('#DataSourceCategory');
                    var _hasWorkingDs = document.getElementById('IsWorkingDs').checked;

                    tbl.reload('mySearchResultGrid', {
                        page: { curr: 1 },
                        where: {
                            DataSourceCategory: _ds.val(),
                            keyword: _key.val(),
                            WorkingSource: _hasWorkingDs
                        }
                    });
                }
                function getSelectedItems(isGetVal, data) {
                    var _returnData = { sourceType: _sourceType, preValue: _preVal };
                    if (isGetVal != null && isGetVal != '') {
                        if (data == null || data == '') {
                            var chkStatus = tbl.checkStatus('mySearchResultGrid');
                            _returnData.data = chkStatus.data;
                        }
                        else
                            _returnData.data = [data];
                    }
                    else {
                        _returnData.data = '';
                    }
                    if (_preCallFun != null)
                        _preCallFun(_returnData);
                    parent.layer.close(index);
                };
            });

        }


    </script>

</body>
</html>


