﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-shareSearch" />
    <script src="../../Scripts/boot.js"></script>
    <style type="text/css">
        .layui-table-body .layui-table-cell {
            text-align: left !important;
        }
    </style>
</head>
<body>
    <div style=" background-color: #fff; padding-top:5px; padding-left:5px;padding-right:5px;">
        <div id="employeeSearchForm" class="layui-form" lay-filter="">
            <div class="layui-form-item">
                <div class="layui-btn-group layui-inline">
                    <button class="layui-btn layui-btn-primary" id="onConfirm"><i class="fa fa-check"></i> <span data-i18n-text="btn-confirm">Confirm</span></button>
                    <button class="layui-btn layui-btn-warm" id="onClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-close">Close</span></button>
                </div>
            </div>
            <table id="dsResult" class="layui-tab layui-form layui-hide" lay-filter="dsResult"></table>
        </div>
    </div>
    <script type="text/html" id="myIsEnabled">
        {{#  if(d.IsEnabled === 1){ }}
        <i class="fa fa-check"></i>
        {{#  } }}
    </script>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        var _preVal = '';
        var _sourceType = '';
        var _preCallFun = null;
        var form;
        var _subIndex = -1;


        function SetPreValue(sourceType, preValue, callFun) {
            _preCallFun = callFun;

            _sourceType = sourceType;
            _preVal = preValue;

            layui.config({
                base: '../../Scripts/layuiadmin/lib/Extend/'
            }).extend({
                treetable: 'treetable-lay/treetable'
            }).use(['table', 'form', 'element', 'treetable'], function () {
                form = layui.form;
                var $ = layui.$;
                var treetable = layui.treetable;
                var table = layui.table;
                var defPID = 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA';

                treetable.render({
                    elem: '#dsResult',
                    url: '../../Data/svcCommProvider.aspx?method=Get_DepartmentList',
                    page: false,
                    treeIdName: 'DepartmentID',
                    treePidName: 'ParentDepartmentID',
                    treeSpid: defPID,
                    treeColIndex: 1,
                    height: 'full-65',
                    id: 'mySearchResultGrid',
                    cols: [[
                        { type: "radio" },
                        { field: 'Name', title: 'Dept' },
                        { field: 'DepartmentMgrName', title: 'Mgr', width: 200 },
                        { field: 'IsEnabled', title: 'Rdy', width: 40, templet: '#myIsEnabled' }
                    ]],
                    done: function () {
                        refreshLanguage();
                    }
                });

                /*检测列表行双击事件*/
                table.on('rowDouble(dsResult)', function (obj) {
                    getSelectedItems('yes', obj.data);
                });

                $('#onClose').click(function () {
                    getSelectedItems('', '');
                });
                $('#onConfirm').click(function () {
                    getSelectedItems('yes', '');
                });
                function getSelectedItems(isGetVal, data) {
                    var _returnData = { sourceType: _sourceType, preValue: _preVal };
                    if (isGetVal != null && isGetVal != '') {
                        if (data == null || data == '') {
                            var chkStatus = table.checkStatus('mySearchResultGrid');
                            _returnData.data = chkStatus.data;
                        }
                        else
                            _returnData.data = [data];
                    }
                    else {
                        _returnData.data = '';
                    }
                    if (_preCallFun != null) {
                        _preCallFun(_returnData);
                    }
                    parent.layer.close(index);
                };
            });
        }

    </script>

</body>
</html>


