﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-security" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" action="" lay-filter="SysOperationForm">
            <div class="layui-inline" style="vertical-align:top;">
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label" for="EmployeeName" data-i18n-text="fld-EmployeeName">Staff</label>
                        <div class="grpBtnContainer">
                            <div class="layui-input-inline grpBtnTxtitem">
                                <input class="layui-input" id="EmployeeName" name="EmployeeName" autocomplete="off" readonly="readonly">
                            </div>
                            <div class="grpBtnIconItem">
                                <a id="grpOwner" class="layui-btn layui-btn-primary"><i class="fa fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label" for="AccountName" data-i18n-text="fld-AccountName">Account</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" id="AccountName" name="AccountName" lay-verify="required" autocomplete="off">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label" for="AccountPwd" data-i18n-text="fld-AccountPwd">Password</label>
                        <div class="layui-input-inline">
                            <input type="password" name="AccountPwd" placeholder="请输入密码" autocomplete="off" class="layui-input" data-i18n-placeholder="lbl-password">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label" for="ExpiredDate" data-i18n-text="fld-ExpiredDate">Expired</label>
                        <div class="layui-input-inline">
                            <input class="layui-input" id="ExpiredDate" name="ExpiredDate" autocomplete="off" readonly="readonly">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <div class="layui-input-inline">
                            <input type="checkbox" name="IsEnabled" id="IsEnabled" value="1" lay-skin="primary" title="Enabled" data-i18n-title="lbl-IsEnabled">
                            <input type="checkbox" name="IsFunctionAdmin" id="IsFunctionAdmin" value="1" lay-skin="primary" data-i18n-title="fld-IsFunctionAdmin">
                            <input type="checkbox" name="IsDataAdmin" id="IsDataAdmin" value="1" lay-skin="primary" data-i18n-title="fld-IsDataAdmin">
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-inline" style="width:290px;">
                <blockquote class="layui-elem-quote">
                    <span data-i18n-html="lbl-function-role-list">Function Role List</span>
                </blockquote>
                <table id="tblRole" class="layui-hide" lay-filter="tblRole"></table>
            </div>
            <div class="layui-inline" style="width:290px;">
                <blockquote class="layui-elem-quote">
                    <span data-i18n-html="lbl-data-role-list">Data Role List</span>
                </blockquote>
                <table id="tblDataRole" class="layui-hide" lay-filter="tblDataRole"></table>
            </div>
            <div class="layui-form-item feBtnBottom">
                <div class="layui-inline">
                    <button class="layui-btn" lay-submit="" lay-filter="submitData"><i class="fa fa-check"></i> <span data-i18n-text="btn-save">Save</span></button>
                    <button class="layui-btn layui-btn-primary" type="reset"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="btnClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-cancel">Cancel</span></button>
                    <input id="AccountID" name="AccountID" style="display:none;" />
                    <input id="UserID" name="UserID" style="display:none;" />
                    <input id="SYS_UpdatedKey" name="SYS_UpdatedKey" style="display:none;" />
                </div>
            </div>
        </form>
    </div>
    <script type="text/html" id="myRoleCategory">
        {{#  if(d.SecurityLevel ===0 ){ }}
        <span>Normal</span>
        {{#  } }}
        {{# if(d.SecurityLevel ===1){ }}
        <span>SysAdmin</span>
        {{#  } }}
        {{# if(d.SecurityLevel ===2){ }}
        <span>DataAdmin</span>
        {{#  } }}
    </script>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        var _preCallbackFun = null;
        var checkedData = [];
        var _subIndex = -1;
        var form;

        function LoadAccountItem(accountID, callFun) {
            _preCallbackFun = callFun;

            layui.use(['form', 'layedit', 'laydate', 'table'], function () {
                form = layui.form;
                var table = layui.table;
                var laydate = layui.laydate;
                var $ = layui.$;

                laydate.render({
                    elem: '#ExpiredDate',
                    type: 'datetime',
                    format: 'yyyy-MM-dd HH:mm:ss',
                    lang: 'en'
                });

                function renderRoleList() {
                    table.render({
                        elem: '#tblRole',
                        id: 'SysRoleGrid',
                        url: '../../Data/svcSecurityProvider.aspx?method=Get_RoleList',
                        where: {
                            OnlyEnabled: "YES"
                        },
                        page: true,
                        limit: 1000,
                        cellMinWidth: 40,
                        height: 'full-100',
                        cols: [[
                            { type: "checkbox" },
                            { field: "RoleTitle", title: "Role", width: 150 },
                            { field: "SecurityLevel", title: "Category", templet: '#myRoleCategory' }
                        ]],
                        page: false,
                        done: function (res, curr, count) {
                            for (var i = 0; i < res.data.length; i++) {
                                for (var j = 0; j < checkedData.length; j++) {
                                    if (res.data[i]['RoleID'] == checkedData[j]['RoleID']) {
                                        res.data[i].LAY_CHECKED = true;
                                        var index = res.data[i]['LAY_TABLE_INDEX'];
                                        var checkbox = $('#tblRole').next().find('tr[data-index=' + index + '] input[type="checkbox"]');
                                        checkbox.prop('checked', true).next().addClass('layui-form-checked');
                                        var radio = $('#tblRole').next().find('tr[data-index=' + index + '] input[type="radio"]');
                                        radio.prop('checked', true).next().addClass('layui-form-radioed').find("i").html('&#xe643;');
                                    }
                                }
                            }
                            var checkStatus = table.checkStatus('SysRoleGrid');
                            if (checkStatus.isAll) {
                                $('#tblRole').next().find('.layui-table-header th[data-field="0"] input[type="checkbox"]').prop('checked', true);
                                $('#tblRole').next().find('.layui-table-header th[data-field="0"] input[type="checkbox"]').next().addClass('layui-form-checked');
                            }
                        }
                    });

                    table.render({
                        elem: '#tblDataRole',
                        id: 'SysDataRoleGrid',
                        url: '../../Data/svcSecurityProvider.aspx?method=Get_DataRoleList',
                        limit: 1000,
                        cellMinWidth: 40,
                        height: 'full-100',
                        cols: [[
                            { type: "checkbox" },
                            { field: "RoleTitle", title: "Role", width: 150 },
                            { field: "RoleDesc", title: "RoleDesc" }
                        ]],
                        page: false,
                        done: function (res, curr, count) {
                            for (var i = 0; i < res.data.length; i++) {
                                for (var j = 0; j < checkedData.length; j++) {
                                    if (res.data[i]['DataRoleID'] == checkedData[j]['DataRoleID']) {
                                        res.data[i].LAY_CHECKED = true;
                                        var index = res.data[i]['LAY_TABLE_INDEX'];
                                        var checkbox = $('#tblDataRole').next().find('tr[data-index=' + index + '] input[type="checkbox"]');
                                        checkbox.prop('checked', true).next().addClass('layui-form-checked');
                                        var radio = $('#tblDataRole').next().find('tr[data-index=' + index + '] input[type="radio"]');
                                        radio.prop('checked', true).next().addClass('layui-form-radioed').find("i").html('&#xe643;');
                                    }
                                }
                            }
                            var checkStatus = table.checkStatus('SysDataRoleGrid');
                            if (checkStatus.isAll) {
                                $('#tblDataRole').next().find('.layui-table-header th[data-field="0"] input[type="checkbox"]').prop('checked', true);
                                $('#tblDataRole').next().find('.layui-table-header th[data-field="0"] input[type="checkbox"]').next().addClass('layui-form-checked');
                            }
                        }
                    });
                }
                if (accountID != '') {
                    $.ajax({
                        url: '../../Data/svcSecurityProvider.aspx?method=Get_Account_Item',
                        type: 'POST',
                        async: false,
                        data: { AccountID: accountID },
                        success: function (item) {
                            if (item != null && item != '') {
                                var _data = JSON.parse(item);
                                if (_data != null && _data.msg == '') {
                                    form.val('SysOperationForm', _data.data);
                                    checkedData = _data.subList;

                                    renderRoleList();
                                }
                                else {
                                    alert('Invalid ID');
                                }
                            }
                            else
                                layer.alert("无效服务调用.");
                        },
                        error: function (error) {
                            alert(error);
                        }
                    });
                } else {
                    renderRoleList();
                }

                form.on('submit(submitData)', function (data) {
                    My_VerifyCheckBox($, [{ id: 'IsEnabled' }, { id: 'IsFunctionAdmin' }, { id: 'IsDataAdmin' }], data.field);
                    var _data = JSON.stringify(data.field);

                    var checkStatus = table.checkStatus('SysRoleGrid');
                    var _arrRoleIDs = [];
                    $.each(checkStatus.data, function (index, item) {
                        _arrRoleIDs.push(item["RoleID"]);
                    })

                    var chkDataStatus = table.checkStatus('SysDataRoleGrid');
                    var _arrDataRoleIDs = [];
                    $.each(chkDataStatus.data, function (index, item) {
                        _arrDataRoleIDs.push(item["DataRoleID"]);
                    })
                    var _dataRoleIDs = JSON.stringify(_arrDataRoleIDs);
                    var _roleIDs = JSON.stringify(_arrRoleIDs);

                    $.ajax({
                        url: '../../Data/svcSecurityProvider.aspx?method=Set_Account_Update',
                        type: 'POST',
                        async: false,
                        data: { AccountItem: _data, RoleIDs: _roleIDs, DataRoleIDs: _dataRoleIDs },
                        success: function (item) {
                            if (item != null && item != '') {
                                _preCallbackFun(item);
                                parent.layer.close(index);
                            }
                            else {
                                layer.alert("无效服务调用.");
                            }
                        },
                        error: function (error) {
                            layer.alert(error.responseText);
                        }
                    });
                    return false;
                });

                form.verify({
                    int: function (value, item) {
                        if (!new RegExp("^[1-9]\d*|0$").test(value)) {
                            return "只能录入非负整数.";
                        }
                    }
                });

                $('#grpOwner').click(function () {
                    parent.layer.open({
                        type: 2,
                        area: ['900px', '570px'],
                        title: $.i18n.prop('title-query-staff'),
                        fixed: false,
                        maxmin: true,
                        layerMode: true,
                        content: '../share/shareEmployeeSearch.html?' + Date.now.toString(),
                        zIndex: layer.zIndex,
                        id: 'rootWindows2',
                        success: function (layero, index) {
                            _subIndex = index;
                            var iframeWin = parent.window[layero.find('iframe')[0]['name']];
                            iframeWin.SetPreValue('dsOwner', $('#UserID').val(), CallBack_SearchOwner);
                        }
                    })
                });
                function CallBack_SearchOwner(returnData) {
                    _subIndex = -1;
                    if (returnData != null && returnData != '') {
                        if (returnData.data.length > 0) {
                            $('#EmployeeName').val(returnData.data[0].Name);
                            $('#UserID').val(returnData.data[0].UserID);
                            if ($('#AccountName').val().length < 1) {
                                $('#AccountName').val(returnData.data[0].NTAccount);
                            }
                        }
                    }
                }
                $('#btnClose').click(function () {
                    parent.layer.close(index);
                });
            });
        };
    </script>
</body>
</html>






