﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-package" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" action="" lay-filter="TaskGroupItemForm">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="SimulatedOperateDay" data-i18n-text="fld-SimulatedOperateDay">Expired Date</label>
                    <div class="layui-input-inline" style="width:200px;">
                        <input class="layui-input" id="SimulatedOperateDay" name="SimulatedOperateDay" autocomplete="off" readonly="readonly">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label" for="TaskGroupID"><span data-i18n-text="fld-TaskGroupName">Group Name</span></label>
                    <div class="layui-inline" style="width:200px;">
                        <select id="TaskGroupID" name="TaskGroupID" lay-filter="TaskGroupID"></select>
                    </div>
                </div>
            </div>
            <div class="layui-form-item feBtnBottom">
                <div class="layui-inline">
                    <button class="layui-btn" lay-submit="" lay-filter="submitData"><i class="fa fa-play"></i> <span data-i18n-text="btn-execute">Execute</span></button>
                    <button class="layui-btn layui-btn-primary" type="reset"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-primary" id="btnClose"><i class="fa fa-close"></i> <span data-i18n-text="btn-cancel">Cancel</span></button>
                    <input id="ScheduleID" name="ScheduleID" style="display:none;" />
                    <input id="PackageID" name="PackageID" style="display:none;" />
                </div>
            </div>
        </form>
    </div>
    <script>
        var index = parent.layer.getFrameIndex(window.name);
        //让当前子窗体自动调整高度适应内容高度
        var _packageID = '';
        var _preCallFun = null;
        var form;
         var _subIndex = -1;

        function LoadSpecialCaseInfo(pkgID, callFun) {
            _preCallFun = callFun;
            _packageID = pkgID;

            layui.use(['form','laydate'], function () {
                form = layui.form;
                var $ = layui.$;
                var laydate = layui.laydate;

                laydate.render({
                    elem: '#SimulatedOperateDay',
                    value:new Date(),
                    lang: 'en'
                });

                $('#PackageID').val(pkgID);
                My_Init_Package_TaskGroup_DropList($, form, pkgID, 'TaskGroupID', false);

                form.on('submit(submitData)', function (data) {
                    var schItem = {};
                    schItem.PackageID = data.field.PackageID;
                    schItem.TaskGroupID = data.field.TaskGroupID;
                    schItem.ScheduleName = 'simulator';
                    schItem.CronFrequency = 'OneTime';
                    schItem.IsSimulate = 1;
                    schItem.SimulatedOperateDay = data.field.SimulatedOperateDay;
                    schItem.IsEnabled = 1;
                    schItem.IsDeleted = 1;
                    var _data = JSON.stringify(schItem);
                    $.ajax({
                        url: '../../Data/svcPackageProvider.aspx?method=Set_Package_Scheduler_Update',
                        type: 'POST',
                        async:false,
                        data: { SchedulerItem: _data },
                        success: function (item) {
                            if (item != null && item != '') {
                                _preCallFun(item);
                                parent.layer.close(index);
                            }
                            else {
                                layer.alert("Invalid Service Call.");
                            }
                        },
                        error: function (error) {
                            layer.alert(error.responseText);
                        }
                    });
                    return false;
                });
                $('#btnClose').click(function () {
                    parent.layer.close(index);
                });
            });
        };
    </script>
</body>
</html>




