﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-platform" />
    <script src="../../Scripts/boot.js"></script>
</head>
<body>
    <div class="feStandardForm">
        <form class="layui-form  layui-form-pane" action="" lay-filter="platformConfigureForm">
            <div class="layui-tab layui-tab-brief" lay-filter="TaskItemTabs" style="margin-top: 0px; height: 400px;">
                <ul class="layui-tab-title">
                    <li lay-id="pltShareFolder" class="layui-this"><span data-i18n-text='tab-share-folder'>Share Folder</span></li>
                    <li lay-id="pltEmail"><span data-i18n-text="tab-email">Email Service</span></li>
                    <li lay-id="pltDBMain"><span data-i18n-text="tab-sys-authentication">Authentication</span></li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <blockquote class="layui-elem-quote">
                            <span data-i18n-html="lbl-folder-generator-desc">Folder for Generator Service Publish</span>
                        </blockquote>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="FolderForGenerator" data-i18n-text="fld-FolderForGenerator">Gen Publish Folder</label>
                                <div class="layui-input-inline" style="width:512px;">
                                    <input class="layui-input" id="FolderForGenerator" name="FolderForGenerator" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="FolderForGeneratorDomain" data-i18n-text="fld-FolderForGeneratorDomain">Domain</label>
                                <div class="layui-input-inline">
                                    <input class="layui-input" id="FolderForGeneratorDomain" name="FolderForGeneratorDomain" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <div class="layui-input-inline">
                                    <input type="checkbox" name="FolderForGeneratorIsLocalSameServer" id="FolderForGeneratorIsLocalSameServer" value="1" lay-skin="primary" title="Locate Same Server" checked="" data-i18n-title="fld-FolderForGeneratorIsLocalSameServer">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="FolderForGeneratorAcc" data-i18n-text="fld-FolderForGeneratorAcc">NT Account</label>
                                <div class="layui-input-inline">
                                    <input class="layui-input" id="FolderForGeneratorAcc" name="FolderForGeneratorAcc" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label" for="FolderForGeneratorPwd" data-i18n-text="fld-FolderForGeneratorPwd">Password</label>
                                <div class="layui-input-inline">
                                    <input class="layui-input" id="FolderForGeneratorPwd" name="FolderForGeneratorPwd" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <br />
                        <blockquote class="layui-elem-quote">
                            <span data-i18n-html="lbl-folder-upload-file-desc">Folder for File Upload</span>
                        </blockquote>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="FolderForUpload" data-i18n-text="fld-FolderForUpload">Upload Tmp Folder</label>
                                <div class="layui-input-inline" style="width:512px;">
                                    <input class="layui-input" id="FolderForUpload" name="FolderForUpload" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="FolderForUploadDomain" data-i18n-text="fld-FolderForUploadDomain">Domain</label>
                                <div class="layui-input-inline">
                                    <input class="layui-input" id="FolderForUploadDomain" name="FolderForUploadDomain" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="FolderForUploadAcc" data-i18n-text="fld-FolderForUploadAcc">NT Account</label>
                                <div class="layui-input-inline">
                                    <input class="layui-input" id="FolderForUploadAcc" name="FolderForUploadAcc" autocomplete="off">
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label" for="FolderForUploadPwd" data-i18n-text="fld-FolderForUploadPwd">Password</label>
                                <div class="layui-input-inline">
                                    <input class="layui-input" id="FolderForUploadPwd" name="FolderForUploadPwd" autocomplete="off">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-tab-item">
                        <blockquote class="layui-elem-quote">
                            <span data-i18n-html="lbl-email-setting">Setting for Platform Email Service</span>
                        </blockquote>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="EmailSMTPServer" data-i18n-text="fld-EmailSMTPServer">SMTP Server</label>
                                <div class="layui-input-inline" style="width:512px;">
                                    <input class="layui-input" id="EmailSMTPServer" name="EmailSMTPServer" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="EmailPort" data-i18n-text="fld-EmailPort">Port</label>
                                <div class="layui-input-inline" style="width:512px;">
                                    <input class="layui-input" id="EmailPort" name="EmailPort" autocomplete="off" value="25">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="EmailFromAddress" data-i18n-text="fld-EmailFromAddress">From Address</label>
                                <div class="layui-input-inline" style="width:512px;">
                                    <input class="layui-input" id="EmailFromAddress" name="EmailFromAddress" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <div class="layui-input-inline">
                                    <input type="checkbox" name="EmailIsSSL" id="EmailIsSSL" value="1" lay-skin="primary" title="Enable SSL" checked="" data-i18n-title="fld-EmailIsSSL">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="EmailCredAcc" data-i18n-text="fld-EmailCredAcc">Account</label>
                                <div class="layui-input-inline" style="width:512px;">
                                    <input class="layui-input" id="EmailCredAcc" name="EmailCredAcc" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="EmailCredPwd" data-i18n-text="fld-EmailCredPwd">Password</label>
                                <div class="layui-input-inline" style="width:512px;">
                                    <input class="layui-input" id="EmailCredPwd" name="EmailCredPwd" autocomplete="off">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="layui-tab-item">
                        <blockquote class="layui-elem-quote">
                            <span data-i18n-html="lbl-sys-authentication">Autentication infor for FlyEnter BIExpress Platform</span>
                        </blockquote>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="AuthenticatedCompanyName" data-i18n-text="fld-AuthenticatedCompanyName">Company Name</label>
                                <div class="layui-input-inline" style="width:512px;">
                                    <input class="layui-input" id="AuthenticatedCompanyName" name="AuthenticatedCompanyName" autocomplete="off">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="AuthenticatedExpiredDate" data-i18n-text="fld-AuthenticatedExpiredDate">Expired Date</label>
                                <div class="layui-input-inline" style="width:300px;">
                                    <input class="layui-input" id="AuthenticatedExpiredDate" name="AuthenticatedExpiredDate" autocomplete="off" readonly="readonly">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="AuthenticatedVersion" data-i18n-text="fld-AuthenticatedVersion">Auth Version</label>
                                <div class="layui-input-inline" style="width:300px;">
                                    <input class="layui-input" id="AuthenticatedVersion" name="AuthenticatedVersion" autocomplete="off" readonly="readonly">
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label" for="AuthenticatedCode" data-i18n-text="fld-AuthenticatedCode">Authenticated Code</label>
                                <div style="margin-left:130px; width:512px;">
                                    <textarea id="AuthenticatedCode" name="AuthenticatedCode" class="layui-textarea" style="height:150px;"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label"></label>
                                <div style="margin-left:130px; width:512px;">
                                    <a id="btnAuthValidation" class="layui-btn layui-btn-primary"><i class="fa fa-flag-checkered"></i> <span data-i18n-text="btn-auth-validation">Authentication Validation</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item feBtnBottom">
                    <div class="layui-inline">
                        <button class="layui-btn layui-btn-primary" data-type="onRefresh"><i class="fa fa-refresh"></i> <span data-i18n-text="btn-refresh">Refresh</span></button>
                        <button class="layui-btn" lay-submit="" lay-filter="submitData"><i class="fa fa-check"></i> <span data-i18n-text="btn-save">Save</span></button>
                        <input id="ConfigureID" name="ConfigureID" style="display:none;" />
                    </div>
                </div>
        </form>
    </div>
    <script type="text/html" id="myIsActived">
        {{#  if(d.IsActived==1 ){}}
        <i class="fa fa-check"></i>
        {{#  } }}
    </script>
    <script type="text/html" id="myScheduleOps">
        <div class="layui-btn-group layui-inline">
            <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="evtEditCron"> <span data-i18n-text="btn-edit-cron-schedule">Schedule Edit</span></a>
            <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="evtActive"> <span data-i18n-text="btn-edit-active-schedule">Active</span></a>

        </div>
    </script>
    <script>
        var form;
        var _subIndex = -1;

        layui.use(['table', 'form', 'element', 'laydate'], function () {
            form = layui.form;
            var $ = layui.$;
            var laydate = layui.laydate;
            var tbl = layui.table;

            laydate.render({
                elem: '#AuthenticatedExpiredDate',
                lang: 'en'
            });

            $.ajax({
                url: '../../Data/svcPlatformProvider.aspx?method=Get_PlatformConfigure_Item',
                type: 'GET',
                async: false,
                success: function (item) {
                    if (item != null && item != '') {
                        var _data = JSON.parse(item);
                        if (_data != null && _data.msg == '') {
                            form.val('platformConfigureForm', _data.data);
                        }
                        else {
                            alert(_data.msg);
                        }
                    }

                    refreshLanguage();
                },
                error: function (error) {
                    alert(error);
                }
            });
            $('#btnAuthValidation').click(function () {
                var _companyN = $('#AuthenticatedCompanyName').val();
                var _authCode = $('#AuthenticatedCode').val();
                var _expireDT = $('#AuthenticatedExpiredDate').val();

                $.ajax({
                    url: '../../Data/svcPlatformProvider.aspx?method=Authentication_Validation',
                    type: 'POST',
                    async: false,
                    cache: false,
                    data: {
                        AuthenticatedCompanyName: _companyN,
                        AuthenticatedCode: _authCode,
                        AuthenticatedExpiredDate: _expireDT
                    },
                    success: function (rest) {
                        if (rest != null && rest != '') {
                            $('#AuthenticatedVersion').val(rest == 'true' ? 'Enterprise' : 'Community');
                            var _msg = $.i18n.prop('lbl-authentication-completed');
                            if (rest == 'false')
                                _msg = _msg + $.i18n.prop('lbl-authenticated-community');
                            else
                                _msg = _msg + $.i18n.prop('lbl-authenticated-enterprise');
                            layer.msg(_msg);
                        }
                    }
                });
            });
            form.on('submit(submitData)', function (data) {
                My_VerifyCheckBox($, [{ id: 'EmailIsSSL' }, { id: 'FolderForGeneratorIsLocalSameServer' }], data.field);
                var _data = JSON.stringify(data.field);
                $.ajax({
                    url: '../../Data/svcPlatformProvider.aspx?method=Set_PlatformConfigure_Update',
                    type: 'POST',
                    async: false,
                    data: { platformItem: _data },
                    success: function (item) {
                        if (item != null && item != '') {
                            layer.msg("Configuration data updated");
                        }
                        else {
                            layer.alert("Invalid Service Call.");
                        }
                    },
                    error: function (error) {
                        layer.alert(error.responseText);
                    }
                });
                return false;
            });
        });

    </script>
</body>
</html>




