﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta id="i18n_pagename" content="common-platform" />
    <script src="../../Scripts/boot.js"></script>

</head>
<body>
    <div class="feStandardForm">
        <div id="databaseForm" class="layui-form" lay-filter="">
            <div class="layui-form-item">
                <div class="layui-inline" style="width:140px;">
                    <select id="ServiceCategory" lay-filter="ServiceCategory"></select>
                </div>
                <div class="layui-inline" style="width:140px;">
                    <select id="TaskCategory" lay-filter="TaskCategory"></select>
                </div>
                <div class="layui-inline" style="width:100px;">
                    <input class="layui-input" id="keyword" name="keyword" autocomplete="off" placeholder="Key words" data-i18n-placeholder="lbl-key-words">
                </div>
                <div class="layui-btn-group layui-inline">
                    <button class="layui-btn layui-btn-primary" data-type="onSearch"><i class="fa fa-search"></i> <span data-i18n-text="btn-search">Search</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onAdd"><i class="fa fa-plus"></i> <span data-i18n-text="btn-new">Add</span></button>
                    <button class="layui-btn layui-btn-primary" data-type="onClean"><i class="fa fa-eraser"></i> <span data-i18n-text="btn-clean">Clean</span></button>
                    <button class="layui-btn layui-btn-warm" data-type="onRemove"><i class="fa fa-trash"></i> <span data-i18n-text="btn-remove">Remove</span></button>
                </div>
            </div>
            <table id="tblList" class="layui-hide" lay-filter="tblList"></table>
        </div>
    </div>
    <div id="columnTemplate"></div>
    <script type="text/html" id="myIsFailed">
        {{#  if(d.IsFailed === 1){ }}
        <i class="fa fa-circle fa-1x" style="color:red;"></i>
        {{# } else { }}
        <i class="fa fa-circle fa-1x" style="color:green;"></i>
        {{#  } }}
    </script>
    <script>
        var urlLogicDelete = '../../Data/svcPlatformProvider.aspx?method=Set_Platform_ServiceSlave_LogicDelete';
        var _subIndex = -1;
        var form;

        layui.use(['table', 'form', 'element'], function () {
            var tbl = layui.table;
            form = layui.form;
            var element = layui.element;
            var $ = layui.$;

            $('#columnTemplate').load('../../Scripts/myTemplate/dataColumnTemplate.html?v=' + My_GetTimeNumberList());

            My_Init_ServiceCategory($, form, 'ServiceCategory', true);
            My_Init_TaskCategory($, form, 'TaskCategory', true);
            tbl.render({
                elem: '#tblList',
                url: '../../Data/svcPlatformProvider.aspx?method=Get_Platform_ServiceSlaveList',
                page: false,
                id: 'ListGrid',
                limit: 500,
                cellMinWidth: 40,
                height: 'full-60',
                cols: [[
                    { type: "checkbox", fixed: 'left' },
                    { field: 'IsFailed', title: 'Fai', templet: '#myIsFailed', width: 30 },
                    { field: 'ServiceCategory', title: 'Service Category', width: 150 },
                    { field: "TaskCategory", title: "Task Category", width: 200 },
                    { field: 'ServiceURL', title: 'Service URL' },
                    { field: "IsEnabled", title: "Rdy", templet: '#myIsEnabled', width: 40 },
                    { field: "DispatchCount", title: "Invoked", width: 80 },
                    { field: "LastDispatchDateTime", title: "Latest DT", width: 140 },
                    { field: "operation", fixed: 'right', title: 'Ops', toolbar: '#myRowEdit', width: 120 }
                ]],
                done: function () {
                    refreshLanguage();

                    $('tbody [data-field="TaskCategory"] .layui-table-cell').css('text-align', 'left');
                    $('tbody [data-field="ServiceURL"] .layui-table-cell').css('text-align', 'left');
                }
            });

            /*检测行内按钮*/
            tbl.on('tool(tblList)', function (obj) {
                var data = obj.data;
                if (obj.event == 'delete') {
                    var _IDs = [];
                    _IDs.push({ 'ServiceID': data.ServiceID, 'SYS_UpdatedKey': data.SYS_UpdatedKey });
                    RemoveServiceSlave(_IDs);
                } else if (obj.event == 'edit') {
                    EditServiceSlaveItem(data.ServiceID);
                }
            });
            tbl.on('row(tblList)', function (obj) {
                My_SetSelectedRowStyle(obj);
            });
            /*检测列表行双击事件*/
            tbl.on('rowDouble(tblList)', function (obj) {
                var data = obj.data;
                EditServiceSlaveItem(data.ServiceID);
            });

            form.on('select(ServiceCategory)', function (data) {
                getSearchResult();
            });
            form.on('select(TaskCategory)', function (data) {
                getSearchResult();
            });

            var $ = layui.$, active = {
                onSearch: function () {
                    getSearchResult();
                },
                onAdd: function () {
                    EditServiceSlaveItem('');
                },
                onClean: function () {
                    $('#keyword').val('');
                    $('#TaskCategory').val('');
                    form.render('select');
                    getSearchResult();
                },
                onRemove: function () {
                    var checkStatus = tbl.checkStatus('ListGrid');
                    var data = checkStatus.data;
                    var _IDs = [];
                    $.each(data, function (index, elem) {
                        _IDs.push({ 'ServiceID': elem.ServiceID, 'SYS_UpdatedKey': elem.SYS_UpdatedKey });
                    });
                    RemoveServiceSlave(_IDs);
                }
            };

            $('.layui-form .layui-form-item .layui-btn-group .layui-btn').on('click', function () {
                var type = $(this).data('type');
                active[type] ? active[type].call(this) : '';
            })

            function EditServiceSlaveItem(svcID) {
                layer.open({
                    type: 2,
                    area: ['900px', '570px'],
                    title: $.i18n.prop('title-slave-service-infor'),
                    fixed: false,
                    maxmin: true,
                    content: 'ServiceSlaveItem.html?v=' + My_GetTimeNumberList(),
                    success: function (layero, index) {
                        _subIndex = index;
                        var iframe = window['layui-layer-iframe' + index];
                        iframe.LoadItemInfo(svcID, function (returnData) {
                            _subIndex = -1;
                            if (returnData != null && returnData != '')
                                getSearchResult();
                        });
                    }
                });
            }
            function RemoveServiceSlave(rows) {
                Shared_Record_Remove($, rows, urlLogicDelete, getSearchResult);
            }
            function getSearchResult() {
                var $ = layui.$;
                var _key = $('#keyword');
                var _sc = $('#ServiceCategory');
                var _ds = $('#TaskCategory');
                tbl.reload('ListGrid', {
                    //page: { curr: 1 },
                    where: {
                        ServiceCategory: _sc.val(),
                        TaskCategory: _ds.val(),
                        keyword: _key.val()
                    }
                });
            }
        });

    </script>
</body>
</html>

